<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="30dp"
                android:text="Whale"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivWhale"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_image_btn"
            android:layout_gravity="center">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="30dp"
                android:text="Place"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="발견장소"
                android:id="@+id/edtPlace"
                android:textColorHint="@color/rectangle_2_color"
                android:textColor="@color/black"
                android:fontFamily="@font/kalamregular"
                android:layout_marginTop="10dp"
                android:textSize="20dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Length(m)"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>
            <EditText
                android:id="@+id/edtLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="길이"
                android:textColorHint="@color/rectangle_2_color"
                android:textColor="@color/black"
                android:fontFamily="@font/kalamregular"
                android:layout_marginTop="10dp"
                android:textSize="20dp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:text="Weight(t)"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>
            <EditText
                android:id="@+id/edtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="무게"
                android:textColorHint="@color/rectangle_2_color"
                android:textColor="@color/black"
                android:fontFamily="@font/kalamregular"
                android:layout_marginTop="10dp"
                android:textSize="20dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="30dp"
                android:text="ETC"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>
            <EditText
                android:id="@+id/etContent"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/kalamregular"
                android:hint="발견경위(좌초,혼획,포획 등)/암컷,수컷/상처유무 등"
                android:textSize="20sp"
                android:textColorHint="@color/rectangle_2_color"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_btn">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"
                android:src="@drawable/send_btn">
            </ImageView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>