<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:id="@+id/whale_labs"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="11dp"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:fontFamily="@font/islandmoments"
        android:text="@string/whale_labs_string"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/islandmoments"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:fontFamily="@font/islandmoments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>