<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentResult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageDiarySelected"
                android:layout_marginTop="50dp"
                android:layout_width="260dp"
                android:layout_height="260dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="30dp"
                android:text="Whale"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kalamregular">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="30dp"
                android:text="Whale Result"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/kalamregular">
            </TextView>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/more_btn"
            android:layout_gravity="center">

        </ImageView>

    </LinearLayout>

</FrameLayout>