<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/whale_labs"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="11dp"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:fontFamily="@font/islandmoments"
        android:text="@string/whale_labs_string"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageDiarySelected"
            android:layout_marginTop="50dp"
            android:layout_width="260dp"
            android:layout_height="260dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="30dp"
            android:text="Whale"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kalamregular">
        </TextView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/more_btn"
        android:layout_gravity="center">

    </ImageButton>


</LinearLayout>