<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="50dp"
    android:viewportWidth="205"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H205V49.02H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.22 12.4c2.34 0 4.1 0.92 5.3 2.78 1.2 1.86 1.8 4.2 1.8 7.02 0 2.82-0.7 5.4-2.1 7.71-1.37 2.3-2.97 3.45-4.8 3.45-1.27 0-2.21-0.72-2.81-2.16-0.6-1.44-1-3.49-1.17-6.15l-2.88 4.02c-2.08 2.88-3.54 4.32-4.38 4.32-0.32 0-0.7-0.26-1.11-0.78-0.42-0.52-0.63-1.17-0.63-1.95 0-0.8 0.27-3.27 0.8-7.4 0.55-4.17 0.82-7.4 0.82-9.73 0-0.74 0.22-1.1 0.66-1.1 0.44 0 0.95 0.25 1.53 0.77 0.6 0.52 0.9 1 0.9 1.44 0 0.42-0.34 2.53-1.02 6.33-0.66 3.8-1.07 6.78-1.23 8.94 1.22-2.06 2.59-3.96 4.1-5.7 1.55-1.76 2.65-2.64 3.3-2.64 0.69 0 1.16 1.5 1.42 4.5 0.1 1.12 0.29 2.15 0.57 3.1 0.3 0.93 0.7 1.4 1.2 1.4 1.12 0 2.09-0.9 2.9-2.7 0.85-1.82 1.27-3.83 1.27-6.03 0-2.44-0.54-4.32-1.62-5.64-0.56-0.7-1.18-1.05-1.86-1.05-0.66 0-1.23-0.23-1.71-0.69-0.46-0.46-0.7-0.86-0.7-1.2 0-0.58 0.49-0.87 1.45-0.87Zm12.87 21.74c-0.5 0-1.07-0.32-1.7-0.96-0.65-0.66-0.97-1.2-0.97-1.62 0-0.44 0.17-0.87 0.51-1.29 0.36-0.44 0.72-0.66 1.08-0.66 0.38 0 0.81 0.5 1.3 1.47 0.5 0.98 0.74 1.72 0.74 2.22 0 0.16-0.1 0.34-0.33 0.54-0.22 0.2-0.43 0.3-0.63 0.3Zm16.87-21.72c0.52 0 1.05 0.33 1.6 1 0.55 0.65 0.83 1.2 0.83 1.64 0 0.42-0.08 0.63-0.24 0.63-0.14 0-0.42-0.07-0.84-0.2-0.42-0.17-0.8-0.25-1.14-0.25-0.78 0-1.73 0.4-2.85 1.2-1.1 0.8-2.15 1.8-3.15 2.97-0.98 1.18-1.82 2.53-2.52 4.05-0.7 1.5-1.05 2.8-1.05 3.9s0.28 1.91 0.84 2.43c0.58 0.5 1.33 0.75 2.25 0.75 0.92 0 1.87-0.13 2.85-0.39 0.98-0.28 1.78-0.59 2.4-0.93 1.6-0.86 2.48-1.29 2.64-1.29 0.34 0 0.51 0.23 0.51 0.7 0 0.43-0.46 1.03-1.38 1.8-0.92 0.73-2.06 1.4-3.42 2-1.36 0.6-2.58 0.9-3.66 0.9-1.4 0-2.72-0.6-3.96-1.8-1.24-1.22-1.86-2.56-1.86-4.02 0-1.88 0.61-4 1.83-6.36 1.24-2.38 2.82-4.43 4.74-6.15 1.94-1.72 3.8-2.58 5.58-2.58Zm8.33-1.02c0-0.78 0.24-1.17 0.72-1.17 0.38 0 0.78 0.3 1.2 0.9 0.44 0.6 0.66 1.18 0.66 1.74 0 1.3-0.33 3.52-0.99 6.66-0.64 3.12-1.48 6.24-2.52 9.36 2-3.62 3.67-6.23 5.01-7.83 1.36-1.62 2.52-2.43 3.48-2.43 0.52 0 1.12 0.45 1.8 1.35 0.7 0.9 1.05 1.8 1.05 2.7 0 0.9-0.25 2.25-0.75 4.05-1.24 4.52-2.4 6.78-3.5 6.78-0.45 0-0.67-0.3-0.67-0.9 0-0.6 0.24-1.6 0.72-3.03 1.06-3.1 1.6-5.19 1.6-6.27 0-0.36-0.1-0.66-0.28-0.9-0.18-0.24-0.4-0.36-0.66-0.36s-0.58 0.14-0.96 0.42c-0.38 0.28-0.84 0.77-1.38 1.47-0.68 0.9-1.39 1.91-2.13 3.03l-1.32 2.04-0.78 1.23-0.8 1.35c-0.19 0.28-0.4 0.6-0.67 0.93-0.46 0.66-0.8 1-1.05 1-0.24 0-0.56-0.23-0.96-0.67-0.4-0.46-0.6-0.84-0.6-1.14 0-0.32 0.11-0.9 0.33-1.77 1-3.84 1.63-6.47 1.9-7.89 1.03-5.2 1.55-8.75 1.55-10.65Zm20.53 7.23c0.9 0 1.73 0.46 2.49 1.38 0.76 0.9 1.14 1.72 1.14 2.46 0 0.72-0.25 1.46-0.75 2.22 0.24 0.3 0.36 0.56 0.36 0.78 0 0.56-0.13 1.52-0.4 2.88l-0.44 2.67-0.12 1.02-0.15 0.72c-0.08 0.5-0.26 0.75-0.54 0.75-0.36 0-0.66-0.3-0.9-0.93-0.22-0.64-0.35-1.46-0.4-2.46-1.77 2.26-3.42 3.4-4.94 3.4-0.92 0-1.83-0.4-2.73-1.18-0.88-0.8-1.32-1.62-1.32-2.46 0-1.2 0.44-2.68 1.32-4.44 0.88-1.78 2.02-3.36 3.42-4.74 1.4-1.38 2.72-2.07 3.96-2.07Zm1.38 5.28c0-1.86-0.37-2.79-1.11-2.79-0.78 0-1.7 0.56-2.73 1.68-1.04 1.1-1.92 2.35-2.64 3.75-0.72 1.4-1.08 2.51-1.08 3.33 0 0.34 0.14 0.62 0.42 0.84 0.28 0.2 0.6 0.3 0.99 0.3 0.94 0 2-0.63 3.18-1.89 1.18-1.28 2-2.83 2.46-4.65 0.06-0.3 0.23-0.48 0.5-0.54v-0.03Zm8.06 6.6c0 0.38 0.22 0.57 0.66 0.57 0.76 0 1.68-0.2 2.76-0.63 1.1-0.44 1.7-0.66 1.83-0.66 0.36 0 0.54 0.2 0.54 0.57 0 0.58-0.6 1.25-1.8 2.01-1.18 0.76-2.26 1.14-3.24 1.14-0.96 0-1.76-0.26-2.4-0.78-0.64-0.54-0.96-1.09-0.96-1.65 0-0.56 0.12-1.27 0.36-2.13 0.24-0.88 0.58-2.03 1.02-3.45 0.46-1.44 0.82-2.63 1.08-3.57-0.94 0.22-1.57 0.33-1.9 0.33-0.31 0-0.63-0.16-0.95-0.48-0.3-0.34-0.45-0.66-0.45-0.96 0-0.48 1.3-0.94 3.9-1.38 0.36-1.66 0.54-3.13 0.54-4.4 0-0.6 0.2-0.9 0.6-0.9 0.34 0 0.76 0.21 1.26 0.65 0.5 0.42 0.75 0.9 0.75 1.44 0 0.54-0.17 1.5-0.51 2.85 1.14-0.1 2.05-0.15 2.73-0.15 1.2 0 1.8 0.26 1.8 0.78 0 0.3-0.33 0.55-1 0.75-0.63 0.2-2 0.51-4.07 0.93-0.42 1.58-0.95 3.4-1.6 5.43-0.63 2.02-0.95 3.25-0.95 3.7Zm16.82-11.88c0.68 0 1.32 0.38 1.92 1.14 0.6 0.74 0.9 1.4 0.9 1.95 0 0.34-0.16 0.51-0.48 0.51-0.22 0-0.56-0.17-1.02-0.5-0.46-0.37-0.93-0.55-1.4-0.55-0.49 0-1.25 0.28-2.29 0.84-1.02 0.56-1.53 1.15-1.53 1.77 0 0.46 0.92 1.25 2.76 2.37 0.7 0.44 1.33 1.01 1.9 1.71 0.57 0.68 0.86 1.42 0.86 2.22 0 0.78-0.55 1.55-1.65 2.31-1.08 0.74-2.35 1.11-3.8 1.11-1.45 0-2.73-0.35-3.85-1.05-1.1-0.7-1.65-1.36-1.65-1.98 0-0.26 0.06-0.46 0.18-0.6 0.14-0.16 0.31-0.24 0.51-0.24s0.48 0.13 0.84 0.4c1.08 0.77 2.2 1.16 3.36 1.16 1.18 0 2.03-0.13 2.55-0.39 0.52-0.28 0.78-0.64 0.78-1.08 0-0.46-0.29-0.94-0.87-1.44-0.58-0.52-1.22-0.98-1.92-1.38-0.68-0.4-1.3-0.89-1.89-1.47-0.58-0.58-0.87-1.17-0.87-1.77 0-1.06 0.83-2.16 2.5-3.3 1.67-1.16 3.06-1.74 4.16-1.74Z"/>
    <path
        android:fillColor="#FF4C9EEB"
        android:pathData="M0 46H205V47.96H0z"/>
</vector>
