<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="410dp"
    android:height="800dp"
    android:viewportWidth="410"
    android:viewportHeight="800">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 0H410V800H0z"/>
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 46H205V95.02H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.1 77.49c-0.24 0-0.57-0.26-0.99-0.78-0.42-0.54-0.63-1.05-0.63-1.53s0.44-2.44 1.32-5.88c-0.26-0.1-0.49-0.27-0.69-0.51-0.18-0.26-0.27-0.55-0.27-0.87 0-0.26 0.52-0.55 1.56-0.87 1.34-5.24 2.01-8.49 2.01-9.75 0-0.34 0.04-0.57 0.12-0.69 0.1-0.14 0.28-0.21 0.54-0.21 0.28 0 0.64 0.31 1.08 0.93 0.46 0.62 0.69 1.32 0.69 2.1 0 0.76-0.49 3.07-1.47 6.93 2.64-0.54 5.23-0.89 7.77-1.05 1.02-4.16 1.53-6.83 1.53-8.01 0-0.6 0.2-0.9 0.6-0.9 0.34 0 0.74 0.31 1.2 0.93 0.46 0.62 0.69 1.27 0.69 1.95 0 0.66-0.45 2.69-1.35 6.09 0.92 0.14 1.38 0.42 1.38 0.84 0 0.4-0.62 0.73-1.86 0.99l-1.32 4.92-0.54 2.16-0.45 1.62c-0.28 1.06-0.53 1.59-0.75 1.59-0.28 0-0.61-0.23-0.99-0.69-0.36-0.48-0.54-0.97-0.54-1.47s0.6-3.07 1.8-7.71c-2.92 0.4-5.55 0.86-7.89 1.38l-0.81 3.03-0.57 2.25-0.45 1.62c-0.28 1.06-0.52 1.59-0.72 1.59Zm26.49-9.72c0-0.68-0.11-1.32-0.33-1.92-0.22-0.62-0.54-1.07-0.96-1.35-1.38 0.38-2.57 1.45-3.57 3.21-0.98 1.74-1.47 3.38-1.47 4.92s0.38 2.5 1.14 2.88c1.44-0.28 2.66-1.26 3.66-2.94 1.02-1.7 1.53-3.3 1.53-4.8Zm-7.9 0.27c0.7-1.56 1.62-2.84 2.74-3.84 1.14-1.02 2.3-1.53 3.48-1.53 1.2 0 2.2 0.51 3 1.53 0.8 1 1.2 2.23 1.2 3.69 0 1.44-0.35 2.92-1.05 4.44-0.7 1.5-1.67 2.75-2.91 3.75-1.22 0.98-2.52 1.47-3.9 1.47-1.02 0-1.87-0.47-2.55-1.41-0.68-0.94-1.02-2.13-1.02-3.57 0-1.46 0.34-2.97 1.02-4.53Zm31.84-5.37c0.6 0 1.13 0.42 1.6 1.26 0.47 0.82 0.71 1.76 0.71 2.82 0 1.04-0.19 2.4-0.57 4.08-0.36 1.68-0.85 3.22-1.47 4.62s-1.23 2.1-1.83 2.1c-0.42 0-0.63-0.27-0.63-0.81 0-0.56 0.34-1.91 1.02-4.05 0.7-2.16 1.05-3.87 1.05-5.13 0-1.28-0.2-1.92-0.6-1.92-0.5 0-1.08 0.44-1.74 1.32-0.64 0.88-1.33 1.94-2.07 3.18l-1.2 2.01-0.24 0.36c-0.08 0.16-0.18 0.33-0.3 0.51l-0.84 1.62c-0.44 0.9-0.83 1.61-1.17 2.13-0.34 0.5-0.64 0.75-0.9 0.75-0.24 0-0.5-0.16-0.8-0.48-0.3-0.32-0.46-0.62-0.46-0.9s0.18-0.86 0.54-1.74c1.04-2.6 1.56-5.02 1.56-7.26 0-0.42-0.09-0.77-0.27-1.05-0.18-0.3-0.38-0.45-0.6-0.45-0.22 0-0.45 0.1-0.69 0.3-0.24 0.18-0.54 0.52-0.9 1.02-0.36 0.48-0.68 0.94-0.96 1.38l-1.29 2.07c-0.56 0.92-0.99 1.61-1.29 2.07l-0.99 1.56-0.9 1.35-0.69 1.05c-0.54 0.74-0.94 1.11-1.2 1.11-0.24 0-0.56-0.22-0.96-0.66-0.4-0.46-0.6-0.8-0.6-1.02 0-0.24 0.04-0.53 0.12-0.87l0.24-0.99 0.42-1.41 0.66-2.22c0.26-0.86 0.45-2.03 0.57-3.51l0.3-3.27c0.06-0.7 0.23-1.05 0.51-1.05 0.44 0 0.87 0.23 1.3 0.69 0.43 0.46 0.65 0.92 0.65 1.38 0 1.76-0.66 4.66-1.98 8.7 2.24-4.2 3.65-6.69 4.23-7.47 0.58-0.78 1.08-1.41 1.5-1.89 0.78-0.86 1.57-1.29 2.37-1.29 0.48 0 1.05 0.42 1.71 1.26 0.68 0.82 1.02 1.65 1.02 2.49 0 0.84-0.12 1.88-0.36 3.12 2.36-4.58 4.5-6.87 6.42-6.87Zm16.44 4.98c0 1.06-0.58 1.93-1.74 2.61-1.14 0.66-2.44 0.99-3.9 0.99-1.44 0-2.75-0.16-3.93-0.48-0.28 0.88-0.42 1.67-0.42 2.37 0 0.68 0.2 1.21 0.63 1.59 0.44 0.38 1.15 0.57 2.13 0.57 1 0 2.02-0.17 3.06-0.51 1.06-0.36 1.64-0.54 1.74-0.54 0.52 0 0.78 0.2 0.78 0.6 0 0.54-0.61 1.13-1.83 1.77-1.22 0.62-2.41 0.93-3.57 0.93-1.56 0-2.83-0.46-3.81-1.38-0.98-0.94-1.47-2.12-1.47-3.54s0.38-2.9 1.14-4.44c0.76-1.56 1.74-2.87 2.94-3.93s2.39-1.59 3.57-1.59c1.18 0 2.25 0.56 3.2 1.68 0.99 1.12 1.48 2.22 1.48 3.3Zm-4.53-2.61c-0.74 0-1.51 0.39-2.31 1.17-0.8 0.76-1.48 1.71-2.04 2.85 0.8 0.18 1.7 0.27 2.73 0.27 1.02 0 1.9-0.16 2.67-0.48 0.76-0.34 1.14-0.78 1.14-1.32s-0.25-1.09-0.75-1.65c-0.48-0.56-0.96-0.84-1.44-0.84Z"/>
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M205 46H410V95.02H205z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M263.22 58.4c2.34 0 4.1 0.92 5.3 2.78 1.2 1.86 1.8 4.2 1.8 7.02 0 2.82-0.7 5.4-2.1 7.71-1.37 2.3-2.97 3.45-4.8 3.45-1.27 0-2.21-0.72-2.81-2.16-0.6-1.44-1-3.49-1.17-6.15l-2.88 4.02c-2.08 2.88-3.54 4.32-4.38 4.32-0.32 0-0.7-0.26-1.11-0.78-0.42-0.52-0.63-1.17-0.63-1.95 0-0.8 0.27-3.27 0.8-7.4 0.55-4.17 0.82-7.4 0.82-9.73 0-0.74 0.22-1.1 0.66-1.1 0.44 0 0.95 0.25 1.53 0.77 0.6 0.52 0.9 1 0.9 1.44 0 0.42-0.34 2.53-1.02 6.33-0.66 3.8-1.07 6.78-1.23 8.94 1.22-2.06 2.59-3.96 4.1-5.7 1.55-1.76 2.65-2.64 3.3-2.64 0.69 0 1.16 1.5 1.42 4.5 0.1 1.12 0.29 2.15 0.57 3.1 0.3 0.93 0.7 1.4 1.2 1.4 1.12 0 2.09-0.9 2.9-2.7 0.85-1.82 1.27-3.83 1.27-6.03 0-2.44-0.54-4.32-1.62-5.64-0.56-0.7-1.18-1.05-1.86-1.05-0.66 0-1.23-0.23-1.71-0.69-0.46-0.46-0.7-0.86-0.7-1.2 0-0.58 0.49-0.87 1.45-0.87Zm12.88 21.74c-0.5 0-1.08-0.32-1.72-0.96-0.63-0.66-0.95-1.2-0.95-1.62 0-0.44 0.17-0.87 0.5-1.29 0.37-0.44 0.72-0.66 1.08-0.66 0.38 0 0.81 0.5 1.3 1.47 0.5 0.98 0.75 1.72 0.75 2.22 0 0.16-0.12 0.34-0.33 0.54-0.23 0.2-0.44 0.3-0.63 0.3Zm16.86-21.72c0.52 0 1.05 0.33 1.6 1 0.55 0.65 0.83 1.2 0.83 1.64 0 0.42-0.08 0.63-0.24 0.63-0.14 0-0.42-0.07-0.84-0.2-0.42-0.17-0.8-0.25-1.14-0.25-0.78 0-1.73 0.4-2.85 1.2-1.1 0.8-2.15 1.8-3.15 2.97-0.98 1.18-1.82 2.53-2.52 4.05-0.7 1.5-1.05 2.8-1.05 3.9s0.28 1.91 0.84 2.43c0.58 0.5 1.33 0.75 2.25 0.75 0.92 0 1.87-0.13 2.85-0.39 0.98-0.28 1.78-0.59 2.4-0.93 1.6-0.86 2.48-1.29 2.64-1.29 0.34 0 0.51 0.23 0.51 0.7 0 0.43-0.46 1.03-1.38 1.8-0.92 0.73-2.06 1.4-3.42 2-1.36 0.6-2.58 0.9-3.66 0.9-1.4 0-2.72-0.6-3.96-1.8-1.24-1.22-1.86-2.56-1.86-4.02 0-1.88 0.61-4 1.83-6.36 1.24-2.38 2.82-4.43 4.74-6.15 1.94-1.72 3.8-2.58 5.58-2.58Zm8.33-1.02c0-0.78 0.24-1.17 0.72-1.17 0.38 0 0.78 0.3 1.2 0.9 0.44 0.6 0.66 1.18 0.66 1.74 0 1.3-0.33 3.52-0.99 6.66-0.64 3.12-1.48 6.24-2.52 9.36 2-3.62 3.67-6.23 5.01-7.83 1.36-1.62 2.52-2.43 3.48-2.43 0.52 0 1.12 0.45 1.8 1.35 0.7 0.9 1.05 1.8 1.05 2.7 0 0.9-0.25 2.25-0.75 4.05-1.24 4.52-2.4 6.78-3.5 6.78-0.45 0-0.67-0.3-0.67-0.9 0-0.6 0.24-1.6 0.72-3.03 1.06-3.1 1.6-5.19 1.6-6.27 0-0.36-0.1-0.66-0.28-0.9-0.18-0.24-0.4-0.36-0.66-0.36s-0.58 0.14-0.96 0.42c-0.38 0.28-0.84 0.77-1.38 1.47-0.68 0.9-1.39 1.91-2.13 3.03l-1.32 2.04-0.78 1.23-0.8 1.35c-0.19 0.28-0.4 0.6-0.67 0.93-0.46 0.66-0.8 1-1.05 1-0.24 0-0.56-0.23-0.96-0.67-0.4-0.46-0.6-0.84-0.6-1.14 0-0.32 0.11-0.9 0.33-1.77 1-3.84 1.63-6.47 1.9-7.89 1.03-5.2 1.55-8.75 1.55-10.65Zm20.53 7.23c0.9 0 1.73 0.46 2.49 1.38 0.76 0.9 1.14 1.72 1.14 2.46 0 0.72-0.25 1.46-0.75 2.22 0.24 0.3 0.36 0.56 0.36 0.78 0 0.56-0.13 1.52-0.4 2.88l-0.44 2.67-0.12 1.02-0.15 0.72c-0.08 0.5-0.26 0.75-0.54 0.75-0.36 0-0.66-0.3-0.9-0.93-0.22-0.64-0.35-1.46-0.4-2.46-1.77 2.26-3.42 3.4-4.94 3.4-0.92 0-1.83-0.4-2.73-1.18-0.88-0.8-1.32-1.62-1.32-2.46 0-1.2 0.44-2.68 1.32-4.44 0.88-1.78 2.02-3.36 3.42-4.74 1.4-1.38 2.72-2.07 3.96-2.07Zm1.38 5.28c0-1.86-0.37-2.79-1.11-2.79-0.78 0-1.7 0.56-2.73 1.68-1.04 1.1-1.92 2.35-2.64 3.75-0.72 1.4-1.08 2.51-1.08 3.33 0 0.34 0.14 0.62 0.42 0.84 0.28 0.2 0.6 0.3 0.99 0.3 0.94 0 2-0.63 3.18-1.89 1.18-1.28 2-2.83 2.46-4.65 0.06-0.3 0.23-0.48 0.5-0.54v-0.03Zm8.06 6.6c0 0.38 0.22 0.57 0.66 0.57 0.76 0 1.68-0.2 2.76-0.63 1.1-0.44 1.7-0.66 1.83-0.66 0.36 0 0.54 0.2 0.54 0.57 0 0.58-0.6 1.25-1.8 2.01-1.18 0.76-2.26 1.14-3.24 1.14-0.96 0-1.76-0.26-2.4-0.78-0.64-0.54-0.96-1.09-0.96-1.65 0-0.56 0.12-1.27 0.36-2.13 0.24-0.88 0.58-2.03 1.02-3.45 0.46-1.44 0.82-2.63 1.08-3.57-0.94 0.22-1.57 0.33-1.9 0.33-0.31 0-0.63-0.16-0.95-0.48-0.3-0.34-0.45-0.66-0.45-0.96 0-0.48 1.3-0.94 3.9-1.38 0.36-1.66 0.54-3.13 0.54-4.4 0-0.6 0.2-0.9 0.6-0.9 0.34 0 0.76 0.21 1.26 0.65 0.5 0.42 0.75 0.9 0.75 1.44 0 0.54-0.17 1.5-0.51 2.85 1.14-0.1 2.05-0.15 2.73-0.15 1.2 0 1.8 0.26 1.8 0.78 0 0.3-0.33 0.55-1 0.75-0.63 0.2-2 0.51-4.07 0.93-0.42 1.58-0.95 3.4-1.6 5.43-0.63 2.02-0.95 3.25-0.95 3.7Zm16.82-11.88c0.68 0 1.32 0.38 1.92 1.14 0.6 0.74 0.9 1.4 0.9 1.95 0 0.34-0.16 0.51-0.48 0.51-0.22 0-0.56-0.17-1.02-0.5-0.46-0.37-0.93-0.55-1.4-0.55-0.49 0-1.25 0.28-2.29 0.84-1.02 0.56-1.53 1.15-1.53 1.77 0 0.46 0.92 1.25 2.76 2.37 0.7 0.44 1.33 1.01 1.9 1.71 0.57 0.68 0.86 1.42 0.86 2.22 0 0.78-0.55 1.55-1.65 2.31-1.08 0.74-2.35 1.11-3.8 1.11-1.45 0-2.73-0.35-3.85-1.05-1.1-0.7-1.65-1.36-1.65-1.98 0-0.26 0.06-0.46 0.18-0.6 0.14-0.16 0.31-0.24 0.51-0.24s0.48 0.13 0.84 0.4c1.08 0.77 2.2 1.16 3.36 1.16 1.18 0 2.03-0.13 2.55-0.39 0.52-0.28 0.78-0.64 0.78-1.08 0-0.46-0.29-0.94-0.87-1.44-0.58-0.52-1.22-0.98-1.92-1.38-0.68-0.4-1.3-0.89-1.89-1.47-0.58-0.58-0.87-1.17-0.87-1.77 0-1.06 0.83-2.16 2.5-3.3 1.67-1.16 3.06-1.74 4.16-1.74Z"/>
    <path
        android:fillColor="#FF4C9EEB"
        android:pathData="M205 92H410V93.96H205z"/>
</vector>
