<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H120V40H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.61 20.66c-0.14 0-0.25-0.02-0.33-0.06l-0.27-0.12c0-0.02 0.09-0.09 0.27-0.21 0.14-0.08 0.3-0.11 0.48-0.09 0.2 0.02 0.34 0.02 0.42 0 0.48-0.1 1.06-0.24 1.74-0.42 0.68-0.18 1.47-0.54 2.37-1.08l1.17-0.69c0.1-0.06 0.17-0.05 0.21 0.03-0.04 0.02-0.06 0.07-0.06 0.15 0.14 0 0.22-0.05 0.24-0.15l0.12-0.33H52l0.66-0.42c0.1-0.02 0.19-0.01 0.27 0.03 0.1 0.04 0.19 0.03 0.27-0.03-0.04-0.08-0.08-0.13-0.12-0.15-0.04-0.04-0.02-0.09 0.06-0.15l0.12-0.09c0.16-0.1 0.3-0.17 0.42-0.21 0.14-0.06 0.24-0.17 0.3-0.33 0.4-0.36 0.74-0.72 1.02-1.08 0.28-0.36 0.42-0.7 0.42-1.02 0-0.34-0.19-0.63-0.57-0.87-0.36-0.26-1.01-0.45-1.95-0.57l-0.24-0.03-0.39-0.06c-0.12-0.02-0.24-0.06-0.36-0.12 0.02 0.08-0.02 0.12-0.12 0.12l-0.84-0.03-0.81-0.03c-0.44 0-0.85 0.01-1.23 0.03l-0.78 0.06-0.99 0.12c-0.12-0.04-0.24-0.02-0.36 0.06h-0.03c-0.14 0-0.28 0.02-0.42 0.06l-0.45 0.09-0.27 0.06c-0.1 0-0.2 0.02-0.3 0.06l-0.6 0.12c-0.14 0.1-0.32 0.15-0.54 0.15h-0.03l-0.57 0.15h-0.03c-0.08 0-0.15-0.04-0.21-0.12-0.06-0.1-0.1-0.19-0.12-0.27l-0.09 0.39c-0.04 0.14-0.11 0.21-0.21 0.21l-0.84 0.27c-0.08 0.02-0.17 0.03-0.27 0.03h-0.3c-0.1 0-0.18 0.01-0.24 0.03-0.06 0.02-0.1 0.07-0.12 0.15 0 0.06-0.03 0.11-0.09 0.15-0.08 0.08-0.18 0.14-0.3 0.18-0.12 0.02-0.23 0.05-0.33 0.09h-0.03c-0.04 0-0.1-0.02-0.18-0.06-0.06-0.04-0.11-0.05-0.15-0.03-0.02 0.02-0.04 0.07-0.06 0.15-0.02 0.08-0.05 0.13-0.09 0.15v0.03l-0.39 0.15-0.39 0.18-0.42 0.21c-0.14 0.06-0.26 0.1-0.36 0.12-0.04 0-0.06-0.04-0.06-0.12 0.02-0.08 0.01-0.1-0.03-0.06-0.12 0.06-0.24 0.17-0.36 0.33s-0.23 0.27-0.33 0.33c-0.1 0.08-0.21 0.12-0.33 0.12-0.1 0-0.2 0.04-0.3 0.12-0.06 0.06-0.12 0.16-0.18 0.3-0.04 0.12-0.09 0.21-0.15 0.27-0.16 0.16-0.32 0.35-0.48 0.57l-0.09 0.12c-0.04 0.04-0.06 0.09-0.06 0.15h-0.03c-0.12 0.24-0.18 0.47-0.18 0.69 0 0.44 0.16 0.76 0.48 0.96 0.34 0.2 0.72 0.35 1.14 0.45 0.08 0.02 0.15 0.05 0.21 0.09 0.08 0.04 0.16 0.05 0.24 0.03 0.08-0.04 0.15-0.06 0.21-0.06 0.1 0 0.18 0.04 0.24 0.12l0.45 0.09c0.24 0.06 0.36 0.12 0.36 0.18 0 0.04-0.06 0.08-0.18 0.12l-0.3 0.03c-0.36 0-0.8-0.07-1.32-0.21-0.52-0.16-0.99-0.39-1.41-0.69-0.42-0.3-0.66-0.69-0.72-1.17 0-0.02-0.03-0.07-0.09-0.15l-0.09-0.21c-0.06-0.18-0.09-0.36-0.09-0.54 0-0.34 0.07-0.66 0.21-0.96 0.16-0.3 0.37-0.58 0.63-0.84 0.1-0.1 0.19-0.17 0.27-0.21 0.1-0.04 0.21-0.1 0.33-0.18 0.12-0.08 0.18-0.15 0.18-0.21s0.06-0.13 0.18-0.21c0.16-0.1 0.38-0.22 0.66-0.36l0.69-0.33c0.12 0 0.23-0.05 0.33-0.15 0.4-0.18 0.82-0.34 1.26-0.48l1.32-0.45 0.21-0.06 0.18-0.03c0.08 0 0.16 0.03 0.24 0.09 0-0.04-0.01-0.07-0.03-0.09 0-0.04 0.02-0.07 0.06-0.09l1.47-0.45c0.5-0.16 0.99-0.24 1.47-0.24h0.03l0.12-0.03 0.15-0.03h0.03l0.21-0.03c0.12 0.06 0.24 0.04 0.36-0.06 0.54-0.1 1.04-0.17 1.5-0.21 0.46-0.06 0.85-0.09 1.17-0.09h0.12c0.1 0 0.18-0.01 0.24-0.03h0.3c0.06-0.02 0.12-0.02 0.18 0h0.18 0.03l0.75 0.03h0.84 0.03c0.08 0 0.14 0.03 0.18 0.09 0.06 0.04 0.13 0.02 0.21-0.06 0.54 0.02 1.08 0.08 1.62 0.18 0.4 0.06 0.86 0.18 1.38 0.36 0.54 0.18 1.01 0.46 1.41 0.84 0.4 0.36 0.6 0.87 0.6 1.53 0 0.32-0.04 0.61-0.12 0.87-0.06 0.24-0.18 0.46-0.36 0.66-0.16 0.2-0.35 0.4-0.57 0.6l-0.18 0.21c-0.06 0.08-0.13 0.15-0.21 0.21l-0.12 0.06-0.12 0.03-0.12 0.09-0.15 0.09c-0.66 0.44-1.23 0.77-1.71 0.99-0.46 0.2-1.07 0.43-1.83 0.69l-0.51 0.15c-0.1 0-0.18 0.02-0.24 0.06-0.5 0.14-1.07 0.34-1.71 0.6-0.64 0.26-1.19 0.43-1.65 0.51-0.04 0.02-0.17 0.05-0.39 0.09l-0.6 0.03Zm8.97 8.97h-0.21c-0.12 0-0.19-0.01-0.21-0.03-0.08-0.04-0.11-0.1-0.09-0.18 0.02-0.08-0.01-0.12-0.09-0.12s-0.13 0.03-0.15 0.09c-0.02 0.08-0.08 0.12-0.18 0.12h-0.03c-0.1 0-0.19-0.05-0.27-0.15-0.06-0.1-0.13-0.13-0.21-0.09-0.12 0.06-0.22 0.09-0.3 0.09-0.14 0-0.25-0.05-0.33-0.15-0.08-0.1-0.19-0.19-0.33-0.27l-0.12 0.03c-0.04 0.02-0.08 0.02-0.12 0l-0.48-0.27-0.9-0.45-0.54-0.3c-0.06-0.14-0.12-0.22-0.18-0.24-0.04-0.02-0.13-0.03-0.27-0.03l-0.33-0.21c-0.12-0.06-0.2-0.14-0.24-0.24-0.26-0.1-0.49-0.22-0.69-0.36l-0.63-0.48c-0.04-0.04-0.09-0.07-0.15-0.09-0.06-0.02-0.11-0.05-0.15-0.09l-0.81-0.6c-0.04-0.12-0.19-0.25-0.45-0.39-0.26-0.16-0.44-0.31-0.54-0.45l-0.03-0.06c0-0.1-0.05-0.15-0.15-0.15h-0.18c-0.06 0-0.09-0.04-0.09-0.12-0.06-0.14-0.21-0.3-0.45-0.48-0.24-0.2-0.46-0.4-0.66-0.6-0.2-0.2-0.27-0.37-0.21-0.51l-0.24-0.03c-0.08 0-0.14-0.03-0.18-0.09-0.08-0.16-0.18-0.29-0.3-0.39-0.06-0.04-0.12-0.1-0.18-0.18l-0.15 0.3-0.24 0.42-0.27 0.51-0.27 0.54c-0.02 0.06-0.05 0.09-0.09 0.09-0.02-0.02-0.05-0.03-0.09-0.03 0.04 0.08 0.06 0.15 0.06 0.21 0 0.16-0.09 0.33-0.27 0.51l-0.72 1.71c-0.22 0.54-0.39 1.04-0.51 1.5-0.04 0.16-0.1 0.24-0.18 0.24-0.14 0-0.21-0.15-0.21-0.45 0-0.28 0.11-0.72 0.33-1.32l-0.03 0.03-0.21 0.06c-0.12 0.04-0.2 0.05-0.24 0.03-0.26 0-0.39-0.09-0.39-0.27 0-0.48 0.1-0.98 0.3-1.5l0.78-2.04c0.04-0.06 0.06-0.12 0.06-0.18l0.06-0.18 0.03-0.03v-0.03l0.12-0.63c0.04-0.18 0.06-0.34 0.06-0.48 0.02-0.14 0.03-0.31 0.03-0.51 0-0.06 0.03-0.1 0.09-0.12 0-0.14 0.01-0.27 0.03-0.39l0.03-0.42v-0.15c-0.02-0.02-0.03-0.06-0.03-0.12l-0.03-0.12v-0.12-0.03l0.03-0.06c0.04-0.24 0.11-0.46 0.21-0.66 0.12-0.2 0.25-0.25 0.39-0.15 0.04 0.02 0.11 0.14 0.21 0.36 0.12 0.22 0.22 0.38 0.3 0.48 0.08 0.2 0.18 0.39 0.3 0.57 0.12 0.16 0.22 0.34 0.3 0.54 0.06 0.1 0.09 0.18 0.09 0.24 0 0.04 0.07 0.08 0.21 0.12 0.58-1.04 1.16-2.03 1.74-2.97 0.6-0.96 1.16-1.7 1.68-2.22l0.09-0.06 0.09-0.15 0.06-0.03c0.04-0.02 0.07-0.01 0.09 0.03l-0.06 0.12-0.03 0.12c0.06 0.1 0.13 0.11 0.21 0.03 0.02-0.04 0.02-0.13 0-0.27s-0.02-0.21 0-0.21c0.04-0.02 0.06-0.02 0.06 0l0.06 0.03c0.04 0 0.06-0.03 0.06-0.09s0.01-0.1 0.03-0.12c0.22-0.08 0.42-0.12 0.6-0.12 0.1 0 0.24 0.05 0.42 0.15 0.2 0.1 0.3 0.24 0.3 0.42 0 0.1-0.05 0.22-0.15 0.36l-0.06 0.12-0.09 0.12-0.06 0.03c0-0.02-0.02-0.02-0.06 0-0.02 0.02-0.05 0.03-0.09 0.03-0.02-0.02-0.05-0.03-0.09-0.03-0.04 0-0.05 0.03-0.03 0.09 0.04 0.06 0.05 0.1 0.03 0.12-0.02 0.02-0.04 0.02-0.06 0-0.02-0.02-0.05-0.01-0.09 0.03-0.02 0.02-0.01 0.04 0.03 0.06 0.06 0 0.07 0.02 0.03 0.06-0.12 0.12-0.27 0.25-0.45 0.39l-0.48 0.36c-0.02 0.02-0.04 0.02-0.06 0-0.02-0.04-0.04-0.05-0.06-0.03l-0.21 0.3-0.6 0.63c-0.2 0.22-0.41 0.47-0.63 0.75-0.06 0.12-0.13 0.23-0.21 0.33-0.08 0.1-0.19 0.14-0.33 0.12 0 0.02 0.02 0.05 0.06 0.09 0.04 0.02 0.04 0.06 0 0.12-0.44 0.6-0.85 1.22-1.23 1.86l0.63 0.78c0.06 0.08 0.09 0.17 0.09 0.27 0 0.08 0.02 0.13 0.06 0.15 0.04 0 0.07-0.01 0.09-0.03l0.09-0.03c0.06 0 0.11 0.05 0.15 0.15l0.18 0.21 0.24 0.24 0.3 0.27v0.03l0.39 0.33 0.51 0.48c0.16 0.14 0.25 0.25 0.27 0.33 0.04 0.08 0.1 0.13 0.18 0.15 0.08 0.02 0.15 0.05 0.21 0.09l0.48 0.36c0.18 0.12 0.35 0.25 0.51 0.39 0.06 0.04 0.08 0.08 0.06 0.12l0.03 0.12 0.21 0.09c0.12 0.02 0.21 0.05 0.27 0.09l1.38 0.87c0.46 0.3 0.94 0.58 1.44 0.84 0.52 0.26 1.05 0.49 1.59 0.69 0.54 0.2 1.11 0.3 1.71 0.3 0.48 0 0.94-0.09 1.38-0.27 0.46-0.18 0.69-0.51 0.69-0.99 0-0.16-0.03-0.33-0.09-0.51-0.02-0.1-0.06-0.21-0.12-0.33-0.04-0.12-0.11-0.21-0.21-0.27-0.06-0.12-0.17-0.2-0.33-0.24l-0.27-0.3c-0.08-0.12-0.2-0.17-0.36-0.15-0.06-0.06-0.09-0.12-0.09-0.18 0-0.08 0.03-0.14 0.09-0.18 0.08-0.06 0.17-0.07 0.27-0.03 0.14 0.08 0.25 0.19 0.33 0.33 0.1 0.12 0.23 0.19 0.39 0.21l0.15 0.15c0.06 0.1 0.12 0.18 0.18 0.24 0.08 0.06 0.15 0.14 0.21 0.24 0.06 0.08 0.12 0.19 0.18 0.33 0.08 0.16 0.13 0.29 0.15 0.39 0.04 0.08 0.05 0.16 0.03 0.24 0 0.08 0.03 0.17 0.09 0.27 0.04 0.62-0.16 1.12-0.6 1.5-0.44 0.4-0.95 0.62-1.53 0.66l-0.18-0.09-0.12-0.03c-0.06 0-0.14 0.05-0.24 0.15Zm-13.89-4.2c0.04 0.02 0.06 0.02 0.06 0l0.03-0.06c0.04-0.06 0.06-0.12 0.06-0.18 0-0.08 0.01-0.15 0.03-0.21 0.36-0.9 0.82-1.88 1.38-2.94 0.04-0.08 0.08-0.1 0.12-0.06 0.06 0.02 0.1 0.01 0.12-0.03 0.04-0.04 0.05-0.09 0.03-0.15v-0.15c-0.02-0.04-0.05-0.07-0.09-0.09-0.04-0.02-0.07-0.05-0.09-0.09-0.08-0.22-0.19-0.36-0.33-0.42-0.12-0.08-0.21-0.2-0.27-0.36-0.08-0.18-0.16-0.31-0.24-0.39l-0.24-0.36-0.09 1.02-0.09 0.69c-0.02 0.26-0.07 0.5-0.15 0.72-0.02 0.06-0.03 0.15-0.03 0.27v0.33l-0.03 0.15v0.18l-0.06 0.6-0.09 0.63c-0.04 0.2-0.06 0.39-0.06 0.57 0 0.16 0.01 0.27 0.03 0.33Zm17.76 0.63c-0.5 0-0.94-0.14-1.32-0.42-0.38-0.28-0.57-0.76-0.57-1.44 0-0.26 0.03-0.52 0.09-0.78l0.2-0.81c0.05-0.26 0.1-0.49 0.19-0.69l0.03-0.12 0.15-0.09 0.24-0.36v-0.12h-0.03V21.2c0-0.06 0.05-0.13 0.15-0.21l0.15-0.12c0.02-0.1 0.05-0.15 0.09-0.15 0.04 0 0.09-0.03 0.15-0.09h0.33v-0.06c0-0.1-0.05-0.14-0.15-0.12-0.08 0-0.12-0.01-0.12-0.03 0-0.02 0.03-0.06 0.09-0.12l0.15-0.15 0.15-0.21c0.04-0.08 0.1-0.14 0.18-0.18 0.36-0.44 0.58-0.72 0.66-0.84 0.1-0.12 0.2-0.21 0.3-0.27 0.04 0 0.07 0.02 0.09 0.06 0.04 0.02 0.04 0.05 0 0.09 0.04 0.06 0.07 0.07 0.09 0.03l0.06-0.06 0.12-0.06c-0.04-0.04-0.06-0.09-0.06-0.15 0-0.1 0.02-0.18 0.06-0.24 0.04-0.08 0.1-0.16 0.2-0.24 0.13-0.08 0.19-0.13 0.19-0.15 0.12-0.04 0.2-0.08 0.27-0.12 0.08-0.04 0.16-0.06 0.24-0.06 0.14 0 0.28 0.05 0.42 0.15 0.38 0.2 0.7 0.4 0.96 0.6 0.26 0.2 0.39 0.48 0.39 0.84 0 0.38-0.16 0.71-0.48 0.99-0.3 0.26-0.67 0.48-1.11 0.66-0.44 0.18-0.88 0.33-1.32 0.45l-1 0.24c-0.13 0.02-0.2 0.08-0.2 0.18 0.02 0.08 0 0.17-0.03 0.27l-0.21 0.33-0.18 0.42-0.15 0.27c-0.14 0.12-0.2 0.21-0.15 0.27 0.04 0.06 0.1 0.05 0.2-0.03C58 23.41 58 23.44 58 23.48c0 0.08-0.02 0.18-0.06 0.3l-0.1 0.24v0.12c0.05-0.02 0.07 0.02 0.07 0.12l0.03 0.42c0.12 0.38 0.39 0.6 0.8 0.66 0.05 0 0.09 0.01 0.13 0.03h0.15c0.36 0 0.55-0.03 0.57-0.09 0.04-0.06 0.09-0.1 0.15-0.12l0.45-0.12c0.14-0.04 0.28-0.1 0.42-0.18 0.24-0.1 0.47-0.23 0.69-0.39l0.69-0.48 0.3-0.21c0.02-0.04 0.02-0.07 0-0.09-0.02-0.02-0.02-0.04 0-0.06 0.04-0.02 0.07-0.02 0.09 0 0.04 0 0.07-0.01 0.09-0.03l0.12-0.09 0.12-0.15c0.04-0.04 0.06-0.08 0.06-0.12l0.09-0.12 0.48-0.51 0.45-0.48c0.14-0.2 0.25-0.3 0.33-0.3 0.04 0 0.06 0.02 0.06 0.06 0 0.1-0.07 0.25-0.21 0.45-0.34 0.5-0.73 0.99-1.17 1.47-0.44 0.46-0.92 0.88-1.44 1.26-0.38 0.26-0.83 0.49-1.35 0.69-0.52 0.2-1.04 0.3-1.56 0.3Zm0.45-4.83c0.3-0.02 0.69-0.1 1.17-0.24 0.48-0.16 0.88-0.37 1.2-0.63 0.34-0.28 0.5-0.59 0.5-0.93 0-0.32-0.16-0.63-0.5-0.93-0.28 0.2-0.6 0.49-0.93 0.87-0.32 0.36-0.61 0.72-0.87 1.08l-0.57 0.78Zm7.13 4.89c-0.02 0-0.05-0.02-0.1-0.06l-0.08-0.03-0.21 0.03h-0.18l-0.06-0.03c0-0.02-0.01-0.03-0.03-0.03h-0.03c0.02 0.02 0.02 0.03 0 0.03L65.28 26l-0.1-0.03-0.02-0.03c-0.04 0-0.07-0.01-0.1-0.03 0-0.02 0-0.03-0.02-0.03L65 25.91l-0.03-0.03-0.18-0.06-0.15-0.09c-0.04 0-0.1-0.03-0.15-0.09h-0.06c-0.04-0.06-0.11-0.1-0.21-0.12l-0.03-0.06h-0.03c-0.04-0.06-0.07-0.08-0.1-0.06-0.01-0.04-0.04-0.07-0.08-0.09-0.02-0.04-0.05-0.07-0.1-0.09 0-0.08-0.01-0.12-0.05-0.12 0-0.04-0.04-0.1-0.12-0.18-0.06-0.08-0.1-0.15-0.12-0.21l-0.03-0.03c-0.08-0.08-0.14-0.21-0.18-0.39-0.02-0.08-0.04-0.11-0.06-0.09l-0.03-0.15v-0.09c0.02-0.06 0.02-0.1 0-0.12 0-0.02-0.01-0.03-0.03-0.03v-0.06l-0.03-0.03 0.03-0.03c0-0.04-0.01-0.06-0.03-0.06v-0.06-0.06c0-0.1 0.02-0.17 0.06-0.21 0-0.04 0-0.07 0.03-0.09l0.03-0.06c0-0.04 0.02-0.06 0.06-0.06 0.04 0 0.06-0.01 0.06-0.03 0-0.04 0-0.06 0.03-0.06l0.09-0.06c0-0.02 0-0.04 0.03-0.06 0.04-0.02 0.06-0.04 0.06-0.06 0.1-0.06 0.2-0.09 0.33-0.09 0.24 0 0.36 0.06 0.36 0.18 0 0.04-0.06 0.11-0.18 0.21l-0.03 0.12c0.02 0 0 0.02-0.03 0.06 0.02 0.06 0.03 0.14 0.03 0.24-0.02 0-0.03 0.03-0.03 0.09l0.03 0.06c0 0.02 0 0.08 0.03 0.18l0.09 0.18 0.06 0.15 0.06 0.15v0.06l0.06 0.12 0.24 0.12c0.02 0.02 0.06 0.03 0.12 0.03 0.1 0.06 0.17 0.11 0.2 0.15 0.07 0.04 0.2 0.08 0.43 0.12 0.08 0.02 0.1 0.04 0.09 0.06h0.12v0.03h0.03c0.04-0.02 0.08-0.02 0.12 0l0.12-0.03h0.12c0.14 0 0.29-0.02 0.45-0.06l0.45-0.12c0.14-0.02 0.27-0.06 0.39-0.12l0.33-0.18 0.18-0.09c0.1-0.08 0.22-0.16 0.36-0.24-0.02-0.06-0.03-0.14-0.03-0.24 0-0.06 0.03-0.09 0.09-0.09 0.06-0.02 0.1-0.05 0.12-0.09-0.06-0.04-0.14-0.06-0.24-0.06-0.08 0-0.11-0.03-0.1-0.09-0.07-0.44-0.2-0.84-0.35-1.2-0.14-0.36-0.31-0.76-0.51-1.2l-0.12-0.3-0.12-0.33c0-0.02 0.02-0.02 0.06 0 0.04 0 0.05-0.01 0.03-0.03l-0.06-0.3c0-0.1-0.01-0.19-0.03-0.27-0.02-0.04 0-0.07 0.06-0.09 0.06-0.02 0.08-0.05 0.06-0.09-0.02-0.04-0.06-0.05-0.12-0.03-0.06 0.02-0.1 0.01-0.12-0.03l-0.1-0.36c0-0.1-0.01-0.16-0.05-0.18-0.02-0.02 0-0.06 0.06-0.12 0.04-0.02 0.06-0.05 0.06-0.09 0-0.06 0-0.1 0.03-0.12 0.1-0.06 0.14-0.13 0.12-0.21-0.02-0.1 0-0.19 0.06-0.27l0.15-0.21c0.04-0.08 0.1-0.13 0.18-0.15 0.06-0.04 0.08-0.03 0.06 0.03-0.02 0.06-0.02 0.09 0 0.09 0.1 0 0.14-0.05 0.12-0.15-0.02-0.1 0-0.19 0.09-0.27 0.14-0.12 0.35-0.22 0.63-0.3 0.28-0.08 0.49-0.13 0.63-0.15h0.09l0.09-0.03 0.3 0.03 0.33 0.06c0.08 0.02 0.2 0.1 0.36 0.24 0.16 0.12 0.28 0.15 0.36 0.09 0.18-0.16 0.37-0.3 0.57-0.42 0.22-0.12 0.36-0.17 0.42-0.15 0.16 0.02 0.3 0.07 0.42 0.15 0.12 0.06 0.16 0.26 0.12 0.6-0.02 0.12-0.07 0.22-0.15 0.3-0.06 0.06-0.12 0.14-0.18 0.24l-0.21 0.3c-0.08 0.14-0.18 0.28-0.3 0.42-0.1 0.14-0.2 0.23-0.27 0.27-0.08 0.04-0.16 0.11-0.24 0.21-0.06 0.08-0.14 0.16-0.24 0.24-0.1 0.08-0.21 0.14-0.33 0.18l-0.21 0.06c-0.06 0.02-0.15 0.03-0.27 0.03-0.1-0.02-0.13-0.06-0.1-0.12 0.05-0.02 0.06-0.04 0.04-0.06l-0.03-0.09c0-0.04 0.02-0.07 0.06-0.09 0.06-0.02 0.1-0.05 0.12-0.09l0.15-0.21c0.1-0.12 0.14-0.19 0.12-0.21 0-0.06 0.02-0.11 0.06-0.15v-0.09c0-0.04 0.02-0.07 0.06-0.09 0.08-0.02 0.12-0.05 0.12-0.09v-0.36l-0.03-0.24c0-0.08-0.02-0.15-0.06-0.21-0.16-0.2-0.42-0.3-0.78-0.3-0.26 0-0.51 0.06-0.75 0.18-0.26 0.12-0.48 0.32-0.66 0.6-0.14 0.2-0.21 0.41-0.21 0.63 0 0.16 0.03 0.32 0.09 0.48 0.08 0.16 0.15 0.31 0.2 0.45l0.25 0.51 0.27 0.48 0.33 0.57c0.12 0.2 0.2 0.39 0.27 0.57 0.02 0.02 0 0.04-0.06 0.06-0.04 0-0.05 0.02-0.03 0.06 0.02 0.04 0.05 0.06 0.09 0.06 0.04 0 0.07 0.02 0.09 0.06 0.04 0.06 0.04 0.11 0 0.15-0.02 0.04-0.02 0.1 0 0.18 0 0.02 0.02 0.04 0.06 0.06 0.04 0.02 0.06 0.04 0.06 0.06 0.1 0.26 0.15 0.47 0.15 0.63l0.6-0.36c0.22-0.14 0.34-0.27 0.36-0.39 0.02-0.04 0.05-0.05 0.09-0.03 0.06 0 0.09 0.02 0.09 0.06-0.02 0.14-0.2 0.33-0.51 0.57-0.3 0.24-0.53 0.41-0.7 0.51 0.03 0.02 0.02 0.07-0.02 0.15-0.04 0.08-0.05 0.14-0.03 0.18l-0.03 0.09-0.06 0.09c0 0.08-0.02 0.14-0.06 0.18v0.06l-0.1 0.06-0.08 0.15c-0.02 0.06-0.05 0.11-0.1 0.15H68.8c-0.04 0.04-0.06 0.09-0.06 0.15-0.04 0.06-0.13 0.13-0.27 0.21-0.14 0.06-0.23 0.12-0.27 0.18h-0.03c-0.02 0-0.05 0.02-0.1 0.06h-0.08c-0.02 0-0.04 0.02-0.06 0.06l-0.06 0.06c-0.06 0-0.1 0.02-0.1 0.06-0.07 0-0.13 0.01-0.17 0.03l-0.3 0.06c-0.08 0.08-0.15 0.12-0.21 0.12l-0.03-0.03C67 25.98 66.98 26 66.95 26h-0.11l-0.06 0.03-0.06 0.03h-0.06-0.06c0 0.02-0.02 0.03-0.06 0.03h-0.27c-0.1 0-0.18 0.01-0.24 0.03Zm-0.3-0.27h0.06l0.12-0.03c0.1 0 0.19 0.01 0.27 0.03h0.24c0.04 0 0.06-0.02 0.06-0.06h0.06c0.06-0.06 0.09-0.07 0.09-0.03 0.02 0.04 0.05 0.04 0.09 0 0.04 0 0.06-0.01 0.06-0.03l0.12-0.06h0.03c0-0.02 0-0.03 0.03-0.03h0.06c0.04 0 0.08-0.02 0.12-0.06l0.06-0.06 0.09-0.09h0.03l0.06-0.03c0.04-0.04 0.08-0.06 0.12-0.06 0-0.02 0.02-0.04 0.06-0.06l0.06-0.06 0.06-0.03c0.04-0.02 0.06-0.04 0.06-0.06 0.04 0 0.12-0.07 0.24-0.21 0.12-0.14 0.2-0.31 0.24-0.51 0-0.04-0.06-0.01-0.18 0.09l-0.18 0.12c-0.06 0.02-0.12 0.06-0.18 0.12-0.06 0.04-0.11 0.06-0.15 0.06-0.02 0-0.05 0.02-0.1 0.06-0.01 0.02-0.03 0.03-0.05 0.03-0.02 0-0.03 0.01-0.03 0.03l-0.06-0.03c-0.02 0.04-0.08 0.08-0.18 0.12-0.1 0.04-0.17 0.06-0.21 0.06h-0.1l-0.02 0.03-0.03 0.03h-0.06l-0.21 0.03h-0.03l-0.06 0.03-0.27 0.03-0.18 0.03H65.9c0-0.02-0.01-0.03-0.03-0.03v0.03h-0.15l-0.21-0.03c-0.06-0.04-0.11-0.06-0.15-0.06-0.02 0-0.03 0.01-0.03 0.03H65.3h-0.06c-0.02 0-0.03-0.01-0.03-0.03h-0.15c0-0.06-0.02-0.07-0.06-0.03h-0.03c-0.08 0-0.15-0.03-0.21-0.09-0.04-0.06-0.11-0.09-0.21-0.09l-0.1-0.09c0 0.02 0 0.04-0.02 0.06v0.03l0.03 0.06c0.04 0.02 0.06 0.04 0.06 0.06l0.06 0.12 0.12 0.15 0.06 0.06 0.03 0.03c0.02 0 0.04 0.02 0.06 0.06 0.04 0 0.06 0.03 0.06 0.09 0.34 0.18 0.6 0.27 0.8 0.27Zm7.54 0.21c-0.5 0-0.94-0.14-1.32-0.42-0.38-0.28-0.57-0.76-0.57-1.44 0-0.26 0.03-0.52 0.1-0.78 0.05-0.28 0.12-0.55 0.2-0.81 0.04-0.26 0.1-0.49 0.18-0.69l0.03-0.12 0.15-0.09 0.24-0.36v-0.12h-0.03V21.2c0-0.06 0.05-0.13 0.15-0.21l0.15-0.12c0.02-0.1 0.05-0.15 0.1-0.15 0.03 0 0.08-0.03 0.14-0.09h0.33v-0.06c0-0.1-0.05-0.14-0.15-0.12-0.08 0-0.12-0.01-0.12-0.03 0-0.02 0.03-0.06 0.1-0.12l0.14-0.15 0.15-0.21c0.04-0.08 0.1-0.14 0.18-0.18 0.36-0.44 0.58-0.72 0.66-0.84 0.1-0.12 0.2-0.21 0.3-0.27 0.04 0 0.07 0.02 0.1 0.06 0.03 0.02 0.03 0.05 0 0.09 0.03 0.06 0.06 0.07 0.08 0.03l0.06-0.06 0.12-0.06c-0.04-0.04-0.06-0.09-0.06-0.15 0-0.1 0.02-0.18 0.06-0.24 0.04-0.08 0.11-0.16 0.21-0.24 0.12-0.08 0.18-0.13 0.18-0.15 0.12-0.04 0.21-0.08 0.27-0.12 0.08-0.04 0.16-0.06 0.24-0.06 0.14 0 0.28 0.05 0.42 0.15 0.38 0.2 0.7 0.4 0.96 0.6 0.26 0.2 0.4 0.48 0.4 0.84 0 0.38-0.17 0.71-0.49 0.99-0.3 0.26-0.67 0.48-1.1 0.66-0.45 0.18-0.89 0.33-1.33 0.45l-0.99 0.24c-0.14 0.02-0.2 0.08-0.2 0.18 0.01 0.08 0 0.17-0.04 0.27l-0.2 0.33-0.19 0.42-0.15 0.27c-0.14 0.12-0.19 0.21-0.15 0.27 0.04 0.06 0.11 0.05 0.21-0.03 0.02 0.02 0.03 0.05 0.03 0.09 0 0.08-0.02 0.18-0.06 0.3l-0.09 0.24c-0.02 0.08-0.02 0.12 0 0.12 0.04-0.02 0.06 0.02 0.06 0.12l0.03 0.42c0.12 0.38 0.4 0.6 0.81 0.66l0.12 0.03h0.15c0.36 0 0.55-0.03 0.57-0.09 0.04-0.06 0.1-0.1 0.15-0.12l0.45-0.12c0.14-0.04 0.28-0.1 0.42-0.18 0.24-0.1 0.47-0.23 0.7-0.39l0.68-0.48 0.3-0.21c0.02-0.04 0.02-0.07 0-0.09-0.02-0.02-0.02-0.04 0-0.06 0.04-0.02 0.07-0.02 0.1 0 0.03 0 0.06-0.01 0.08-0.03l0.12-0.09 0.12-0.15c0.04-0.04 0.06-0.08 0.06-0.12 0.02-0.04 0.05-0.08 0.1-0.12l0.47-0.51 0.45-0.48c0.14-0.2 0.25-0.3 0.33-0.3 0.04 0 0.06 0.02 0.06 0.06 0 0.1-0.07 0.25-0.2 0.45-0.35 0.5-0.74 0.99-1.18 1.47-0.44 0.46-0.92 0.88-1.44 1.26-0.38 0.26-0.83 0.49-1.35 0.69-0.52 0.2-1.04 0.3-1.56 0.3Zm0.45-4.83c0.3-0.02 0.7-0.1 1.17-0.24 0.48-0.16 0.88-0.37 1.2-0.63 0.34-0.28 0.51-0.59 0.51-0.93 0-0.32-0.17-0.63-0.5-0.93-0.29 0.2-0.6 0.49-0.94 0.87-0.32 0.36-0.6 0.72-0.87 1.08l-0.57 0.78Zm5.6 4.86c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.1-0.36 0.15-0.34 0.33-0.82 0.53-1.44 0.22-0.62 0.5-1.15 0.81-1.59l1.5-3.09c-0.12 0-0.24 0.03-0.36 0.09-0.1 0.06-0.15 0.11-0.15 0.15 0 0.08-0.1 0.16-0.33 0.24-0.22 0.08-0.34 0.13-0.36 0.15-0.3 0.08-0.58 0.17-0.84 0.27l-0.6 0.66c-0.18 0.22-0.35 0.44-0.5 0.66l-0.07 0.03c-0.18 0.2-0.33 0.35-0.45 0.45-0.12 0.1-0.25 0.19-0.39 0.27-0.08 0.06-0.16 0.08-0.24 0.06-0.1-0.04-0.1-0.08-0.03-0.12 0.1-0.04 0.26-0.18 0.48-0.42l0.51-0.54c0.1-0.06 0.13-0.06 0.1 0s0 0.05 0.08-0.03l0.75-0.96 0.03-0.03c-0.1-0.06-0.15-0.22-0.15-0.48 0-0.2 0.04-0.36 0.12-0.48 0-0.02 0.02-0.03 0.06-0.03l0.63-0.18c0.06 0 0.1-0.01 0.12-0.03l0.12-0.15 0.21-0.3 0.36-0.48 0.24-0.33c0-0.06 0.04-0.13 0.12-0.21l0.24-0.21c0.08-0.12 0.13-0.21 0.15-0.27l0.18-0.3c0-0.02 0.03-0.03 0.1-0.03 0.05-0.02 0.08-0.04 0.08-0.06 0.02-0.2 0.05-0.29 0.1-0.27 0.05 0 0.08-0.03 0.08-0.09s0.04-0.11 0.12-0.15l0.15-0.18c0-0.02 0.03-0.06 0.1-0.12v-0.03-0.15c0-0.06 0.01-0.12 0.05-0.18 0.04-0.04 0.07-0.06 0.1-0.06H83c0-0.02 0-0.03-0.03-0.03V15.5c0-0.08 0.04-0.13 0.12-0.15 0.08-0.02 0.12-0.05 0.12-0.09 0.04-0.28 0.28-0.49 0.72-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.51 0.05 0.51 0.15 0 0.04-0.06 0.11-0.18 0.21-0.06 0.02-0.16 0.11-0.3 0.27-0.14 0.14-0.27 0.31-0.39 0.51l-0.24 0.36-0.09 0.15-0.09 0.12-0.57 1.02-0.72 1.41 0.78-0.09c0.06 0 0.08 0.01 0.06 0.03 0 0.02 0.03 0.02 0.1 0 0.1 0 0.16-0.01 0.2-0.03 0.04-0.04 0.11-0.07 0.21-0.09 0.16-0.02 0.34-0.03 0.54-0.03l0.51-0.03h0.3c0.12 0 0.21 0.01 0.27 0.03 0.04 0 0.05 0.02 0.03 0.06 0 0.02 0.01 0.03 0.03 0.03 0.04 0 0.07-0.01 0.1-0.03 0.03-0.02 0.07-0.03 0.11-0.03 0.02-0.02 0.05-0.02 0.1 0h0.11l0.3 0.09c0.12 0.02 0.18 0.09 0.18 0.21 0.02 0.12-0.03 0.16-0.15 0.12-0.08-0.04-0.15-0.06-0.2-0.06h-0.76-0.39l-0.36 0.03c-0.04 0.02-0.06 0-0.06-0.06 0.02-0.06 0.01-0.09-0.03-0.09-0.02 0-0.05 0.03-0.09 0.09-0.04 0.04-0.07 0.06-0.09 0.06l-0.15 0.09-1.02 0.27c-0.36 0.08-0.7 0.17-1.05 0.27l-0.87 1.77-0.6 1.26-0.06 0.21c0 0.16 0.1 0.24 0.27 0.24 0.12 0 0.24-0.03 0.36-0.09l0.3-0.12c0.48-0.44 0.98-0.81 1.5-1.11h0.03l0.06-0.03c0.06 0 0.1 0.04 0.12 0.12 0.02 0.06 0 0.11-0.06 0.15-0.58 0.32-1.12 0.73-1.62 1.23L82 23.21l-0.09 0.12-0.18 0.21-0.09 0.18c-0.02 0.06-0.05 0.08-0.09 0.06-0.02-0.02-0.08 0.01-0.18 0.09l-0.06 0.12c0 0.06 0 0.11-0.03 0.15l-0.12 0.15c-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.01-0.03 0.03 0 0.18-0.02 0.26-0.06 0.24-0.04-0.02-0.07 0-0.09 0.06-0.08 0.08-0.14 0.12-0.18 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.1 0.06c0.03 0 0 0.03-0.1 0.09-0.04 0.02-0.08 0.08-0.12 0.18-0.04 0.08-0.08 0.14-0.12 0.18l-0.18 0.09c-0.06 0.02-0.1 0.06-0.15 0.12-0.18 0.18-0.33 0.27-0.45 0.27Zm1.71-7.05l0.21-0.06 0.24-0.09 0.9-0.15 0.63-1.29 0.4-0.87-0.07-0.03-0.03-0.12-0.15-0.09-0.12-0.09-0.27 0.27-0.33 0.45c0 0.02-0.03 0.04-0.09 0.06-0.04 0-0.06 0.01-0.06 0.03 0 0.06-0.03 0.12-0.09 0.18-0.04 0.06-0.08 0.08-0.12 0.06l-0.12 0.3c0 0.06-0.03 0.11-0.09 0.15l-0.2 0.27c0 0.02-0.02 0.04-0.04 0.06v0.06l-0.09 0.15-0.15 0.18c-0.02 0-0.03 0.01-0.03 0.03h-0.03l-0.09 0.18-0.15 0.06-0.03 0.06c0 0.12 0 0.2-0.03 0.24Z"/>
</vector>
