<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H120V40H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.75 16.34c0.34 0 0.66 0.18 0.96 0.57 0.3 0.36 0.45 0.69 0.45 0.97 0 0.17-0.07 0.26-0.23 0.26-0.11 0-0.29-0.09-0.52-0.26-0.23-0.18-0.46-0.27-0.7-0.27-0.24 0-0.62 0.14-1.14 0.42-0.51 0.28-0.77 0.57-0.77 0.88 0 0.23 0.46 0.63 1.38 1.19 0.36 0.22 0.67 0.5 0.95 0.85 0.29 0.35 0.44 0.71 0.44 1.12 0 0.38-0.28 0.77-0.83 1.15-0.54 0.37-1.17 0.55-1.9 0.55s-1.36-0.17-1.93-0.52c-0.55-0.35-0.82-0.68-0.82-0.99 0-0.13 0.03-0.23 0.09-0.3 0.07-0.08 0.16-0.12 0.25-0.12 0.1 0 0.25 0.07 0.43 0.2 0.54 0.39 1.1 0.58 1.68 0.58 0.59 0 1.01-0.07 1.27-0.2 0.26-0.14 0.39-0.32 0.39-0.54 0-0.22-0.14-0.46-0.43-0.71-0.3-0.27-0.61-0.5-0.96-0.7-0.34-0.2-0.66-0.44-0.95-0.73-0.29-0.29-0.43-0.58-0.43-0.88 0-0.54 0.41-1.09 1.24-1.66 0.84-0.57 1.53-0.86 2.08-0.86Zm8.09 2.48c0 0.54-0.3 0.97-0.87 1.31-0.57 0.33-1.22 0.5-1.95 0.5-0.72 0-1.38-0.08-1.97-0.24-0.14 0.43-0.2 0.83-0.2 1.18 0 0.34 0.1 0.6 0.3 0.8 0.23 0.18 0.58 0.28 1.07 0.28 0.5 0 1.01-0.08 1.53-0.25 0.53-0.18 0.82-0.27 0.87-0.27 0.26 0 0.4 0.1 0.4 0.3 0 0.27-0.31 0.56-0.92 0.88-0.61 0.31-1.2 0.46-1.79 0.46-0.78 0-1.41-0.22-1.9-0.68-0.5-0.48-0.74-1.07-0.74-1.77 0-0.71 0.2-1.46 0.57-2.23 0.38-0.77 0.87-1.43 1.47-1.96s1.2-0.8 1.79-0.8c0.59 0 1.12 0.29 1.6 0.85 0.5 0.55 0.74 1.1 0.74 1.64Zm-2.27-1.3c-0.37 0-0.75 0.2-1.15 0.59-0.4 0.38-0.74 0.85-1.02 1.42 0.4 0.09 0.85 0.13 1.36 0.13 0.51 0 0.96-0.07 1.34-0.23 0.38-0.18 0.57-0.4 0.57-0.66 0-0.27-0.13-0.55-0.38-0.83-0.24-0.28-0.48-0.42-0.72-0.42Zm5.99-4.13c0 1.88-0.39 4.32-1.17 7.32-0.5 2.04-0.85 3.06-1.05 3.06-0.14 0-0.3-0.1-0.5-0.32-0.18-0.22-0.27-0.4-0.27-0.52 0-0.11 0.15-0.73 0.44-1.86 0.29-1.12 0.58-2.49 0.87-4.12 0.29-1.64 0.43-3.11 0.43-4.42 0-0.14 0.02-0.24 0.06-0.3 0.04-0.07 0.13-0.1 0.26-0.1s0.31 0.15 0.55 0.44c0.25 0.28 0.38 0.55 0.38 0.82Zm6.7 5.43c0 0.54-0.28 0.97-0.86 1.31-0.57 0.33-1.22 0.5-1.95 0.5-0.72 0-1.38-0.08-1.97-0.24-0.14 0.43-0.2 0.83-0.2 1.18 0 0.34 0.1 0.6 0.3 0.8 0.23 0.18 0.58 0.28 1.07 0.28 0.5 0 1.01-0.08 1.53-0.25 0.53-0.18 0.82-0.27 0.87-0.27 0.26 0 0.4 0.1 0.4 0.3 0 0.27-0.31 0.56-0.92 0.88-0.61 0.31-1.2 0.46-1.79 0.46-0.78 0-1.41-0.22-1.9-0.68-0.5-0.48-0.74-1.07-0.74-1.77 0-0.71 0.2-1.46 0.57-2.23 0.38-0.77 0.87-1.43 1.47-1.96s1.2-0.8 1.79-0.8c0.59 0 1.12 0.29 1.6 0.85 0.5 0.55 0.74 1.1 0.74 1.64ZM41 17.52c-0.37 0-0.75 0.2-1.15 0.59-0.4 0.38-0.74 0.85-1.02 1.42 0.4 0.09 0.85 0.13 1.36 0.13 0.51 0 0.96-0.07 1.34-0.23 0.38-0.18 0.57-0.4 0.57-0.66 0-0.27-0.13-0.55-0.38-0.83-0.24-0.28-0.48-0.42-0.72-0.42Zm5.45 6.25c-0.58 0-1.13-0.22-1.64-0.67-0.5-0.46-0.76-1-0.76-1.62 0-0.63 0.2-1.36 0.63-2.18 0.42-0.82 0.96-1.52 1.62-2.1 0.67-0.57 1.32-0.86 1.95-0.86 0.4 0 0.77 0.18 1.08 0.55 0.3 0.37 0.46 0.7 0.46 0.97 0 0.09-0.02 0.16-0.07 0.21-0.05 0.05-0.13 0.08-0.23 0.08-0.09 0-0.25-0.09-0.5-0.27-0.23-0.18-0.45-0.27-0.64-0.27-0.54 0-1.17 0.48-1.89 1.43s-1.08 1.78-1.08 2.48c0 0.32 0.1 0.56 0.29 0.74 0.2 0.18 0.51 0.27 0.94 0.27 0.44 0 0.84-0.05 1.2-0.15 0.37-0.11 0.66-0.21 0.86-0.31 0.2-0.12 0.35-0.17 0.46-0.17 0.2 0 0.29 0.1 0.29 0.29 0 0.29-0.35 0.63-1.05 1.01-0.7 0.39-1.33 0.57-1.92 0.57Zm5.94-1.5c0 0.2 0.11 0.29 0.33 0.29 0.38 0 0.84-0.1 1.38-0.31 0.55-0.23 0.86-0.34 0.92-0.34 0.18 0 0.27 0.1 0.27 0.29 0 0.29-0.3 0.63-0.9 1-0.6 0.39-1.13 0.57-1.62 0.57-0.48 0-0.88-0.13-1.2-0.38-0.32-0.28-0.48-0.55-0.48-0.83 0-0.28 0.06-0.63 0.18-1.06l0.5-1.73c0.24-0.72 0.42-1.32 0.55-1.79-0.47 0.11-0.79 0.17-0.95 0.17-0.16 0-0.32-0.08-0.48-0.24-0.15-0.17-0.22-0.33-0.22-0.48 0-0.24 0.65-0.47 1.95-0.69 0.18-0.83 0.27-1.56 0.27-2.2 0-0.3 0.1-0.45 0.3-0.45 0.17 0 0.38 0.1 0.63 0.32 0.25 0.21 0.37 0.46 0.37 0.72 0 0.27-0.08 0.75-0.25 1.43 0.57-0.05 1.02-0.07 1.36-0.07 0.6 0 0.9 0.13 0.9 0.39 0 0.14-0.16 0.27-0.5 0.37-0.31 0.1-1 0.25-2.03 0.46-0.21 0.8-0.48 1.7-0.8 2.72-0.32 1.01-0.48 1.63-0.48 1.84Zm12.07-8.06c0-0.2 0.08-0.4 0.24-0.58 0.16-0.18 0.32-0.27 0.48-0.27 0.17 0 0.37 0.21 0.6 0.62 0.23 0.4 0.34 0.73 0.34 1 0 0.1-0.04 0.2-0.13 0.28-0.1 0.08-0.19 0.12-0.29 0.12-0.24 0-0.51-0.15-0.81-0.44-0.29-0.29-0.43-0.54-0.43-0.73Zm-0.08 2.13c0.19 0 0.37 0.11 0.54 0.34 0.17 0.23 0.26 0.46 0.26 0.68 0 0.21-0.15 0.88-0.44 1.98-0.29 1.09-0.65 2.31-1.1 3.67-0.16 0.5-0.38 0.75-0.64 0.75-0.14 0-0.26-0.06-0.36-0.17-0.1-0.11-0.15-0.25-0.15-0.39s0.04-0.38 0.1-0.68l0.34-1.27c0.15-0.52 0.26-0.95 0.34-1.29 0.09-0.32 0.18-0.7 0.27-1.1l0.21-1.01 0.2-0.78c0.14-0.49 0.28-0.73 0.43-0.73Zm11.43 0c0.3 0 0.57 0.2 0.8 0.63 0.24 0.4 0.36 0.88 0.36 1.4 0 0.52-0.1 1.2-0.29 2.04-0.18 0.84-0.42 1.61-0.73 2.32-0.31 0.7-0.62 1.04-0.92 1.04-0.2 0-0.31-0.13-0.31-0.4 0-0.28 0.17-0.96 0.51-2.03 0.35-1.07 0.52-1.93 0.52-2.56 0-0.64-0.1-0.96-0.3-0.96-0.25 0-0.54 0.22-0.87 0.66-0.32 0.44-0.66 0.97-1.03 1.59l-0.6 1-0.12 0.18c-0.04 0.09-0.09 0.17-0.15 0.26-0.05 0.09-0.2 0.36-0.42 0.81-0.22 0.45-0.42 0.8-0.59 1.07-0.17 0.25-0.32 0.37-0.45 0.37-0.12 0-0.25-0.08-0.4-0.24-0.15-0.16-0.23-0.31-0.23-0.45s0.1-0.43 0.27-0.87c0.52-1.3 0.78-2.51 0.78-3.63 0-0.21-0.04-0.39-0.13-0.52-0.1-0.16-0.2-0.23-0.3-0.23-0.11 0-0.23 0.05-0.35 0.15-0.12 0.09-0.27 0.26-0.45 0.51-0.18 0.24-0.34 0.47-0.48 0.69L69.3 20.2l-0.65 1.04-0.49 0.78-0.45 0.68-0.35 0.52c-0.27 0.37-0.47 0.55-0.6 0.55-0.12 0-0.28-0.1-0.48-0.32-0.2-0.23-0.3-0.4-0.3-0.52 0-0.11 0.02-0.26 0.06-0.43l0.12-0.5 0.21-0.7 0.33-1.11c0.13-0.43 0.23-1.02 0.29-1.76l0.15-1.63c0.03-0.35 0.11-0.53 0.25-0.53 0.22 0 0.44 0.12 0.65 0.35 0.22 0.23 0.33 0.46 0.33 0.69 0 0.88-0.33 2.33-0.99 4.35 1.12-2.1 1.82-3.34 2.11-3.73 0.3-0.4 0.54-0.71 0.75-0.95 0.4-0.43 0.79-0.64 1.19-0.64 0.24 0 0.52 0.2 0.85 0.63 0.34 0.4 0.51 0.82 0.51 1.24 0 0.42-0.06 0.94-0.18 1.56 1.18-2.29 2.25-3.43 3.21-3.43Zm6.23 0c0.45 0 0.86 0.23 1.24 0.68 0.38 0.46 0.57 0.87 0.57 1.23s-0.12 0.73-0.37 1.11c0.12 0.16 0.18 0.29 0.18 0.4 0 0.27-0.07 0.75-0.2 1.43-0.12 0.68-0.2 1.13-0.22 1.34l-0.06 0.51-0.08 0.36c-0.04 0.25-0.13 0.38-0.27 0.38-0.18 0-0.33-0.16-0.45-0.47-0.1-0.32-0.17-0.73-0.2-1.23-0.88 1.13-1.7 1.7-2.47 1.7-0.46 0-0.91-0.2-1.36-0.59-0.44-0.4-0.66-0.81-0.66-1.23 0-0.6 0.22-1.34 0.66-2.22 0.44-0.89 1-1.68 1.7-2.37 0.7-0.69 1.37-1.04 1.99-1.04Zm0.69 2.64c0-0.93-0.19-1.4-0.56-1.4-0.39 0-0.84 0.28-1.36 0.84-0.52 0.55-0.96 1.17-1.32 1.88-0.36 0.7-0.54 1.25-0.54 1.66 0 0.17 0.07 0.31 0.2 0.42 0.15 0.1 0.31 0.15 0.5 0.15 0.47 0 1-0.32 1.6-0.95 0.58-0.63 1-1.41 1.22-2.32 0.03-0.15 0.12-0.24 0.26-0.27v-0.01Zm8.29 0.75c0 0.4-0.18 0.85-0.53 1.36-0.27 0.61-0.56 1.49-0.87 2.64-0.3 1.14-0.57 1.95-0.78 2.45-0.42 1.02-1.06 1.52-1.93 1.52-0.71 0-1.31-0.19-1.8-0.58-0.48-0.38-0.72-0.76-0.72-1.14 0-0.16 0.05-0.32 0.15-0.48 0.09-0.16 0.18-0.24 0.28-0.24 0.11 0 0.23 0.07 0.36 0.22l0.36 0.48c0.12 0.18 0.3 0.35 0.53 0.5 0.24 0.15 0.47 0.22 0.69 0.22 0.22 0 0.38-0.03 0.5-0.1 0.1-0.06 0.2-0.16 0.3-0.31 0.1-0.14 0.2-0.29 0.26-0.44 0.07-0.14 0.15-0.34 0.23-0.61 0.09-0.27 0.16-0.49 0.2-0.68l0.22-0.8 0.22-0.83c-0.78 0.57-1.41 0.86-1.9 0.86-0.5 0-0.92-0.19-1.28-0.58-0.36-0.4-0.54-0.86-0.54-1.38 0-0.53 0.2-1.23 0.59-2.1 0.4-0.87 0.93-1.65 1.6-2.34s1.33-1.04 1.97-1.04c0.4 0 0.75 0.16 1.03 0.47 0.46 0.51 0.7 1.23 0.7 2.18l-0.02 0.25c0.12 0.17 0.18 0.34 0.18 0.5Zm-4.83 2.23c0 0.17 0.05 0.31 0.16 0.42 0.11 0.1 0.25 0.15 0.42 0.15 0.5 0 1.1-0.3 1.77-0.89 0.68-0.6 1.16-1.29 1.44-2.08-0.04-0.13-0.07-0.33-0.1-0.6-0.03-0.27-0.06-0.48-0.1-0.64-0.02-0.16-0.09-0.32-0.19-0.48-0.1-0.18-0.23-0.26-0.39-0.26-0.39 0-0.83 0.28-1.32 0.84-0.49 0.56-0.9 1.18-1.21 1.88-0.32 0.68-0.48 1.24-0.48 1.66Zm12-3.14c0 0.54-0.3 0.97-0.88 1.31-0.57 0.33-1.22 0.5-1.95 0.5-0.72 0-1.37-0.08-1.96-0.24-0.14 0.43-0.21 0.83-0.21 1.18 0 0.34 0.1 0.6 0.31 0.8 0.22 0.18 0.58 0.28 1.07 0.28 0.5 0 1-0.08 1.53-0.25 0.53-0.18 0.82-0.27 0.87-0.27 0.26 0 0.39 0.1 0.39 0.3 0 0.27-0.3 0.56-0.92 0.88-0.6 0.31-1.2 0.46-1.78 0.46-0.78 0-1.42-0.22-1.9-0.68-0.5-0.48-0.74-1.07-0.74-1.77 0-0.71 0.19-1.46 0.57-2.23 0.38-0.77 0.87-1.43 1.47-1.96s1.2-0.8 1.78-0.8c0.6 0 1.13 0.29 1.6 0.85 0.5 0.55 0.74 1.1 0.74 1.64Zm-2.27-1.3c-0.37 0-0.76 0.2-1.16 0.59-0.4 0.38-0.74 0.85-1.02 1.42 0.4 0.09 0.86 0.13 1.37 0.13 0.5 0 0.95-0.07 1.33-0.23 0.38-0.18 0.57-0.4 0.57-0.66 0-0.27-0.12-0.55-0.37-0.83-0.24-0.28-0.48-0.42-0.72-0.42Z"/>
</vector>
