<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H120V40H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M51.02 20.79c0 0.82-0.37 1.51-1.11 2.07-0.74 0.55-1.59 0.82-2.55 0.82-0.95 0-1.73-0.24-2.35-0.73-0.63-0.5-0.93-0.97-0.93-1.41 0-0.3 0.09-0.45 0.27-0.45 0.16 0 0.47 0.24 0.94 0.72 0.18 0.17 0.42 0.33 0.72 0.48 0.31 0.15 0.64 0.23 0.98 0.23 0.7 0 1.31-0.18 1.85-0.54 0.55-0.37 0.83-0.75 0.83-1.18 0-0.27-0.18-0.61-0.54-1.03-0.36-0.42-0.76-0.82-1.2-1.18-0.43-0.39-0.83-0.79-1.19-1.22-0.36-0.43-0.54-0.77-0.54-1.02s0.05-0.52 0.15-0.8c0.1-0.28 0.21-0.48 0.34-0.61 0.39-0.43 0.99-0.82 1.81-1.18 0.83-0.37 1.52-0.54 2.09-0.54 0.28 0 0.53 0.09 0.73 0.28 0.2 0.19 0.3 0.39 0.3 0.6 0 0.1-0.1 0.18-0.31 0.24l-0.97 0.24c-0.42 0.09-0.79 0.2-1.12 0.33-1.15 0.44-1.73 0.87-1.73 1.27 0 0.23 0.59 0.84 1.76 1.85 0.45 0.39 0.85 0.84 1.22 1.36 0.37 0.52 0.55 0.98 0.55 1.4Zm7.4-1.96c0 0.53-0.3 0.96-0.87 1.3-0.57 0.33-1.22 0.5-1.95 0.5-0.72 0-1.38-0.08-1.97-0.24-0.14 0.43-0.2 0.83-0.2 1.18 0 0.34 0.1 0.6 0.3 0.8 0.23 0.18 0.58 0.28 1.07 0.28 0.5 0 1.01-0.08 1.53-0.25 0.53-0.18 0.82-0.27 0.87-0.27 0.26 0 0.4 0.1 0.4 0.3 0 0.27-0.31 0.56-0.92 0.88-0.61 0.31-1.2 0.46-1.79 0.46-0.78 0-1.41-0.22-1.9-0.68-0.5-0.48-0.74-1.07-0.74-1.77 0-0.71 0.2-1.46 0.57-2.23 0.38-0.77 0.87-1.43 1.47-1.96s1.2-0.8 1.79-0.8c0.59 0 1.12 0.29 1.6 0.85 0.5 0.55 0.74 1.1 0.74 1.64Zm-2.27-1.31c-0.37 0-0.75 0.2-1.15 0.59-0.4 0.38-0.74 0.85-1.02 1.42 0.4 0.09 0.85 0.13 1.36 0.13 0.51 0 0.96-0.07 1.34-0.23 0.38-0.18 0.57-0.4 0.57-0.66 0-0.27-0.13-0.55-0.38-0.83-0.24-0.28-0.48-0.42-0.72-0.42Zm4.5 3.64c0.97-1.63 1.75-2.84 2.35-3.63 0.6-0.8 1.1-1.2 1.48-1.2 0.4 0 0.76 0.21 1.1 0.62 0.35 0.41 0.52 0.85 0.52 1.3 0 0.73-0.16 1.6-0.5 2.64-0.6 1.93-1.13 2.88-1.61 2.88-0.22 0-0.33-0.14-0.33-0.45 0-0.2 0.1-0.63 0.31-1.27 0.22-0.65 0.42-1.29 0.6-1.9 0.2-0.63 0.29-1.1 0.29-1.41 0-0.32-0.05-0.56-0.15-0.71-0.1-0.15-0.19-0.23-0.29-0.23-0.09 0-0.18 0.04-0.28 0.1-0.1 0.05-0.22 0.16-0.35 0.3l-0.34 0.41c-0.11 0.14-0.25 0.32-0.42 0.57l-0.4 0.65-0.49 0.75-0.48 0.75-0.43 0.69-0.44 0.68-0.34 0.52c-0.25 0.37-0.45 0.55-0.6 0.55-0.14 0-0.3-0.1-0.5-0.32-0.19-0.23-0.28-0.43-0.28-0.6 0-0.05 0.03-0.19 0.1-0.41 0.2-0.58 0.4-1.3 0.63-2.14 0.23-0.87 0.36-1.84 0.38-2.93 0.03-0.73 0.13-1.1 0.31-1.1 0.22 0 0.44 0.12 0.66 0.35 0.22 0.23 0.33 0.48 0.33 0.77 0 0.27-0.08 0.8-0.25 1.59-0.16 0.77-0.35 1.5-0.57 2.18Zm12.95-9.03c0.16 0 0.36 0.15 0.59 0.46 0.24 0.29 0.36 0.56 0.36 0.82 0 0.26-0.13 1-0.38 2.22-0.25 1.21-0.54 2.46-0.87 3.76-0.72 2.93-1.19 4.38-1.42 4.38-0.14 0-0.3-0.08-0.47-0.25-0.16-0.18-0.24-0.34-0.24-0.46 0-0.13 0.04-0.4 0.11-0.79-0.98 1-1.84 1.5-2.57 1.5-0.44 0-0.84-0.2-1.2-0.6-0.35-0.4-0.52-0.81-0.52-1.24 0-0.62 0.16-1.36 0.5-2.2 0.33-0.87 0.82-1.64 1.45-2.34s1.3-1.05 2.01-1.05c0.71 0 1.2 0.42 1.48 1.27 0.51-2.12 0.8-3.8 0.84-5.02 0-0.3 0.11-0.46 0.33-0.46Zm-1.65 7.37c0-0.54-0.09-1-0.28-1.36-0.18-0.38-0.4-0.56-0.66-0.56-0.43 0-0.87 0.27-1.32 0.8-0.45 0.53-0.81 1.14-1.08 1.82-0.26 0.69-0.39 1.28-0.39 1.78 0 0.18 0.06 0.32 0.2 0.43 0.12 0.11 0.28 0.16 0.46 0.16 0.39 0 0.91-0.27 1.57-0.84 0.67-0.55 1.16-1.21 1.46-1.98l0.04-0.18V19.5Z"/>
</vector>
