<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/loginlayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginImg"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-30dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/whale_labs_1"
        >
    </ImageView>

    <ImageView
        android:id="@+id/loginLogo1"
        android:layout_width="240dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/sigin_logo">
    </ImageView>

    <ImageView
        android:id="@+id/loginLogo2"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginLeft="275dp"
        android:src="@drawable/for_android"></ImageView>

    <EditText
        android:id="@+id/enterTel"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:fontFamily="@font/islandmoments"
        android:hint="Enter Tell Number"
        android:textSize="20dp"></EditText>
    <EditText
        android:id="@+id/enterPw"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/islandmoments"
        android:hint="Enter Password"
        android:textSize="20dp"></EditText>
    <ImageButton
        android:id="@+id/signIn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sigin_btn"
        android:background="@android:color/transparent"
        android:layout_gravity="center">

    </ImageButton>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:text="New to Whale Labs?"
            android:fontFamily="@font/islandmoments">
        </TextView>

        <TextView
            android:id="@+id/creat_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/create_an_account_color"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="Create an account"
            android:fontFamily="@font/islandmoments">
        </TextView>

    </LinearLayout>



</LinearLayout>