<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="35dp"
    android:viewportWidth="145"
    android:viewportHeight="35">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H145V35H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M40.59 24.11c-0.12-0.04-0.25-0.07-0.39-0.09l-0.39-0.09 0.15 0.09c-0.08 0-0.16-0.02-0.24-0.06-0.06-0.02-0.12-0.02-0.18 0l-0.57-0.15-0.03-0.03-0.24-0.21c-0.08-0.06-0.19-0.07-0.33-0.03l0.12 0.03c0.04 0 0.07 0.02 0.09 0.06h-0.06c-0.08 0-0.14-0.02-0.18-0.06l-0.15-0.12c-0.3-0.18-0.57-0.39-0.81-0.63v-0.03c-0.08-0.1-0.14-0.2-0.18-0.3-0.04-0.12-0.11-0.21-0.21-0.27h-0.03l-0.18-0.39-0.12-0.45c0-0.06-0.01-0.11-0.03-0.15v-0.18-0.21l0.06-0.24c-0.1 0.04-0.15 0.01-0.15-0.09l-0.03-0.66 0.09-0.72 0.09-0.45c0.04-0.1 0.1-0.17 0.18-0.21 0.08-0.04 0.11-0.11 0.09-0.21l-0.06 0.03c-0.02 0.02-0.05 0.03-0.09 0.03h-0.03v-0.06h0.03v-0.03c-0.02-0.02-0.02-0.03 0-0.03s0.02-0.01 0-0.03v-0.03c0-0.1 0.03-0.2 0.09-0.3l0.15-0.36c0.04-0.1 0.1-0.19 0.18-0.27 0.1-0.08 0.13-0.18 0.09-0.3h-0.09c0.06-0.04 0.09-0.08 0.09-0.12l0.03-0.03 0.3-0.63h0.03c0.16 0 0.23-0.04 0.21-0.12v-0.27-0.03l0.24-0.39c0.12-0.06 0.2-0.15 0.24-0.27 0.04-0.14 0.1-0.25 0.18-0.33 0.04-0.1 0.1-0.18 0.18-0.24 0.08-0.08 0.15-0.17 0.21-0.27l0.36-0.45c0.12-0.16 0.25-0.31 0.39-0.45 0.1-0.04 0.17-0.09 0.21-0.15l0.15-0.21v-0.03c0.02 0 0.03-0.01 0.03-0.03 0.06-0.08 0.14-0.13 0.24-0.15 0.1-0.02 0.17-0.08 0.21-0.18 0.04-0.1 0.1-0.19 0.18-0.27 0.16-0.16 0.33-0.31 0.51-0.45l0.54-0.45 0.27-0.06c0.06-0.04 0.09-0.12 0.09-0.24h0.03l0.66-0.45 0.63-0.39 0.45-0.27 0.45-0.24h0.09c0.08 0 0.14-0.02 0.18-0.06l0.15-0.15h0.03c1.48-0.66 2.85-0.99 4.11-0.99l0.51 0.03c0.18 0 0.35 0.01 0.51 0.03 0.94 0.12 1.65 0.43 2.13 0.93 0.48 0.48 0.72 1.01 0.72 1.59 0 0.2-0.03 0.41-0.09 0.63 0.2-0.14 0.38-0.28 0.54-0.42 0.16-0.14 0.29-0.3 0.39-0.48 0.04-0.06 0.09-0.08 0.15-0.06 0.06 0 0.07 0.03 0.03 0.09-0.06 0.18-0.19 0.38-0.39 0.6-0.2 0.2-0.42 0.38-0.66 0.54 0 0.02-0.05 0.09-0.15 0.21-0.1 0.1-0.14 0.17-0.12 0.21 0 0.02-0.03 0.06-0.09 0.12l-0.09 0.12-0.21 0.27v0.03l-0.03 0.03-0.12 0.06-0.18 0.21c-0.06 0.1-0.14 0.17-0.24 0.21l-0.12 0.06-0.06 0.09-0.09 0.09c-0.08 0.08-0.23 0.18-0.45 0.3-0.2 0.1-0.35 0.19-0.45 0.27l-0.06 0.03-0.15 0.09-0.09 0.03-0.12 0.06-0.09 0.09c-0.02 0.02-0.05 0.03-0.09 0.03-0.02 0-0.05 0.02-0.09 0.06-0.02 0.02-0.05 0.03-0.09 0.03-0.04 0-0.08 0.02-0.12 0.06l-0.45 0.12-0.18 0.12-0.15 0.06H48.6l-0.06 0.03c0 0.02-0.02 0.03-0.06 0.03-0.02 0.02-0.05 0.03-0.09 0.03-0.02-0.02-0.05-0.02-0.09 0-0.02 0-0.05 0.02-0.09 0.06l-0.06 0.03h-0.09l-0.18 0.09c-0.08 0.02-0.17 0.03-0.27 0.03-0.08 0-0.17 0.02-0.27 0.06l-0.12-0.03-0.12-0.03c-0.18 0.06-0.36 0.09-0.54 0.09-0.02 0.02-0.04 0.02-0.06 0 0-0.02-0.01-0.03-0.03-0.03-0.02 0-0.03 0.01-0.03 0.03h-0.03-0.09l-0.09-0.06H46.2c-0.04 0-0.07-0.01-0.09-0.03l-0.06-0.03v0.03h-0.03l-0.06-0.03-0.21-0.03-0.15-0.09c-0.06 0.02-0.12 0-0.18-0.06-0.04-0.04-0.06-0.05-0.06-0.03l-0.21-0.09c0-0.02-0.01-0.03-0.03-0.03v-0.03h-0.06c-0.04-0.04-0.07-0.06-0.09-0.06l-0.06-0.12-0.09-0.09c0-0.08-0.01-0.12-0.03-0.12 0-0.04-0.03-0.1-0.09-0.18-0.04-0.1-0.06-0.19-0.06-0.27l-0.03-0.03c-0.08-0.08-0.1-0.22-0.06-0.42 0.02-0.1 0.01-0.14-0.03-0.12-0.04 0-0.03-0.06 0.03-0.18l0.15-0.3c0-0.02-0.01-0.03-0.03-0.03-0.02-0.02-0.02-0.04 0-0.06v-0.03l0.03-0.06c0.02-0.02 0.03-0.06 0.03-0.12 0-0.04 0.01-0.07 0.03-0.09l0.06-0.12 0.12-0.15 0.18-0.21 0.09-0.06c0.04-0.02 0.07-0.05 0.09-0.09 0.04-0.04 0.08-0.06 0.12-0.06 0.06-0.02 0.1-0.05 0.12-0.09 0.06-0.1 0.13-0.15 0.21-0.15h0.06c0.08 0 0.12 0.02 0.12 0.06 0 0.1-0.06 0.18-0.18 0.24l-0.12 0.12c0-0.02-0.03 0-0.09 0.06 0 0.02-0.02 0.03-0.06 0.03-0.02 0-0.03 0.02-0.03 0.06-0.02 0-0.02 0.01 0 0.03 0.02 0.02 0.02 0.05 0 0.09v0.12c-0.02 0.02-0.02 0.05 0 0.09 0.02 0.02 0.02 0.05 0 0.09l-0.06 0.03-0.03 0.42 0.03 0.18c0.02 0.1 0.02 0.16 0 0.18v0.15c0 0.06 0.09 0.12 0.27 0.18l0.06 0.03c0.04-0.02 0.07-0.02 0.09 0 0.26 0.08 0.43 0.14 0.51 0.18 0.08 0.02 0.26 0.03 0.54 0.03h0.24c0.1 0 0.19-0.01 0.27-0.03 0.02 0 0.02 0.01 0 0.03h0.03l0.36-0.06 0.06-0.03c0.02-0.02 0.04-0.02 0.06 0h0.06l0.66-0.18 0.33-0.12c0.12-0.06 0.24-0.1 0.36-0.12 0.18-0.04 0.37-0.11 0.57-0.21 0.2-0.12 0.4-0.22 0.6-0.3 0-0.02 0.09-0.08 0.27-0.18l0.63-0.33 0.09-0.3c0.04-0.1 0.1-0.15 0.18-0.15 0.08-0.02 0.14-0.06 0.18-0.12l-0.15-0.09c-0.04-0.02-0.04-0.07 0-0.15v-0.03l0.15-0.48c0.08-0.24 0.12-0.47 0.12-0.69 0-0.5-0.19-0.86-0.57-1.08-0.38-0.22-0.83-0.33-1.35-0.33h-0.27l-0.27 0.03-0.54 0.09-0.57 0.12H48.3c-0.08 0-0.15 0.02-0.21 0.06l-0.18 0.09c-0.28 0.08-0.59 0.19-0.93 0.33-0.18 0.04-0.31 0.1-0.39 0.18l-0.15 0.06v0.03c-0.12 0.04-0.22 0.06-0.3 0.06h-0.15l-0.18-0.03 0.09 0.03 0.06 0.03c0.02 0.06 0 0.1-0.06 0.12-0.04 0.02-0.07 0.05-0.09 0.09h-0.03l-0.12 0.06-0.12 0.09c-0.18 0.02-0.34 0.08-0.48 0.18-0.12 0.1-0.23 0.21-0.33 0.33H44.7l-0.69 0.48c-0.16 0.08-0.3 0.18-0.42 0.3l-0.78 0.63-0.78 0.66h-0.06c-0.1 0-0.16 0.03-0.18 0.09 0 0.04-0.02 0.11-0.06 0.21H41.7c-0.06 0.08-0.13 0.15-0.21 0.21-0.08 0.02-0.13 0.06-0.15 0.12-0.02 0.06-0.06 0.12-0.12 0.18l-0.21 0.21-0.27-0.09c-0.08-0.06-0.17-0.09-0.27-0.09l-0.03 0.03v0.06c0.12 0.02 0.22 0.07 0.3 0.15 0.08 0.08 0.07 0.17-0.03 0.27l-0.06 0.06c-0.08 0.08-0.18 0.11-0.3 0.09-0.1-0.02-0.19 0.02-0.27 0.12 0.04 0.02 0.09 0.03 0.15 0.03s0.09 0.05 0.09 0.15l-0.3 0.36-0.27 0.36c-0.08 0.08-0.15 0.17-0.21 0.27-0.06 0.08-0.14 0.15-0.24 0.21-0.02 0.02-0.03 0.05-0.03 0.09 0.02 0.02 0.02 0.04 0 0.06v0.03l-0.45 0.72c-0.1 0.06-0.18 0.12-0.24 0.18s-0.09 0.15-0.09 0.27c0.08-0.08 0.12-0.11 0.12-0.09v0.03c0 0.04-0.02 0.08-0.06 0.12-0.04 0.02-0.07 0.05-0.09 0.09l-0.15 0.36c-0.2 0.46-0.34 0.87-0.42 1.23-0.12 0.38-0.18 0.74-0.18 1.08-0.02 0.08-0.06 0.16-0.12 0.24-0.04 0.06-0.03 0.13 0.03 0.21l0.09 0.09c0.02 0 0.03 0.04 0.03 0.12 0 0.1 0.01 0.17 0.03 0.21v0.09c0 0.06-0.02 0.12-0.06 0.18-0.04 0.06-0.05 0.12-0.03 0.18 0.02 0.02 0.06 0.03 0.12 0.03 0.06-0.02 0.1-0.01 0.12 0.03l0.18 0.33c0.06 0.04 0.1 0.1 0.12 0.18l0.06 0.18 0.15 0.12c0.06 0.02 0.1 0.06 0.12 0.12l-0.03 0.06v0.06c0.1-0.04 0.11-0.12 0.03-0.24 0.12 0.08 0.12 0.16 0 0.24h0.12l0.12-0.03c0.08 0 0.16 0.03 0.24 0.09 0.32 0.16 0.68 0.27 1.08 0.33 0.42 0.08 0.87 0.12 1.35 0.12 0.54 0 1.12-0.05 1.74-0.15 0.62-0.08 1.24-0.19 1.86-0.33v-0.03c0.04 0 0.07 0.01 0.09 0.03h0.06c0.1 0 0.19-0.04 0.27-0.12l0.33-0.09c0.16-0.1 0.31-0.18 0.45-0.24s0.29-0.07 0.45-0.03c0.04 0.02 0.04 0.04 0 0.06-0.02 0-0.03 0.02-0.03 0.06 0.04-0.02 0.07-0.05 0.09-0.09 0.02-0.04 0.05-0.07 0.09-0.09l0.18-0.06c0.14-0.02 0.26-0.05 0.36-0.09 0.1-0.06 0.21-0.11 0.33-0.15l0.33-0.12 0.12 0.03c0.08 0 0.14-0.02 0.18-0.06 0.04-0.06 0.1-0.12 0.18-0.18l0.15-0.06c0.1-0.04 0.21-0.07 0.33-0.09 0.12-0.04 0.22-0.1 0.3-0.18h0.03l0.87-0.42 0.81-0.42 0.81-0.45 0.24-0.21c0.06-0.06 0.14-0.09 0.24-0.09l0.03-0.03c0.14-0.14 0.29-0.25 0.45-0.33 0.16-0.1 0.29-0.2 0.39-0.3 0.16-0.14 0.28-0.21 0.36-0.21 0.06 0 0.09 0.04 0.09 0.12 0 0.1-0.06 0.21-0.18 0.33l-0.6 0.54c-0.22 0.2-0.47 0.41-0.75 0.63-0.1 0.08-0.21 0.13-0.33 0.15-0.1 0.02-0.17 0.09-0.21 0.21l-0.39 0.24-0.42 0.24-0.57 0.3-0.6 0.3h-0.21l-0.18-0.03c-0.14 0-0.24 0.03-0.3 0.09v0.03l0.03 0.06h0.12c0.04-0.02 0.08-0.02 0.12 0v0.03c0 0.02-0.02 0.03-0.06 0.03-0.08 0.04-0.14 0.06-0.18 0.06v0.03l-0.21 0.09h-0.03c-0.08 0.08-0.14 0.06-0.18-0.06-0.06 0.02-0.12 0.06-0.18 0.12-0.04 0.06-0.09 0.11-0.15 0.15l-0.21 0.09-0.24 0.06c-0.08 0-0.14 0.03-0.18 0.09h-0.03l-0.3 0.12-0.3 0.09v0.03h-0.15L46.44 23c-0.12-0.04-0.24-0.06-0.36-0.06 0.04 0.06 0.11 0.09 0.21 0.09 0.1 0.02 0.13 0.07 0.09 0.15 0 0.02-0.01 0.03-0.03 0.03l-0.78 0.21v0.03c-0.08 0.02-0.17 0.03-0.27 0.03l-0.24 0.09c-0.78 0.2-1.55 0.34-2.31 0.42-0.76 0.08-1.47 0.12-2.13 0.12h-0.03Zm6.45-8.94c0.02-0.02 0.06-0.03 0.12-0.03l0.18-0.06 0.66-0.06 0.06-0.03 0.06-0.03c0.02-0.02 0.05-0.03 0.09-0.03 0.1-0.08 0.15-0.09 0.15-0.03 0 0.04 0.04 0.03 0.12-0.03 0.02-0.02 0.05-0.03 0.09-0.03 0.04-0.04 0.07-0.06 0.09-0.06l0.09-0.06 0.06-0.03c0-0.02 0.02-0.03 0.06-0.03h0.03c0.04 0 0.11-0.03 0.21-0.09l0.15-0.09c0.02 0 0.04-0.02 0.06-0.06 0.04-0.04 0.07-0.06 0.09-0.06 0.02-0.02 0.05-0.03 0.09-0.03 0.04-0.02 0.06-0.04 0.06-0.06l0.12-0.06 0.09-0.03 0.12-0.09c0.08-0.04 0.12-0.07 0.12-0.09l0.12-0.09 0.12-0.06c0.06-0.02 0.2-0.12 0.42-0.3 0.22-0.2 0.41-0.43 0.57-0.69 0.04-0.04-0.05 0.01-0.27 0.15l-0.33 0.21c-0.02 0-0.06 0.03-0.12 0.09l-0.12 0.06-0.06 0.06h-0.09l-0.03 0.03-0.12 0.06-0.12 0.06-0.12 0.06-0.06 0.03h-0.06c-0.08 0.06-0.2 0.12-0.36 0.18-0.14 0.06-0.24 0.09-0.3 0.09h-0.03c-0.04 0-0.08 0.02-0.12 0.06l-0.03 0.03-0.15 0.03-0.15 0.06-0.15 0.03-0.03 0.03v-0.03c-0.04 0.04-0.09 0.06-0.15 0.06h-0.03c0-0.02-0.01-0.03-0.03-0.03-0.02 0-0.06 0.03-0.12 0.09h-0.15c0 0.02-0.02 0.03-0.06 0.03h-0.03l-0.09 0.03-0.09 0.03c-0.02 0-0.03 0.01-0.03 0.03h-0.03c0-0.02-0.01-0.03-0.03-0.03h-0.03l-0.18 0.06h-0.09l-0.21-0.03c-0.06-0.02-0.13-0.02-0.21 0-0.02 0-0.03 0.01-0.03 0.03H46.8h-0.06-0.03l-0.03 0.03c0-0.02-0.01-0.03-0.03-0.03h-0.18c0-0.02-0.01-0.03-0.03-0.03l-0.06 0.03h-0.06c-0.12 0-0.21-0.04-0.27-0.12-0.06-0.08-0.17-0.1-0.33-0.06 0-0.02-0.01-0.03-0.03-0.03l-0.03-0.06h-0.03c-0.04 0.04-0.06 0.07-0.06 0.09-0.02 0.02-0.02 0.05 0 0.09 0.04 0.02 0.05 0.05 0.03 0.09 0.02 0.02 0.03 0.05 0.03 0.09l0.06 0.03c0 0.06 0.03 0.12 0.09 0.18l0.03 0.06c0.04 0.02 0.05 0.03 0.03 0.03l0.06 0.03c0.02 0 0.03 0.02 0.03 0.06l0.09 0.09h0.03c0.18 0.08 0.36 0.14 0.54 0.18 0.2 0.02 0.35 0.02 0.45 0Zm7.93 8.1c-0.44 0-0.83-0.12-1.17-0.36-0.32-0.26-0.48-0.7-0.48-1.32 0-0.22 0.04-0.53 0.12-0.93 0.08-0.4 0.21-0.82 0.39-1.26 0.1-0.24 0.21-0.47 0.33-0.69l0.39-0.63c0.02-0.02 0.08 0 0.18 0.06 0.12 0.06 0.19 0.08 0.21 0.06 0.02-0.04-0.01-0.08-0.09-0.12-0.06-0.06-0.08-0.1-0.06-0.12 0.04-0.04 0.07-0.06 0.09-0.06 0.04-0.02 0.07-0.05 0.09-0.09L55 17.69c0-0.06-0.03-0.11-0.09-0.15-0.04-0.04-0.02-0.1 0.06-0.18 0.1-0.14 0.21-0.27 0.33-0.39l0.36-0.36 0.15-0.18 0.12-0.18 0.06-0.06 0.06-0.06V16.1c0.02 0 0.03-0.01 0.03-0.03 0-0.06-0.06-0.12-0.18-0.18s-0.18-0.1-0.18-0.12l-0.03-0.06-0.06-0.09c0.02 0 0.04-0.02 0.06-0.06 0.04-0.06 0.07-0.09 0.09-0.09l0.12 0.06 0.12 0.03c0.02 0 0.03-0.01 0.03-0.03l0.06-0.03c0.04 0 0.13 0.03 0.27 0.09l0.24 0.06c0.02 0 0.08-0.05 0.18-0.15l0.18-0.18 0.09-0.12c0.02-0.06 0.07-0.13 0.15-0.21h0.03l0.03-0.06V14.9l0.09-0.09 0.09-0.09 0.03-0.03h0.03l0.06-0.09 0.09-0.06 0.06-0.12c0.04-0.04 0.18-0.13 0.42-0.27s0.42-0.21 0.54-0.21h0.15v0.03h0.03 0.06l0.06-0.03 0.09 0.09 0.06 0.03 0.06-0.03 0.03 0.06c0 0.02 0.01 0.03 0.03 0.03h0.03c0-0.02 0.01-0.03 0.03-0.03 0.02 0 0.03 0.02 0.03 0.06l0.03 0.12-0.06 0.21c0 0.06-0.01 0.11-0.03 0.15-0.18 0.24-0.32 0.36-0.42 0.36 0 0.02-0.03 0.06-0.09 0.12-0.06 0-0.13 0.02-0.21 0.06l-0.24 0.12v0.09c0 0.08-0.03 0.12-0.09 0.12-0.04-0.02-0.08 0.01-0.12 0.09v0.03c0.04 0.06 0.11 0.09 0.21 0.09l0.21 0.03c0.04 0 0.06-0.01 0.06-0.03l0.06-0.03c0.02 0 0.03 0.01 0.03 0.03h0.03c0.04 0 0.07-0.01 0.09-0.03l0.06-0.03 0.27 0.03c-0.06-0.1-0.09-0.18-0.09-0.24 0-0.1 0.09-0.16 0.27-0.18 0.28 0 0.52 0.1 0.72 0.3 0.04-0.02 0.09-0.02 0.15 0s0.12 0.02 0.18 0l0.15-0.09 0.03 0.03 0.15-0.06c0.04 0 0.05 0.01 0.03 0.03h0.03l0.06-0.06 0.06 0.03c0.04 0 0.07-0.01 0.09-0.03l0.09-0.09h0.36l0.03-0.03 0.15-0.06c0.08-0.04 0.15-0.06 0.21-0.06 0-0.02 0.02-0.03 0.06-0.03l0.09-0.03h0.06c0.1 0 0.15 0.03 0.15 0.09s-0.03 0.11-0.09 0.15c-0.02 0.02-0.05 0.03-0.09 0.03-0.04-0.02-0.08-0.02-0.12 0-0.08 0.08-0.14 0.12-0.18 0.12h-0.03c0-0.02-0.01-0.03-0.03-0.03-0.02 0-0.06 0.03-0.12 0.09l-0.21 0.03h-0.03c-0.04 0-0.06 0.02-0.06 0.06l-0.24 0.03-0.24 0.03-0.03 0.03-0.06 0.03h-0.09c-0.04 0.02-0.15 0.03-0.33 0.03 0.12 0.16 0.2 0.31 0.24 0.45 0.04 0.1 0.07 0.26 0.09 0.48 0.04 0.2 0.05 0.35 0.03 0.45 0 0.06-0.02 0.08-0.06 0.06-0.04-0.04-0.06-0.04-0.06 0 0 0.06 0.02 0.1 0.06 0.12 0.06 0 0.09 0.05 0.09 0.15l-0.03 0.24-0.06 0.27-0.09 0.39c-0.02 0.12-0.07 0.24-0.15 0.36l-0.09 0.15v0.18c0 0.16-0.05 0.27-0.15 0.33-0.08 0.06-0.14 0.13-0.18 0.21l-0.09 0.24c0 0.04-0.04 0.12-0.12 0.24-0.26 0.4-0.57 0.78-0.93 1.14-0.36 0.36-0.71 0.69-1.05 0.99-0.3 0.26-0.71 0.5-1.23 0.72-0.5 0.2-0.99 0.3-1.47 0.3Zm0.3-0.54l0.36-0.03c0.18-0.04 0.37-0.13 0.57-0.27 0.04-0.02 0.08-0.01 0.12 0.03 0.04 0.04 0.08 0.05 0.12 0.03 0.1-0.04 0.14-0.07 0.12-0.09-0.02-0.02 0.01-0.04 0.09-0.06h0.03c0.12 0 0.17-0.01 0.15-0.03l0.03-0.15c0-0.06 0.03-0.11 0.09-0.15l0.15-0.09c0.22-0.18 0.49-0.48 0.81-0.9l0.96-1.32c0.02-0.04 0.05-0.05 0.09-0.03 0.04 0.02 0.07 0.02 0.09 0 0.02-0.02 0.03-0.08 0.03-0.18 0-0.06 0.03-0.15 0.09-0.27 0.06-0.14 0.12-0.25 0.18-0.33l0.12-0.33 0.15-0.48c0.06-0.16 0.07-0.24 0.03-0.24-0.04-0.02-0.06-0.04-0.06-0.06 0-0.04 0.06-0.08 0.18-0.12 0.12-0.04 0.11-0.07-0.03-0.09-0.04-0.02-0.03-0.06 0.03-0.12s0.03-0.1-0.09-0.12c-0.1-0.02-0.14-0.05-0.12-0.09l0.09-0.09c0.06-0.06 0.09-0.12 0.09-0.18 0-0.18-0.05-0.36-0.15-0.54-0.08-0.18-0.17-0.34-0.27-0.48l-0.18 0.12h-0.03c0-0.02-0.02-0.03-0.06-0.03h-0.03c0-0.02-0.01-0.03-0.03-0.03l-0.06 0.03-0.03 0.03c-0.02 0.02-0.06 0.03-0.12 0.03h-0.09l-0.06-0.03c0-0.02-0.01-0.03-0.03-0.03-0.02 0-0.05 0.02-0.09 0.06-0.02 0.04-0.05 0.06-0.09 0.06-0.02 0-0.03-0.01-0.03-0.03 0-0.02-0.02-0.03-0.06-0.03l-0.06 0.03c0 0.02-0.01 0.03-0.03 0.03-0.02 0-0.06-0.03-0.12-0.09h-0.03c0 0.12-0.03 0.18-0.09 0.18-0.02 0-0.05-0.02-0.09-0.06-0.22 0.14-0.59 0.47-1.11 0.99-0.52 0.5-0.98 1.08-1.38 1.74l-0.3 0.57c-0.1 0.22-0.19 0.47-0.27 0.75-0.02 0.12-0.08 0.21-0.18 0.27-0.08 0.06-0.14 0.13-0.18 0.21-0.02 0.08-0.01 0.13 0.03 0.15 0.04 0.02 0.07 0.05 0.09 0.09 0 0.08-0.02 0.19-0.06 0.33l-0.03 0.39c0 0.38 0.07 0.65 0.21 0.81 0.16 0.16 0.34 0.24 0.54 0.24Zm6.31 0.36c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.09-0.36 0.16-0.34 0.35-0.82 0.57-1.44 0.22-0.62 0.49-1.15 0.81-1.59l1.17-2.61-0.06-0.03c-0.04-0.04-0.06-0.08-0.06-0.12-0.12-0.08-0.25-0.19-0.39-0.33-0.12-0.16-0.13-0.32-0.03-0.48 0.04-0.04 0.07-0.06 0.09-0.06h0.03V15.8c0-0.08 0.03-0.13 0.09-0.15 0.08-0.02 0.13-0.05 0.15-0.09 0.04-0.28 0.27-0.49 0.69-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.51 0.05 0.51 0.15 0 0.06-0.06 0.13-0.18 0.21l-0.3 0.27c-0.14 0.14-0.27 0.31-0.39 0.51l-0.21 0.36-0.21 0.27c-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53-0.06 0.12-0.09 0.22-0.09 0.3 0 0.1 0.04 0.15 0.12 0.15l0.12-0.03 0.18-0.09 0.39-0.27 0.39-0.3c0.06-0.06 0.11-0.06 0.15 0 0.04 0.04 0.04 0.1 0 0.18-0.08 0.16-0.14 0.26-0.18 0.3l-0.09 0.06c-0.04 0.02-0.13 0.11-0.27 0.27l-0.12 0.24c-0.04 0.04-0.09 0.12-0.15 0.24l-0.06 0.18c0 0.04-0.02 0.06-0.06 0.06-0.04-0.02-0.1 0.01-0.18 0.09-0.02 0.02-0.03 0.06-0.03 0.12 0.02 0.06 0.01 0.11-0.03 0.15-0.02 0.06-0.05 0.11-0.09 0.15-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.02-0.03 0.06 0 0.16-0.02 0.23-0.06 0.21-0.04-0.02-0.08 0-0.12 0.06-0.04 0.08-0.09 0.12-0.15 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.09 0.06c0.04 0 0.01 0.03-0.09 0.09-0.06 0.02-0.11 0.08-0.15 0.18-0.04 0.08-0.08 0.14-0.12 0.18-0.04 0.04-0.09 0.07-0.15 0.09-0.06 0.02-0.11 0.06-0.15 0.12-0.18 0.18-0.34 0.27-0.48 0.27Zm8.94-0.24h-0.21l-0.18-0.06c-0.2-0.04-0.38-0.1-0.54-0.18-0.14-0.08-0.26-0.23-0.36-0.45-0.02-0.1-0.07-0.23-0.15-0.39-0.06-0.16-0.1-0.31-0.12-0.45-0.02-0.1-0.03-0.22-0.03-0.36-0.02-0.1-0.03-0.23-0.03-0.39-0.04-0.2-0.06-0.38-0.06-0.54 0.02-0.16 0.03-0.35 0.03-0.57 0-0.22 0.01-0.38 0.03-0.48l0.06-0.27v-0.3c0.02-0.24 0.03-0.49 0.03-0.75s0.01-0.47 0.03-0.63c0.06-0.6-0.06-0.9-0.36-0.9-0.12 0-0.28 0.05-0.48 0.15-0.02 0.06-0.06 0.1-0.12 0.12-0.04 0-0.1 0.02-0.18 0.06l-0.15 0.09c0 0.02-0.02 0.03-0.06 0.03-0.04-0.02-0.06-0.01-0.06 0.03 0.02 0.08 0.01 0.13-0.03 0.15-0.02 0.02-0.05 0.01-0.09-0.03l-0.33 0.24c0 0.02-0.03 0.06-0.09 0.12l-0.03 0.03c-0.08 0.08-0.15 0.12-0.21 0.12l-0.09 0.09-0.06 0.12c-0.02 0.04-0.07 0.05-0.15 0.03l-0.15 0.15c-0.08 0.12-0.15 0.19-0.21 0.21l-0.15 0.06-0.24 0.3-0.12 0.03c0 0.08-0.09 0.2-0.27 0.36l-0.33 0.33c-0.06 0.06-0.12 0.09-0.18 0.09-0.04 0-0.06-0.02-0.06-0.06 0-0.02 0.05-0.1 0.15-0.24 0.08-0.08 0.2-0.23 0.36-0.45 0.18-0.22 0.28-0.32 0.3-0.3 0.1-0.1 0.17-0.2 0.21-0.3 0.04-0.12 0.11-0.22 0.21-0.3v0.06h0.03c0.04 0 0.09-0.05 0.15-0.15 0.06-0.12 0.1-0.17 0.12-0.15l0.51-0.45c0-0.02 0.05-0.06 0.15-0.12l0.15-0.06c0.02 0 0.07-0.06 0.15-0.18l0.21-0.15c0.02-0.04 0.04-0.03 0.06 0.03 0.04 0.04 0.07 0.05 0.09 0.03l0.09-0.21c0.04-0.06 0.1-0.11 0.18-0.15l0.3-0.18c0.24-0.24 0.42-0.36 0.54-0.36h0.12c0.26-0.1 0.5-0.15 0.72-0.15 0.32 0 0.57 0.12 0.75 0.36 0.04 0.06 0.08 0.17 0.12 0.33 0.04 0.02 0.05 0.05 0.03 0.09l0.03 0.09 0.12 0.15c0.06 0.04 0.09 0.09 0.09 0.15v0.06c0 0.08-0.05 0.15-0.15 0.21 0.1 0.08 0.14 0.13 0.12 0.15l-0.03 0.09-0.06 0.42c-0.02 0.14-0.05 0.25-0.09 0.33-0.04 0.06-0.08 0.17-0.12 0.33 0.08 0.12 0.08 0.2 0 0.24h-0.06l-0.03 0.12c0 0.04 0.02 0.08 0.06 0.12l-0.09 0.18c0.02-0.02 0.03-0.02 0.03 0h0.03l-0.09 0.24-0.09 0.24c-0.02 0.1-0.06 0.15-0.12 0.15s-0.08 0.05-0.06 0.15c0.02 0.02 0.03 0.09 0.03 0.21 0.02 0.1 0.01 0.15-0.03 0.15l-0.06 0.36v0.09c0 0.1-0.02 0.2-0.06 0.3l-0.06 0.3-0.06 0.33v0.3 0.27l0.06 0.24 0.09 0.18 0.09 0.18 0.09 0.09c0.04 0.02 0.1 0.02 0.18 0 0.1-0.02 0.17-0.01 0.21 0.03 0.18 0.02 0.41-0.07 0.69-0.27 0.3-0.22 0.57-0.46 0.81-0.72 0.06-0.06 0.12-0.09 0.18-0.09 0.04 0 0.07 0.03 0.09 0.09 0.02 0.06 0 0.14-0.06 0.24-0.32 0.46-0.62 0.78-0.9 0.96-0.28 0.16-0.54 0.24-0.78 0.24Zm1.71 2.01c-0.04-0.12-0.06-0.23-0.06-0.33 0-0.06 0.02-0.17 0.06-0.33l0.18-0.51 0.24-0.81c0.1-0.28 0.17-0.44 0.21-0.48 0.02 0 0.1-0.15 0.21-0.45l0.45-0.99c0.16-0.36 0.28-0.59 0.36-0.69l0.45-0.81c0.2-0.34 0.4-0.73 0.6-1.17v-0.12c0-0.14 0.03-0.27 0.1-0.39 0.05-0.16 0.12-0.26 0.2-0.3 0.08-0.06 0.15-0.18 0.21-0.36l0.1-0.33c0.03-0.14 0.07-0.26 0.11-0.36-0.22 0.04-0.33 0.11-0.33 0.21 0 0.08-0.1 0.16-0.33 0.24l-0.39 0.15-1.05 0.33c-0.06 0.02-0.12-0.02-0.18-0.12-0.04-0.12-0.06-0.25-0.06-0.39 0-0.2 0.04-0.36 0.12-0.48 0-0.02 0.02-0.03 0.06-0.03l0.63-0.18c0.14-0.04 0.32-0.07 0.54-0.09 0.22-0.04 0.41-0.1 0.57-0.18l0.87-0.15v-0.12c0-0.12 0.04-0.23 0.12-0.33 0.1-0.12 0.2-0.25 0.27-0.39 0.04-0.08 0.1-0.12 0.18-0.12h0.1c0.03 0 0.05-0.05 0.05-0.15v-0.12c0-0.06 0-0.13-0.03-0.21 0-0.16 0.07-0.25 0.21-0.27h0.1c0.05-0.26 0.1-0.45 0.14-0.57 0.06-0.12 0.13-0.22 0.21-0.3l0.24-0.24c0.26-0.26 0.44-0.53 0.54-0.81 0.04-0.08 0.1-0.15 0.15-0.21 0.08-0.06 0.15-0.13 0.21-0.21 0.04-0.04 0.05-0.1 0.03-0.18 0-0.08 0.01-0.14 0.03-0.18 0.16-0.24 0.35-0.48 0.57-0.72 0.22-0.26 0.43-0.49 0.63-0.69l0.21-0.3 0.24-0.3c0.12-0.14 0.25-0.24 0.4-0.3 0.13-0.06 0.27-0.15 0.41-0.27 0.04-0.04 0.06-0.1 0.06-0.18 0-0.1 0.02-0.17 0.06-0.21 0.46-0.38 0.95-0.71 1.47-0.99 0.52-0.3 1.02-0.54 1.5-0.72 0.48-0.18 0.87-0.27 1.17-0.27 0.16 0 0.31 0.01 0.45 0.03l0.45 0.09h0.06c0.1 0 0.2 0.02 0.27 0.06l0.27 0.12c0.1 0 0.21 0.02 0.33 0.06 0.1 0.04 0.15 0.1 0.15 0.18 0.02 0.08 0.01 0.14-0.03 0.18-0.02 0.02-0.06 0.02-0.12 0l-0.12-0.03c-0.04 0-0.08-0.02-0.12-0.06l-0.12-0.09-0.27 0.03-0.24 0.03h-0.09c-0.14 0-0.24-0.02-0.3-0.06-0.04-0.06-0.14-0.07-0.3-0.03l-0.2 0.03-0.22 0.03c-0.72 0.18-1.35 0.48-1.89 0.9-0.52 0.4-0.99 0.85-1.4 1.35-0.43 0.5-0.83 0.98-1.2 1.44-0.09 0.18-0.18 0.35-0.28 0.51-0.08 0.14-0.17 0.26-0.27 0.36-0.02 0.02-0.04 0.01-0.06-0.03 0-0.04-0.02-0.04-0.06 0-0.04 0.06-0.08 0.16-0.12 0.3l-0.12 0.3c-0.02 0.02-0.05 0.01-0.09-0.03-0.02-0.04-0.05-0.04-0.09 0-0.02 0.02-0.04 0.1-0.06 0.24-0.02 0.12-0.05 0.2-0.09 0.24-0.26 0.32-0.53 0.63-0.8 0.93-0.29 0.3-0.57 0.65-0.85 1.05-0.08 0.16-0.18 0.33-0.3 0.51l-0.36 0.54h0.18l0.21-0.03c0.06-0.02 0.08-0.01 0.06 0.03 0 0.02 0.03 0.02 0.1 0 0.1 0 0.16-0.01 0.2-0.03 0.04-0.04 0.11-0.07 0.21-0.09 0.16-0.02 0.34-0.03 0.54-0.03l0.51-0.03h0.45c0.52-0.06 0.95-0.12 1.3-0.18l0.56-0.09 1.02-0.18c0.46-0.08 0.81-0.12 1.05-0.12 0.14 0 0.21 0.02 0.21 0.06 0 0.04-0.08 0.11-0.24 0.21-0.06 0.04-0.16 0.13-0.3 0.27-0.14 0.14-0.28 0.31-0.42 0.51l-0.09 0.18-0.12 0.18-0.09 0.15-0.09 0.12c-0.34 0.58-0.6 1.07-0.8 1.47-0.2 0.4-0.45 0.91-0.73 1.53l-0.06 0.21c0 0.16 0.1 0.24 0.27 0.24 0.12 0 0.24-0.03 0.36-0.09l0.3-0.12c0.48-0.44 0.98-0.81 1.5-1.11h0.03l0.06-0.03c0.06 0 0.1 0.04 0.12 0.12 0.02 0.06 0 0.11-0.06 0.15-0.58 0.32-1.12 0.73-1.62 1.23l-0.06 0.12-0.09 0.12-0.18 0.21-0.09 0.18c-0.02 0.06-0.05 0.08-0.09 0.06-0.02-0.02-0.08 0.01-0.18 0.09l-0.06 0.12c0 0.06 0 0.11-0.03 0.15l-0.12 0.15c-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.01-0.03 0.03 0 0.18-0.02 0.26-0.06 0.24-0.04-0.02-0.07 0-0.09 0.06-0.08 0.08-0.14 0.12-0.18 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.1 0.06c0.03 0 0 0.03-0.1 0.09-0.04 0.02-0.08 0.08-0.12 0.18-0.04 0.08-0.08 0.14-0.12 0.18l-0.18 0.09c-0.06 0.02-0.1 0.06-0.15 0.12-0.18 0.18-0.33 0.27-0.45 0.27s-0.18-0.07-0.18-0.21c0-0.1 0.03-0.22 0.1-0.36 0.15-0.34 0.33-0.82 0.53-1.44 0.22-0.62 0.5-1.15 0.81-1.59 0.22-0.44 0.41-0.88 0.57-1.32 0.18-0.44 0.38-0.87 0.6-1.29l0.3-0.54c0.1-0.18 0.15-0.3 0.15-0.36-0.08-0.06-0.35-0.1-0.8-0.12-0.47-0.04-0.95-0.07-1.45-0.09l-0.45 0.03c-0.14 0-0.27 0.01-0.39 0.03-0.04 0.02-0.06 0-0.06-0.06 0.02-0.06 0.01-0.09-0.03-0.09-0.02 0-0.05 0.03-0.09 0.09-0.04 0.04-0.07 0.06-0.09 0.06l-0.15 0.09c-0.28 0.04-0.57 0.1-0.87 0.18l-0.9 0.27c-0.3 0.44-0.6 0.9-0.9 1.38L75 19.1l-0.33 0.66-0.2 0.51c-0.05 0.06-0.07 0.14-0.07 0.24 0 0.16 0.1 0.24 0.27 0.24 0.06 0 0.17-0.04 0.33-0.12l0.21-0.09 0.24-0.09c0.02 0 0.14-0.07 0.36-0.21 0.22-0.14 0.45-0.31 0.7-0.51l0.23-0.21 0.36-0.27c0.06-0.06 0.11-0.09 0.15-0.09 0.08 0 0.14 0.04 0.18 0.12 0.04 0.08 0.03 0.16-0.03 0.24-0.04 0.06-0.1 0.11-0.2 0.15-0.1 0.04-0.2 0.11-0.3 0.21l-0.6 0.45-0.6 0.39-0.28 0.18-0.24 0.21-0.27 0.42c-0.02 0.04-0.05 0.06-0.09 0.06-0.02-0.02-0.08 0.01-0.18 0.09-0.02 0.02-0.03 0.06-0.03 0.12 0 0.04-0.02 0.08-0.06 0.12-0.02 0.06-0.05 0.11-0.09 0.15-0.04 0.02-0.06 0.05-0.06 0.09-0.02 0.06-0.06 0.1-0.12 0.12-0.04 0-0.08 0.02-0.12 0.06-0.02 0.02-0.03 0.05-0.03 0.09 0.02 0.04 0.02 0.08 0 0.12l-0.33 0.63c-0.04 0.12-0.1 0.19-0.18 0.21-0.02 0.02-0.05 0.01-0.09-0.03-0.04-0.02-0.07-0.01-0.09 0.03l0.03 0.18c0.04 0.08 0.03 0.14-0.03 0.18-0.06 0.04-0.12 0.12-0.18 0.24-0.06 0.14-0.1 0.24-0.15 0.3-0.06 0.08-0.13 0.13-0.2 0.15-0.07 0.02-0.13 0.07-0.19 0.15l-0.2 0.24c-0.13 0.16-0.22 0.17-0.28 0.03Zm11.4-11.22c-0.08 0-0.15-0.02-0.2-0.06-0.05-0.06-0.1-0.11-0.19-0.15l-0.12-0.06c-0.04-0.04-0.06-0.1-0.06-0.18-0.04-0.02-0.09-0.03-0.15-0.03-0.1 0-0.15-0.06-0.15-0.18 0-0.18 0.1-0.3 0.27-0.36l0.15-0.12 0.12-0.12h0.06c0.12 0 0.2-0.06 0.24-0.18 0.06-0.12 0.18-0.2 0.36-0.24 0.12-0.04 0.22-0.03 0.3 0.03 0.08 0.06 0.18 0.09 0.3 0.09s0.25-0.04 0.4-0.12l0.44-0.09c0.06 0 0.1 0.02 0.1 0.06 0 0.04-0.07 0.09-0.19 0.15-0.1 0.06-0.17 0.11-0.2 0.15l-0.04 0.03-0.03 0.06-0.06 0.06-0.09 0.09c-0.08 0.14-0.2 0.31-0.36 0.51-0.16 0.18-0.32 0.33-0.48 0.45-0.18 0.14-0.32 0.21-0.42 0.21Zm1.7 9.3c-0.2 0-0.4-0.04-0.62-0.12-0.22-0.1-0.3-0.21-0.24-0.33l0.27-0.48c0.12-0.18 0.23-0.37 0.33-0.57l0.33-0.63c0.04-0.1 0.08-0.17 0.12-0.21 0.06-0.06 0.1-0.13 0.15-0.21 0.02-0.02 0.03-0.07 0.03-0.15 0-0.1 0.04-0.21 0.12-0.33 0.1-0.14 0.17-0.27 0.2-0.39 0.03-0.02 0.05 0.04 0.07 0.18 0.02 0.14 0.07 0.13 0.15-0.03 0.02-0.02 0-0.05-0.03-0.09l-0.03-0.12c0-0.04 0-0.06 0.03-0.06 0.04-0.02 0.06-0.04 0.06-0.06 0.02-0.06 0-0.08-0.06-0.06-0.04 0-0.06-0.01-0.06-0.03 0.04-0.06 0.08-0.1 0.12-0.12 0.06-0.02 0.1-0.05 0.12-0.09 0-0.04-0.02-0.06-0.06-0.06-0.02-0.02-0.02-0.04 0-0.06l0.33-0.99c0.12-0.38 0.2-0.73 0.27-1.05l-0.06-0.03c-0.04-0.04-0.06-0.08-0.06-0.12l-0.21-0.15c-0.24 0.22-0.5 0.41-0.78 0.57-0.02 0.02-0.06 0.03-0.12 0.03-0.08 0-0.13-0.04-0.15-0.12-0.02-0.08 0-0.15 0.09-0.21l0.24-0.12c0.06-0.04 0.13-0.1 0.2-0.18 0.05-0.04 0.07-0.08 0.07-0.12l0.06-0.12 0.12-0.15c0-0.1 0.02-0.18 0.06-0.24 0.04-0.04 0.07-0.06 0.09-0.06h0.03V15.8c0-0.08 0.03-0.13 0.09-0.15 0.08-0.02 0.12-0.05 0.12-0.09 0.04-0.28 0.28-0.49 0.72-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.5 0.05 0.5 0.15 0 0.06-0.05 0.13-0.17 0.21-0.06 0.04-0.16 0.13-0.3 0.27-0.14 0.14-0.27 0.31-0.4 0.51l-0.2 0.36-0.21 0.27-0.6 1.47c-0.26 0.66-0.53 1.49-0.81 2.49l0.42-0.51 0.78-0.9 0.87-0.96c0.28-0.32 0.5-0.57 0.69-0.75l0.15-0.09 0.12-0.15c0.06-0.08 0.1-0.14 0.15-0.18 0.02-0.02 0.03 0.02 0.03 0.12 0.02 0.08 0.04 0.11 0.06 0.09 0.08-0.06 0.12-0.15 0.12-0.27 0.02-0.12 0.07-0.2 0.15-0.24l0.9-0.75c0.4-0.34 0.8-0.54 1.23-0.6 0.04-0.04 0.1-0.05 0.18-0.03 0.1 0 0.17-0.01 0.2-0.03 0.05 0 0.08-0.01 0.1-0.03 0.02-0.02 0.07-0.03 0.15-0.03 0.04 0 0.12 0.03 0.24 0.09 0.14 0.06 0.22 0.14 0.24 0.24 0.12 0.08 0.18 0.2 0.18 0.36 0 0.28-0.15 0.49-0.45 0.63l-0.33 0.3-0.36 0.27c-0.04 0.04-0.07 0.06-0.1 0.06-0.13 0.12-0.25 0.25-0.35 0.39-0.1 0.14-0.15 0.32-0.15 0.54 0 0.02 0.02 0.05 0.06 0.09 0.04 0.02 0.05 0.04 0.03 0.06 0.06 0.06 0.15 0.1 0.27 0.12h0.36c0.2 0 0.5-0.08 0.9-0.24h0.06c0.02 0 0.03 0.01 0.03 0.03 0 0.04-0.04 0.11-0.12 0.21-0.08 0.08-0.17 0.14-0.27 0.18-0.22 0.08-0.45 0.13-0.7 0.15h-0.5c-0.36 0-0.6-0.07-0.7-0.21l-0.23-0.51v-0.15l0.15-0.15c-0.02-0.06-0.05-0.12-0.1-0.18-0.03-0.06-0.05-0.13-0.05-0.21 0-0.2 0.08-0.43 0.24-0.69-0.22 0.06-0.5 0.23-0.84 0.51-0.32 0.26-0.65 0.57-1 0.93-0.33 0.34-0.64 0.68-0.92 1.02l-0.66 0.78c-0.06 0.08-0.13 0.13-0.21 0.15-0.06 0-0.11 0.03-0.15 0.09-0.02 0.02 0 0.03 0.06 0.03 0.08 0 0.1 0.01 0.09 0.03l-0.84 1.32-0.84 1.41c-0.06 0.1-0.2 0.15-0.42 0.15Zm7.77 0.15c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.1-0.36 0.15-0.34 0.34-0.82 0.56-1.44 0.22-0.62 0.5-1.15 0.81-1.59l1.17-2.61-0.06-0.03c-0.04-0.04-0.06-0.08-0.06-0.12-0.12-0.08-0.25-0.19-0.39-0.33-0.12-0.16-0.13-0.32-0.03-0.48 0.04-0.04 0.07-0.06 0.1-0.06h0.02V15.8c0-0.08 0.03-0.13 0.1-0.15 0.07-0.02 0.12-0.05 0.14-0.09 0.04-0.28 0.27-0.49 0.7-0.63 0.43-0.14 0.82-0.21 1.16-0.21 0.34 0 0.51 0.05 0.51 0.15 0 0.06-0.06 0.13-0.18 0.21l-0.3 0.27c-0.14 0.14-0.27 0.31-0.39 0.51l-0.2 0.36-0.22 0.27c-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53-0.06 0.12-0.09 0.22-0.09 0.3 0 0.1 0.04 0.15 0.12 0.15l0.12-0.03 0.18-0.09c0.16-0.1 0.3-0.19 0.4-0.27 0.11-0.1 0.24-0.2 0.38-0.3 0.06-0.06 0.11-0.06 0.15 0 0.04 0.04 0.04 0.1 0 0.18-0.08 0.16-0.14 0.26-0.18 0.3l-0.09 0.06c-0.04 0.02-0.13 0.11-0.27 0.27l-0.12 0.24c-0.04 0.04-0.09 0.12-0.15 0.24l-0.06 0.18c0 0.04-0.02 0.06-0.06 0.06-0.04-0.02-0.1 0.01-0.18 0.09-0.02 0.02-0.03 0.06-0.03 0.12 0.02 0.06 0.01 0.11-0.03 0.15-0.02 0.06-0.05 0.11-0.09 0.15-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.02-0.03 0.06 0 0.16-0.02 0.23-0.06 0.21-0.04-0.02-0.08 0-0.12 0.06-0.04 0.08-0.09 0.12-0.15 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.1 0.06c0.03 0 0 0.03-0.1 0.09-0.06 0.02-0.1 0.08-0.15 0.18-0.04 0.08-0.08 0.14-0.12 0.18-0.04 0.04-0.09 0.07-0.15 0.09-0.06 0.02-0.1 0.06-0.15 0.12-0.18 0.18-0.34 0.27-0.48 0.27Zm5.34-0.66c-0.12 0-0.22-0.04-0.3-0.12h-0.03c-0.18 0-0.2-0.08-0.09-0.24 0.02-0.12 0.06-0.21 0.12-0.27l0.21-0.24h0.03v-0.03c0.06-0.14 0.14-0.25 0.24-0.33l0.12-0.18c0.08-0.08 0.16-0.2 0.24-0.36l0.15-0.21 0.12-0.3c0-0.04 0.03-0.1 0.1-0.18l0.11-0.15 0.18-0.45c0.02-0.1 0.05-0.18 0.1-0.24 0.03-0.06 0.06-0.14 0.08-0.24l0.18-0.45c0.04-0.14 0.1-0.24 0.15-0.3h0.03c-0.02-0.06 0-0.14 0.06-0.24l0.1-0.36 0.05-0.18 0.1-0.54c-0.03-0.36-0.18-0.54-0.46-0.54-0.1 0-0.23 0.03-0.39 0.09-0.34 0.1-0.7 0.31-1.08 0.63l-0.09 0.09-0.09 0.12-0.06 0.03c0-0.02-0.02-0.01-0.06 0.03-0.02 0.02-0.03 0.05-0.03 0.09 0 0.02 0 0.04-0.03 0.06l-0.09 0.06c-0.02 0-0.05 0.02-0.09 0.06-0.02 0-0.04 0.02-0.06 0.06 0 0.02 0 0.04-0.03 0.06l-0.3 0.3-0.39 0.3-0.12 0.09-0.09 0.12-0.09 0.12c-0.08 0.08-0.15 0.17-0.2 0.27-0.07 0.1-0.15 0.16-0.25 0.18h-0.06c-0.1 0-0.1-0.09 0-0.27l0.15-0.21 0.18-0.18 0.12-0.12c0.04-0.04 0.06-0.07 0.06-0.09l0.03-0.06 0.3-0.27 0.12-0.15 0.21-0.15 0.6-0.57 0.18-0.21c0.1-0.1 0.17-0.16 0.21-0.18 0.1-0.1 0.21-0.18 0.33-0.24l0.36-0.27c0.1-0.08 0.21-0.15 0.33-0.21 0.08-0.08 0.14-0.13 0.18-0.15l0.3-0.18c0.02-0.02 0.1-0.05 0.21-0.09 0.18-0.06 0.4-0.09 0.63-0.09 0.16 0 0.26 0.01 0.3 0.03l0.3 0.12c0.1 0.04 0.15 0.14 0.15 0.3 0 0.1 0.01 0.16 0.03 0.18 0.02 0 0.02 0.06 0 0.18 0 0.08 0 0.21-0.03 0.39 0 0.18-0.02 0.32-0.06 0.42-0.02 0.1-0.07 0.24-0.15 0.42l-0.15 0.42-0.09 0.24-0.27 0.48-0.2 0.15c-0.13 0.06-0.2 0.11-0.25 0.15-0.02 0.02 0.01 0.06 0.1 0.12 0.07 0.06 0.06 0.16-0.04 0.3-0.04 0.08-0.09 0.13-0.15 0.15-0.06 0-0.12 0.05-0.18 0.15-0.24 0.34-0.43 0.58-0.57 0.72l-0.33 0.45-0.09 0.09c0.08 0 0.15 0.05 0.21 0.15 0.02 0.06 0.06 0.11 0.12 0.15 0.06 0.04 0.1 0.12 0.1 0.24 0 0.14-0.09 0.34-0.25 0.6-0.16 0.26-0.35 0.39-0.57 0.39-0.08 0-0.15 0.02-0.2 0.06-0.07 0.02-0.14 0.03-0.22 0.03Zm8.07 0.72c-0.16 0-0.27-0.01-0.33-0.03-0.2-0.04-0.38-0.1-0.54-0.18-0.14-0.08-0.26-0.23-0.36-0.45l-0.15-0.39-0.15-0.45c-0.02-0.1-0.03-0.22-0.03-0.36 0-0.08 0-0.14-0.03-0.18V20.9c0-0.08 0-0.17-0.03-0.27-0.02-0.1-0.02-0.19 0-0.27v-0.57-0.27c0-0.1 0.01-0.17 0.03-0.21l0.06-0.27 0.03-0.3c0.02-0.24 0.02-0.49 0-0.75 0-0.26 0.01-0.47 0.03-0.63 0.06-0.6-0.05-0.9-0.33-0.9-0.12 0-0.28 0.05-0.48 0.15-0.02 0.04-0.06 0.07-0.12 0.09-0.06 0-0.13 0.03-0.2 0.09l-0.13 0.09c0 0.02-0.03 0.03-0.09 0.03-0.04-0.02-0.05-0.01-0.03 0.03 0 0.16-0.05 0.2-0.15 0.12l-0.3 0.24-0.09 0.12-0.03 0.03c-0.08 0.08-0.15 0.12-0.2 0.12l-0.13 0.09-0.06 0.12c-0.02 0.04-0.06 0.05-0.12 0.03l-0.15 0.15c-0.08 0.12-0.15 0.19-0.2 0.21l-0.16 0.06-0.27 0.3-0.12 0.03c0 0.08-0.09 0.2-0.27 0.36-0.16 0.16-0.26 0.27-0.3 0.33-0.06 0.06-0.12 0.09-0.18 0.09-0.04 0-0.06-0.02-0.06-0.06 0-0.08 0.04-0.16 0.12-0.24 0.08-0.08 0.2-0.23 0.36-0.45 0.18-0.22 0.28-0.33 0.3-0.33 0.1-0.1 0.17-0.2 0.21-0.3 0.04-0.1 0.11-0.19 0.21-0.27 0 0.04 0.02 0.06 0.06 0.06 0.04 0 0.08-0.05 0.12-0.15 0.06-0.12 0.1-0.17 0.12-0.15l0.54-0.45c-0.02-0.02 0.03-0.06 0.15-0.12l0.15-0.06c0.02 0 0.07-0.06 0.15-0.18l0.21-0.15c0.02-0.04 0.04-0.04 0.06 0 0.02 0.04 0.05 0.06 0.1 0.06l0.05-0.21c0.04-0.08 0.11-0.14 0.21-0.18l0.3-0.15 0.3-0.27c0.1-0.08 0.18-0.11 0.24-0.09h0.12c0.26-0.1 0.5-0.15 0.7-0.15 0.31 0 0.56 0.12 0.74 0.36 0.08 0.1 0.13 0.21 0.15 0.33 0.02 0.02 0.02 0.05 0 0.09l0.03 0.09 0.12 0.15c0.06 0.04 0.1 0.09 0.1 0.15v0.06c0 0.06-0.05 0.13-0.13 0.21 0.1 0.08 0.14 0.13 0.12 0.15-0.02 0-0.04 0.03-0.06 0.09l-0.03 0.42c-0.02 0.14-0.06 0.25-0.12 0.33-0.04 0.06-0.08 0.17-0.12 0.33 0.08 0.12 0.08 0.19 0 0.21 0 0.02-0.02 0.03-0.06 0.03l-0.03 0.12 0.06 0.12-0.09 0.18h0.1c-0.05 0.04-0.09 0.12-0.13 0.24l-0.06 0.24c-0.02 0.1-0.06 0.15-0.12 0.15s-0.08 0.05-0.06 0.15c0.02 0.02 0.03 0.09 0.03 0.21 0 0.1-0.02 0.15-0.06 0.15l-0.06 0.36v0.06l0.03 0.06c0 0.1-0.02 0.2-0.06 0.3l-0.09 0.27-0.06 0.33v0.3 0.27l0.06 0.24 0.1 0.18 0.08 0.18c0.04 0.04 0.07 0.06 0.1 0.06 0.03 0.02 0.1 0.03 0.17 0.03 0.1-0.02 0.17-0.01 0.21 0.03 0.18 0.02 0.41-0.07 0.7-0.27 0.3-0.22 0.56-0.46 0.8-0.72 0.06-0.06 0.12-0.09 0.18-0.09s0.1 0.03 0.12 0.09c0.02 0.06 0 0.14-0.06 0.24-0.34 0.46-0.66 0.77-0.96 0.93-0.28 0.16-0.54 0.24-0.78 0.24Z"/>
</vector>
