<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="14dp"
    android:viewportWidth="75"
    android:viewportHeight="14">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.76 13.24c-0.03-0.08-0.04-0.15-0.04-0.22l0.04-0.22 0.12-0.34 0.16-0.54c0.07-0.19 0.11-0.3 0.14-0.32 0.01 0 0.06-0.1 0.14-0.3l0.3-0.66c0.1-0.24 0.19-0.4 0.24-0.46l0.3-0.54c0.13-0.23 0.27-0.49 0.4-0.78V8.78c0-0.1 0.02-0.18 0.06-0.26 0.04-0.1 0.09-0.17 0.14-0.2 0.05-0.04 0.1-0.12 0.14-0.24 0.03-0.07 0.05-0.14 0.06-0.22l0.08-0.24c-0.15 0.05-0.22 0.1-0.22 0.14 0 0.05-0.07 0.1-0.22 0.16l-0.26 0.1-0.7 0.22C1.6 8.25 1.56 8.23 1.52 8.16 1.49 8.08 1.48 7.99 1.48 7.9c0-0.13 0.03-0.24 0.08-0.32 0-0.01 0.01-0.02 0.04-0.02l0.42-0.12c0.1-0.03 0.21-0.05 0.36-0.06 0.15-0.03 0.27-0.07 0.38-0.12l0.58-0.08v-0.1c0-0.08 0.03-0.15 0.08-0.22C3.49 6.78 3.55 6.69 3.6 6.6c0.03-0.05 0.07-0.08 0.12-0.08h0.06c0.03 0 0.04-0.03 0.04-0.1V6.34c0-0.04 0-0.09-0.02-0.14 0-0.1 0.05-0.17 0.14-0.18H4l0.1-0.38c0.04-0.08 0.09-0.15 0.14-0.2L4.4 5.28c0.17-0.17 0.3-0.35 0.36-0.54l0.1-0.14L5 4.46c0.03-0.03 0.03-0.07 0.02-0.12 0-0.05 0-0.1 0.02-0.12 0.1-0.16 0.23-0.32 0.38-0.48l0.42-0.46 0.14-0.2 0.16-0.2c0.08-0.1 0.17-0.16 0.26-0.2 0.1-0.04 0.19-0.1 0.28-0.18 0.03-0.03 0.04-0.07 0.04-0.12 0-0.07 0.01-0.11 0.04-0.14 0.3-0.25 0.63-0.47 0.98-0.66 0.35-0.2 0.68-0.36 1-0.48 0.32-0.12 0.58-0.18 0.78-0.18 0.1 0 0.2 0 0.3 0.02L10.12 1h0.04c0.07 0 0.13 0.01 0.18 0.04l0.18 0.08c0.07 0 0.14 0.01 0.22 0.04 0.07 0.03 0.1 0.07 0.1 0.12 0.01 0.05 0 0.1-0.02 0.12h-0.08l-0.08-0.02c-0.03 0-0.05-0.01-0.08-0.04L10.5 1.28c-0.04 0-0.09 0-0.14 0.02L10.2 1.32c-0.15 0-0.24-0.01-0.28-0.04-0.03-0.04-0.1-0.05-0.22-0.02L9.56 1.28 9.42 1.3c-0.48 0.12-0.9 0.32-1.26 0.6C7.81 2.17 7.5 2.47 7.22 2.8l-0.8 0.96C6.37 3.88 6.31 3.99 6.24 4.1 6.19 4.2 6.13 4.27 6.06 4.34c-0.01 0.01-0.03 0-0.04-0.02 0-0.03-0.01-0.03-0.04 0-0.03 0.04-0.05 0.1-0.08 0.2l-0.08 0.2c-0.01 0.01-0.03 0-0.06-0.02-0.01-0.03-0.03-0.03-0.06 0-0.01 0.01-0.03 0.07-0.04 0.16C5.65 4.94 5.63 4.99 5.6 5.02 5.43 5.23 5.25 5.44 5.06 5.64c-0.19 0.2-0.37 0.43-0.56 0.7l-0.46 0.7h0.14c0.05 0 0.1 0 0.14-0.02 0.04-0.01 0.05 0 0.04 0.02h0.06c0.07 0 0.11 0 0.14-0.02 0.03-0.03 0.07-0.05 0.14-0.06l0.36-0.02 0.34-0.02h0.2c0.08 0 0.14 0 0.18 0.02 0.03 0 0.03 0.01 0.02 0.04C5.8 6.99 5.8 7 5.82 7c0.03 0 0.05 0 0.06-0.02l0.08-0.02h0.06 0.06L6.3 7.02c0.07 0.01 0.1 0.05 0.12 0.12 0.01 0.07 0 0.1-0.06 0.1-0.04 0-0.07 0-0.1-0.02L6.18 7.2h-0.5-0.26c-0.08 0-0.16 0-0.24 0.02-0.03 0.01-0.04 0-0.04-0.04 0.01-0.04 0-0.06-0.02-0.06L5.06 7.18 5 7.22 4.9 7.28 4.3 7.42c-0.2 0.04-0.4 0.1-0.6 0.16L2.6 9.4C2.5 9.56 2.43 9.7 2.38 9.84l-0.14 0.34c-0.03 0.04-0.04 0.1-0.04 0.16 0 0.1 0.06 0.16 0.18 0.16 0.04 0 0.11-0.03 0.22-0.08l0.14-0.06 0.16-0.06 0.24-0.14c0.15-0.1 0.3-0.2 0.46-0.34l0.16-0.14L4 9.5c0.04-0.04 0.07-0.06 0.1-0.06 0.05 0 0.1 0.03 0.12 0.08 0.03 0.05 0.02 0.1-0.02 0.16-0.03 0.04-0.07 0.07-0.14 0.1s-0.13 0.07-0.2 0.14c-0.12 0.1-0.25 0.2-0.4 0.3-0.13 0.1-0.27 0.18-0.4 0.26L2.88 10.6l-0.16 0.14-0.18 0.28c-0.01 0.03-0.03 0.04-0.06 0.04-0.01-0.01-0.05 0-0.12 0.06L2.34 11.2c0 0.03-0.01 0.05-0.04 0.08-0.01 0.04-0.03 0.07-0.06 0.1-0.03 0.01-0.04 0.03-0.04 0.06-0.01 0.04-0.04 0.07-0.08 0.08-0.03 0-0.05 0.01-0.08 0.04l-0.02 0.06v0.08L1.8 12.12c-0.03 0.08-0.07 0.13-0.12 0.14-0.01 0.01-0.03 0-0.06-0.02-0.03-0.01-0.05 0-0.06 0.02 0 0.03 0 0.07 0.02 0.12 0.03 0.05 0.02 0.1-0.02 0.12-0.04 0.03-0.08 0.08-0.12 0.16l-0.1 0.2c-0.04 0.05-0.09 0.09-0.14 0.1-0.04 0.01-0.08 0.05-0.12 0.1l-0.14 0.16c-0.08 0.1-0.14 0.11-0.18 0.02Zm5.54-1.06c-0.29 0-0.55-0.08-0.78-0.24-0.21-0.17-0.32-0.47-0.32-0.88 0-0.15 0.03-0.35 0.08-0.62 0.06-0.27 0.14-0.55 0.26-0.84l0.22-0.46 0.26-0.42c0.02-0.01 0.06 0 0.12 0.04C6.22 8.8 6.27 8.81 6.28 8.8c0.02-0.03 0-0.05-0.06-0.08-0.04-0.04-0.05-0.07-0.04-0.08L6.24 8.6C6.27 8.59 6.3 8.57 6.3 8.54c0.02-0.03 0.02-0.05 0.02-0.08 0-0.04-0.02-0.07-0.06-0.1C6.24 8.33 6.25 8.29 6.3 8.24c0.07-0.1 0.14-0.18 0.22-0.26l0.24-0.24 0.1-0.12 0.08-0.12 0.04-0.04 0.04-0.04V7.4c0.02 0 0.02 0 0.02-0.02C7.04 7.34 7 7.3 6.92 7.26 6.84 7.22 6.8 7.19 6.8 7.18c0-0.01 0-0.03-0.02-0.04L6.74 7.08c0.02 0 0.03-0.01 0.04-0.04l0.06-0.06 0.08 0.04L7 7.04c0.02 0 0.02 0 0.02-0.02L7.06 7l0.18 0.06L7.4 7.1c0.02 0 0.06-0.03 0.12-0.1l0.12-0.12L7.7 6.8c0.02-0.04 0.05-0.09 0.1-0.14h0.02c0.02-0.01 0.02-0.03 0.02-0.04V6.6L7.9 6.54l0.06-0.06 0.02-0.02H8L8.04 6.4 8.1 6.36l0.04-0.08C8.17 6.25 8.26 6.19 8.42 6.1 8.58 6 8.7 5.96 8.78 5.96h0.1v0.02H8.9h0.04l0.04-0.02 0.06 0.06 0.04 0.02 0.04-0.02c0.02 0.01 0.02 0.03 0.02 0.04l0.02 0.02h0.02L9.2 6.06c0.02 0 0.02 0.01 0.02 0.04l0.02 0.08L9.2 6.32c0 0.04 0 0.07-0.02 0.1C9.06 6.58 8.97 6.66 8.9 6.66L8.84 6.74c-0.04 0-0.08 0.01-0.14 0.04L8.54 6.86v0.06C8.54 6.97 8.52 7 8.48 7 8.46 6.99 8.43 7 8.4 7.06v0.02c0.03 0.04 0.08 0.06 0.14 0.06l0.14 0.02c0.03 0 0.04 0 0.04-0.02l0.04-0.02c0.02 0 0.02 0 0.02 0.02H8.8c0.03 0 0.05 0 0.06-0.02L8.9 7.1l0.18 0.02C9.04 7.05 9.02 7 9.02 6.96c0-0.07 0.06-0.1 0.18-0.12 0.19 0 0.35 0.07 0.48 0.2h0.1 0.12L10 6.98 10.02 7l0.1-0.04c0.03 0 0.04 0 0.02 0.02h0.02l0.04-0.04c0.02 0 0.03 0 0.04 0.02 0.03 0 0.05 0 0.06-0.02l0.06-0.06h0.24l0.02-0.02 0.1-0.04c0.06-0.03 0.1-0.04 0.14-0.04l0.04-0.02 0.06-0.02H11c0.07 0 0.1 0.02 0.1 0.06 0 0.04-0.02 0.07-0.06 0.1l-0.06 0.02H10.9C10.85 6.97 10.81 7 10.78 7h-0.02c0-0.01 0-0.02-0.02-0.02l-0.08 0.06-0.14 0.02H10.5c-0.02 0-0.04 0.01-0.04 0.04-0.05 0-0.1 0-0.16 0.02-0.05 0-0.1 0-0.16 0.02l-0.02 0.02-0.04 0.02h-0.06C10 7.19 9.92 7.2 9.8 7.2c0.08 0.1 0.14 0.2 0.16 0.3 0.03 0.07 0.05 0.17 0.06 0.32 0.03 0.13 0.04 0.23 0.02 0.3 0 0.04-0.01 0.05-0.04 0.04-0.02-0.03-0.04-0.03-0.04 0 0 0.04 0.02 0.07 0.04 0.08 0.04 0 0.06 0.03 0.06 0.1 0 0.04 0 0.1-0.02 0.16L10 8.68 9.94 8.94C9.93 9.02 9.9 9.1 9.84 9.18l-0.06 0.1V9.4c0 0.1-0.03 0.18-0.1 0.22C9.63 9.66 9.6 9.71 9.56 9.76L9.5 9.92c0 0.03-0.02 0.08-0.08 0.16-0.17 0.27-0.38 0.52-0.62 0.76S8.33 11.3 8.1 11.5c-0.2 0.17-0.47 0.33-0.82 0.48-0.33 0.13-0.66 0.2-0.98 0.2Zm0.2-0.36l0.24-0.02c0.12-0.03 0.25-0.09 0.38-0.18 0.03-0.01 0.06 0 0.08 0.02 0.03 0.03 0.06 0.03 0.08 0.02 0.07-0.03 0.1-0.05 0.08-0.06-0.01-0.01 0.01-0.03 0.06-0.04h0.02c0.08 0 0.12 0 0.1-0.02l0.02-0.1c0-0.04 0.02-0.07 0.06-0.1l0.1-0.06c0.15-0.12 0.33-0.32 0.54-0.6L8.9 9.8c0.02-0.03 0.04-0.03 0.06-0.02h0.06c0.02-0.01 0.02-0.05 0.02-0.12 0-0.04 0.02-0.1 0.06-0.18 0.04-0.1 0.08-0.17 0.12-0.22L9.3 9.04l0.1-0.32c0.04-0.1 0.05-0.16 0.02-0.16L9.38 8.52c0-0.03 0.04-0.05 0.12-0.08 0.08-0.03 0.08-0.05-0.02-0.06C9.46 8.37 9.46 8.34 9.5 8.3s0.02-0.07-0.06-0.08C9.38 8.21 9.35 8.19 9.36 8.16L9.42 8.1c0.04-0.04 0.06-0.08 0.06-0.12 0-0.12-0.03-0.24-0.1-0.36C9.33 7.5 9.27 7.39 9.2 7.3L9.08 7.38H9.06c0-0.01-0.01-0.02-0.04-0.02H9c0-0.01 0-0.02-0.02-0.02L8.94 7.36 8.92 7.38 8.84 7.4H8.78L8.74 7.38c0-0.01 0-0.02-0.02-0.02L8.66 7.4C8.65 7.43 8.63 7.44 8.6 7.44c-0.01 0-0.02 0-0.02-0.02 0-0.01-0.01-0.02-0.04-0.02L8.5 7.42c0 0.01 0 0.02-0.02 0.02L8.4 7.38H8.38c0 0.08-0.02 0.12-0.06 0.12L8.26 7.46c-0.14 0.1-0.39 0.31-0.74 0.66C7.18 8.45 6.87 8.84 6.6 9.28L6.4 9.66l-0.18 0.5c-0.01 0.08-0.05 0.14-0.12 0.18-0.05 0.04-0.09 0.09-0.12 0.14-0.01 0.05 0 0.09 0.02 0.1 0.03 0.01 0.05 0.03 0.06 0.06 0 0.05-0.01 0.13-0.04 0.22L6 11.12c0 0.25 0.05 0.43 0.14 0.54 0.11 0.1 0.23 0.16 0.36 0.16Zm4.95 0.14c-0.13 0-0.27-0.03-0.42-0.08-0.15-0.07-0.2-0.14-0.16-0.22l0.18-0.32 0.22-0.38 0.22-0.42c0.03-0.07 0.05-0.11 0.08-0.14l0.1-0.14 0.02-0.1c0-0.07 0.03-0.14 0.08-0.22 0.07-0.1 0.11-0.18 0.14-0.26 0.01-0.01 0.03 0.03 0.04 0.12 0.01 0.1 0.05 0.09 0.1-0.02 0.01-0.01 0-0.03-0.02-0.06l-0.02-0.08c0-0.03 0-0.04 0.02-0.04 0.03-0.01 0.04-0.03 0.04-0.04 0.01-0.04 0-0.05-0.04-0.04-0.03 0-0.04 0-0.04-0.02 0.03-0.04 0.05-0.07 0.08-0.08 0.04-0.01 0.07-0.03 0.08-0.06 0-0.03-0.01-0.04-0.04-0.04V9.28l0.22-0.66c0.08-0.25 0.14-0.49 0.18-0.7L12.47 7.9c-0.03-0.03-0.04-0.05-0.04-0.08l-0.14-0.1c-0.16 0.15-0.33 0.27-0.52 0.38l-0.08 0.02c-0.05 0-0.09-0.03-0.1-0.08-0.01-0.05 0-0.1 0.06-0.14l0.16-0.08 0.14-0.12c0.03-0.03 0.04-0.05 0.04-0.08l0.04-0.08 0.08-0.1c0-0.07 0.01-0.12 0.04-0.16l0.06-0.04h0.02V7.2c0-0.05 0.02-0.09 0.06-0.1 0.05-0.01 0.08-0.03 0.08-0.06 0.03-0.19 0.19-0.33 0.48-0.42 0.3-0.1 0.55-0.14 0.78-0.14 0.23 0 0.34 0.03 0.34 0.1 0 0.04-0.04 0.09-0.12 0.14l-0.2 0.18c-0.1 0.1-0.18 0.2-0.26 0.34l-0.14 0.24-0.14 0.18c-0.1 0.21-0.23 0.54-0.4 0.98-0.17 0.44-0.35 1-0.54 1.66l0.28-0.34 0.52-0.6 0.58-0.64 0.46-0.5 0.1-0.06 0.08-0.1c0.04-0.05 0.07-0.1 0.1-0.12 0.01-0.01 0.02 0.01 0.02 0.08 0.01 0.05 0.03 0.07 0.04 0.06 0.05-0.04 0.08-0.1 0.08-0.18 0.01-0.08 0.05-0.13 0.1-0.16l0.6-0.5c0.27-0.23 0.54-0.36 0.82-0.4 0.03-0.03 0.07-0.03 0.12-0.02 0.07 0 0.11 0 0.14-0.02 0.03 0 0.05 0 0.06-0.02l0.1-0.02c0.03 0 0.08 0.02 0.16 0.06 0.1 0.04 0.15 0.1 0.16 0.16 0.08 0.05 0.12 0.13 0.12 0.24 0 0.19-0.1 0.33-0.3 0.42l-0.22 0.2-0.24 0.18-0.06 0.04c-0.1 0.08-0.17 0.17-0.24 0.26-0.07 0.1-0.1 0.21-0.1 0.36l0.04 0.06c0.03 0.01 0.03 0.03 0.02 0.04 0.04 0.04 0.1 0.07 0.18 0.08h0.24c0.13 0 0.33-0.05 0.6-0.16h0.04c0.01 0 0.02 0 0.02 0.02 0 0.03-0.03 0.07-0.08 0.14-0.05 0.05-0.11 0.1-0.18 0.12-0.15 0.05-0.3 0.09-0.46 0.1h-0.34c-0.24 0-0.4-0.05-0.46-0.14L15.11 8.6V8.5l0.1-0.1-0.06-0.12c-0.03-0.04-0.04-0.09-0.04-0.14 0-0.13 0.05-0.29 0.16-0.46-0.15 0.04-0.33 0.15-0.56 0.34-0.21 0.17-0.43 0.38-0.66 0.62-0.23 0.23-0.43 0.45-0.62 0.68l-0.44 0.52c-0.04 0.05-0.09 0.09-0.14 0.1-0.04 0-0.07 0.02-0.1 0.06-0.01 0.01 0 0.02 0.04 0.02 0.05 0 0.07 0 0.06 0.02l-0.56 0.88-0.56 0.94c-0.04 0.07-0.13 0.1-0.28 0.1Zm11.03 1c-0.05 0-0.1-0.03-0.16-0.08l-0.14-0.04-0.04 0.02 0.04-0.06c0-0.04-0.03-0.06-0.08-0.06h-0.12c0.01-0.1-0.04-0.14-0.16-0.14-0.1 0-0.15-0.03-0.14-0.08L21.6 12.5c-0.01-0.07-0.05-0.13-0.12-0.18 0.03-0.03 0.03-0.06 0.02-0.1l-0.02-0.06c-0.03 0-0.05-0.01-0.08-0.04l-0.02-0.06c-0.03 0-0.07-0.01-0.12-0.04 0-0.03 0-0.05-0.02-0.08v-0.06h-0.02c-0.01-0.05-0.03-0.08-0.06-0.08l-0.06-0.02c-0.03-0.1-0.03-0.19-0.02-0.24v-0.22l0.02-0.04 0.1-0.18c0.04 0 0.07 0.04 0.1 0.12 0.03 0.08 0.05 0.14 0.08 0.18l0.06 0.04c0.03 0.01 0.03 0.03 0.02 0.04l-0.02 0.08 0.04-0.02c0 0.05 0.01 0.1 0.04 0.12l0.08 0.26c0.04 0.1 0.1 0.15 0.2 0.14 0 0.04 0.02 0.08 0.06 0.12 0.05 0.04 0.1 0.05 0.14 0.04 0.01 0.03 0.05 0.05 0.1 0.06l0.12 0.04 0.2-0.02h0.22l0.44-0.08 0.2-0.1c0.12-0.05 0.2-0.1 0.26-0.16h0.02c0.07 0 0.13-0.01 0.2-0.04l0.2-0.1c0.04-0.01 0.07-0.03 0.1-0.06 0.03-0.04 0.06-0.07 0.1-0.08l0.18-0.1c0.04-0.03 0.08-0.03 0.12-0.02 0.05 0 0.1-0.03 0.14-0.08l0.1-0.1 0.1-0.1h0.06l0.08-0.16 0.38-0.14 0.06-0.08 0.06-0.1c0.03-0.03 0.06-0.05 0.1-0.06 0.04-0.03 0.06-0.07 0.06-0.12 0.07-0.03 0.13-0.06 0.18-0.1 0.07-0.04 0.11-0.09 0.14-0.14l0.24-0.18 0.46-0.4 0.46-0.38 0.22-0.2 0.08-0.08-0.62-0.24c-0.35-0.13-0.7-0.24-1.08-0.32-0.36-0.1-0.75-0.16-1.18-0.2-0.1-0.01-0.16-0.04-0.2-0.08-0.03-0.05-0.04-0.15-0.04-0.28 0-0.17 0.07-0.29 0.2-0.34 0.13-0.07 0.29-0.1 0.46-0.1 0.19 0 0.33 0.01 0.44 0.04 0.12 0.03 0.29 0.05 0.5 0.06l0.3 0.06 0.56 0.08 0.32 0.02 0.52 0.02 0.54-0.02h0.56l0.32-0.36 0.34-0.4 0.38-0.38 0.12-0.1c0.05-0.03 0.1-0.07 0.14-0.12l0.18-0.22 0.08-0.06 0.08-0.04c0.05-0.05 0.1-0.11 0.14-0.18l0.1-0.18c0.03 0 0.07-0.04 0.14-0.12l0.12-0.16c0.07-0.03 0.11-0.07 0.14-0.12l0.1-0.2 0.12-0.08c0.05-0.04 0.1-0.08 0.12-0.12 0.03-0.04 0.05-0.09 0.06-0.14 0.03-0.05 0.07-0.09 0.12-0.1 0.04-0.1 0.13-0.23 0.26-0.36 0.15-0.15 0.23-0.25 0.24-0.3 0.07-0.01 0.13-0.05 0.18-0.12 0.05-0.08 0.1-0.13 0.16-0.16 0.05-0.15 0.15-0.27 0.3-0.38 0.15-0.12 0.23-0.25 0.24-0.38 0.01-0.03 0.03-0.05 0.06-0.06l0.06-0.04c0.04-0.03 0.07-0.06 0.08-0.1l0.1-0.14 0.04-0.06 0.06-0.04-0.14-0.04h-0.16l-0.26-0.02c-0.3 0-0.51 0.01-0.62 0.04-0.25 0.01-0.47 0.03-0.66 0.06-0.17 0.03-0.38 0.07-0.62 0.14l-0.02-0.02-0.04-0.02-0.02-0.02c-0.04-0.01-0.05 0-0.02 0.02 0.03 0.03 0.02 0.05-0.02 0.06l-0.28 0.06c-0.1 0.03-0.18 0.04-0.26 0.04L30 2.94l-0.12-0.02c-0.13 0.01-0.27 0.06-0.4 0.14-0.12 0.07-0.25 0.11-0.38 0.14l-0.24 0.06c-0.1 0.03-0.17 0.05-0.22 0.08L28.42 3.4l-0.18 0.06L28.1 3.5l-0.14 0.04-0.34 0.14c-0.1 0.05-0.21 0.1-0.32 0.12l-0.36 0.1-0.18 0.02c-0.1 0-0.18-0.01-0.22-0.04-0.05-0.03-0.12-0.1-0.2-0.22-0.07-0.13-0.1-0.23-0.08-0.28 0.08-0.12 0.24-0.21 0.48-0.28l0.48-0.14 0.18-0.06 0.34-0.1c0.1-0.03 0.16-0.03 0.16 0 0.01 0.01-0.06 0.07-0.22 0.16L27.42 3.1l-0.04 0.06v0.02l0.46-0.12L28 3.04h0.14c0.1 0 0.15-0.01 0.18-0.04 0.03-0.05 0.05-0.08 0.08-0.08 0.07-0.03 0.17-0.05 0.3-0.06 0.15-0.03 0.24-0.05 0.28-0.08l0.22-0.02c0.08-0.01 0.15-0.03 0.22-0.06l0.4-0.08 0.72-0.12 0.4-0.06h0.02c0.07 0 0.13 0 0.2-0.02 0.07-0.03 0.1 0 0.12 0.08 0.01 0 0.02 0 0.02 0.02h0.02c0.08 0 0.15-0.03 0.22-0.1l0.2-0.04 0.2-0.02 0.26-0.02h0.18c0.1 0 0.2 0 0.28 0.02 0.1 0 0.2 0 0.34 0.02l0.2 0.02c0.1 0 0.17 0 0.24 0.02l0.08-0.1c0.1-0.05 0.17-0.08 0.24-0.08 0.05 0 0.08 0.03 0.08 0.08 0 0.15-0.07 0.28-0.22 0.4l-0.1 0.06c-0.05 0.01-0.09 0.03-0.1 0.06-0.07 0.17-0.2 0.33-0.4 0.48-0.19 0.15-0.29 0.25-0.3 0.32l-0.18 0.12c-0.07 0.05-0.1 0.1-0.12 0.16C32.35 4 32.3 4.09 32.26 4.18c-0.04 0.08-0.1 0.16-0.18 0.24l-0.2 0.24-0.28 0.36c-0.1 0.1-0.16 0.16-0.2 0.16l-0.06 0.08c0.01 0.01-0.01 0.04-0.08 0.08-0.07 0.07-0.12 0.14-0.16 0.22-0.08 0.01-0.15 0.07-0.2 0.16l-0.12 0.22c-0.05 0.07-0.11 0.13-0.18 0.18L30.44 6.3c-0.05 0.01-0.11 0.07-0.18 0.18l-0.12 0.2c-0.08 0.1-0.15 0.17-0.22 0.22-0.05 0.05-0.08 0.15-0.08 0.28L29.72 7.3c-0.05 0.05-0.09 0.1-0.1 0.14-0.03 0.05-0.07 0.1-0.12 0.14l-0.1 0.14-0.06 0.04-0.02 0.04h0.48c0.16 0 0.31 0 0.46-0.02l0.66-0.04c0.03 0 0.07 0.02 0.12 0.06 0.07 0.03 0.1 0.03 0.12 0.02 0.04 0 0.05-0.02 0.04-0.06-0.01-0.05 0-0.08 0.06-0.08l0.44-0.04 0.54-0.1 0.18-0.56 0.18-0.58c0.03-0.1 0.07-0.15 0.12-0.18 0.05-0.03 0.09-0.07 0.1-0.12 0.01-0.03 0-0.05-0.04-0.06-0.04-0.03-0.04-0.07 0-0.12 0.12-0.37 0.27-0.75 0.46-1.12 0.19-0.37 0.35-0.71 0.48-1.02V3.76c0.04-0.05 0.07-0.1 0.1-0.12 0.04-0.03 0.07-0.06 0.08-0.1V3.5c0.01-0.01 0-0.03-0.02-0.04 0.1-0.1 0.15-0.21 0.16-0.36l0.2-0.42 0.3-0.48c0.01-0.04 0.05-0.09 0.1-0.14 0.1-0.12 0.2-0.18 0.28-0.18 0.12 0 0.13 0.07 0.02 0.22L34.9 2.2l-0.14 0.18-0.08 0.22c-0.13 0.24-0.26 0.5-0.38 0.78l-0.4 0.88v0.08c0 0.07-0.02 0.11-0.06 0.14-0.03 0.03-0.08 0.05-0.16 0.08 0.04 0.08 0.05 0.17 0.02 0.26l-0.14 0.4-0.22 0.48c-0.1 0.19-0.15 0.33-0.16 0.44-0.13 0.43-0.23 0.83-0.3 1.22L33 7.32l0.1-0.04 0.14-0.04c0.04 0 0.1 0 0.16-0.02l0.24-0.1c0.04-0.03 0.1-0.04 0.16-0.04 0.07 0 0.1 0.02 0.1 0.06 0 0.05-0.06 0.11-0.18 0.18L33.3 7.56c-0.1 0.03-0.2 0.04-0.26 0.04l-0.2 0.04-0.08 0.46 0.02 0.3c-0.01 0.04-0.07 0.06-0.18 0.06-0.1 0-0.1 0.06-0.04 0.18l0.1 0.14c0.01 0.01 0 0.07-0.02 0.18-0.05 0.16-0.1 0.37-0.14 0.64l-0.06 0.66-0.04 0.1-0.04 0.12c0 0.01 0 0.02 0.02 0.02 0.03 0 0.04 0.01 0.04 0.04 0.03 0.28 0.03 0.54 0 0.78l-0.04 0.46-0.04 0.08c-0.03 0.04-0.03 0.07-0.02 0.1-0.04 0.15-0.11 0.25-0.22 0.3-0.1 0.07-0.21 0.1-0.32 0.1-0.2 0-0.33-0.03-0.4-0.1l-0.1-0.08v-0.44l-0.24-0.2-0.24-0.18-0.44-0.28-0.42-0.3-0.48-0.38c-0.15-0.13-0.3-0.26-0.48-0.38-0.19-0.13-0.38-0.25-0.58-0.36-0.2-0.12-0.4-0.23-0.6-0.32l-0.3 0.3-0.42 0.4c-0.13 0.12-0.21 0.19-0.24 0.2l-0.06 0.08-0.06 0.08-0.12 0.06c-0.04 0.03-0.06 0.05-0.06 0.08l-0.12 0.08c-0.04 0.01-0.07 0.05-0.08 0.1l0.02 0.02c-0.05 0.01-0.08 0.03-0.08 0.04l0.02 0.08-0.14 0.08-0.14 0.08-0.26 0.16c-0.04 0.04-0.1 0.12-0.16 0.24l-0.26 0.16c-0.13 0.08-0.2 0.13-0.2 0.16-0.05 0.01-0.09 0.04-0.1 0.08-0.01 0.04-0.03 0.07-0.06 0.1-0.01 0.03-0.04 0.05-0.08 0.06-0.04 0.01-0.07 0.04-0.08 0.08l-0.04 0.02h-0.02c-0.04 0-0.08 0.02-0.12 0.06l-0.08 0.1c-0.15 0.01-0.26 0.05-0.34 0.12-0.07 0.08-0.16 0.15-0.28 0.2l-0.5 0.2c-0.17 0.07-0.35 0.11-0.54 0.14l-0.12 0.06c-0.01 0.03-0.05 0.03-0.12 0 0.03-0.04 0.02-0.06-0.02-0.06-0.05 0.04-0.1 0.06-0.16 0.06Zm8.84-1.48v-0.06c0-0.04 0.02-0.08 0.06-0.12-0.01-0.03-0.03-0.04-0.04-0.04v-0.04l0.42-1.98 0.18-0.72 0.24-0.76-0.08 0.02-0.16 0.02-0.2 0.04-0.46 0.12c-0.16 0.05-0.33 0.09-0.52 0.1h-0.32-0.3l-0.32 0.06-0.34 0.02-0.62 0.08-0.02 0.02v0.04l-0.16 0.14c-0.07 0.05-0.1 0.1-0.12 0.16L28.5 8.6l-0.08 0.1-0.06 0.1c-0.05 0.01-0.1 0.05-0.14 0.1l-0.1 0.16c-0.05 0-0.1 0.01-0.12 0.04 0.32 0.17 0.6 0.35 0.86 0.52 0.05 0.04 0.1 0.08 0.12 0.12l0.12 0.12c0.12 0.08 0.23 0.15 0.34 0.2 0.12 0.04 0.23 0.1 0.32 0.18l1.22 0.92c0.04 0.03 0.1 0.07 0.16 0.14 0.07 0.05 0.13 0.11 0.18 0.18Zm-3.7-2.58l0.32-0.32 0.32-0.32-1.62 0.1-0.4 0.02c-0.07 0-0.17 0.01-0.3 0.04l0.5 0.14 0.48 0.14 0.18 0.08 0.16 0.08c0.03 0.01 0.05 0 0.08-0.02 0.03-0.04 0.05-0.05 0.06-0.04l0.22 0.1Zm6.49 3.16c-0.08 0-0.12-0.05-0.12-0.14 0-0.07 0.02-0.15 0.06-0.24 0.1-0.23 0.23-0.55 0.38-0.96 0.14-0.41 0.32-0.77 0.54-1.06l0.78-1.74L35.7 7.9c-0.03-0.03-0.04-0.05-0.04-0.08-0.08-0.05-0.17-0.13-0.26-0.22-0.08-0.1-0.09-0.21-0.02-0.32 0.02-0.03 0.04-0.04 0.06-0.04h0.02V7.2c0-0.05 0.02-0.09 0.06-0.1 0.05-0.01 0.08-0.03 0.1-0.06 0.02-0.19 0.18-0.33 0.46-0.42 0.3-0.1 0.55-0.14 0.78-0.14 0.22 0 0.34 0.03 0.34 0.1 0 0.04-0.04 0.09-0.12 0.14l-0.2 0.18c-0.1 0.1-0.18 0.2-0.26 0.34l-0.14 0.24-0.14 0.18c-0.22 0.39-0.39 0.71-0.52 0.98-0.14 0.27-0.3 0.6-0.48 1.02-0.04 0.08-0.06 0.15-0.06 0.2 0 0.07 0.02 0.1 0.08 0.1 0.02 0 0.05 0 0.08-0.02l0.12-0.06 0.26-0.18 0.26-0.2c0.04-0.04 0.07-0.04 0.1 0 0.02 0.03 0.02 0.07 0 0.12l-0.12 0.2L36 9.86c-0.03 0.01-0.09 0.07-0.18 0.18l-0.08 0.16-0.1 0.16-0.04 0.12c0 0.03-0.02 0.04-0.04 0.04-0.03-0.01-0.07 0-0.12 0.06-0.02 0.01-0.02 0.04-0.02 0.08 0.01 0.04 0 0.07-0.02 0.1l-0.06 0.1c-0.03 0.01-0.04 0.03-0.04 0.04-0.02 0.05-0.04 0.09-0.08 0.1-0.03 0-0.06 0.01-0.08 0.04-0.02 0-0.02 0.01-0.02 0.04 0 0.1-0.02 0.15-0.04 0.14-0.03-0.01-0.06 0-0.08 0.04-0.03 0.05-0.06 0.08-0.1 0.08-0.08 0.03-0.12 0.05-0.1 0.06l0.06 0.04c0.02 0 0 0.02-0.06 0.06-0.04 0.01-0.08 0.05-0.1 0.12l-0.08 0.12c-0.03 0.03-0.06 0.05-0.1 0.06-0.04 0.01-0.08 0.04-0.1 0.08-0.12 0.12-0.23 0.18-0.32 0.18Zm5.96-0.16h-0.14l-0.12-0.04c-0.14-0.03-0.26-0.07-0.36-0.12-0.1-0.05-0.18-0.15-0.24-0.3l-0.1-0.26c-0.04-0.1-0.07-0.2-0.08-0.3C39 10.81 39 10.73 39 10.64c-0.02-0.07-0.02-0.15-0.02-0.26-0.03-0.13-0.04-0.25-0.04-0.36l0.02-0.38c0-0.15 0-0.25 0.02-0.32l0.04-0.18v-0.2l0.02-0.5c0-0.17 0-0.31 0.02-0.42 0.04-0.4-0.04-0.6-0.24-0.6-0.08 0-0.19 0.03-0.32 0.1-0.02 0.04-0.04 0.07-0.08 0.08-0.03 0-0.07 0.01-0.12 0.04L38.2 7.7l-0.04 0.02c-0.03-0.01-0.04 0-0.04 0.02 0.01 0.05 0 0.09-0.02 0.1-0.02 0.01-0.04 0-0.06-0.02l-0.22 0.16-0.06 0.08-0.02 0.02c-0.06 0.05-0.1 0.08-0.14 0.08l-0.06 0.06L37.5 8.3c-0.02 0.03-0.05 0.03-0.1 0.02l-0.1 0.1c-0.06 0.08-0.1 0.13-0.14 0.14l-0.1 0.04-0.16 0.2-0.08 0.02c0 0.05-0.06 0.13-0.18 0.24l-0.22 0.22c-0.04 0.04-0.08 0.06-0.12 0.06-0.03 0-0.04-0.01-0.04-0.04 0-0.01 0.03-0.07 0.1-0.16l0.24-0.3c0.12-0.15 0.18-0.21 0.2-0.2 0.06-0.07 0.11-0.13 0.14-0.2 0.02-0.08 0.07-0.15 0.14-0.2v0.04h0.02c0.02 0 0.06-0.03 0.1-0.1 0.04-0.08 0.06-0.11 0.08-0.1l0.34-0.3c0-0.01 0.03-0.04 0.1-0.08l0.1-0.04 0.1-0.12 0.14-0.1c0.01-0.03 0.02-0.02 0.04 0.02 0.02 0.03 0.04 0.03 0.06 0.02l0.06-0.14c0.02-0.04 0.06-0.07 0.12-0.1l0.2-0.12c0.16-0.16 0.28-0.24 0.36-0.24h0.08c0.17-0.07 0.33-0.1 0.48-0.1 0.21 0 0.38 0.08 0.5 0.24l0.08 0.22c0.02 0.01 0.03 0.03 0.02 0.06l0.02 0.06c0.01 0.03 0.04 0.06 0.08 0.1 0.04 0.03 0.06 0.06 0.06 0.1V7.6c0 0.05-0.04 0.1-0.1 0.14 0.06 0.05 0.1 0.09 0.08 0.1L40.19 7.9l-0.04 0.28-0.06 0.22C40.06 8.44 40.03 8.51 40 8.62c0.05 0.08 0.05 0.13 0 0.16h-0.04l-0.02 0.08c0 0.03 0.01 0.05 0.04 0.08l-0.06 0.12h0.02 0.02L39.9 9.22l-0.06 0.16c-0.02 0.07-0.04 0.1-0.08 0.1s-0.06 0.03-0.04 0.1c0.01 0.01 0.02 0.06 0.02 0.14 0.01 0.07 0 0.1-0.02 0.1l-0.04 0.24v0.06c0 0.07-0.02 0.13-0.04 0.2l-0.04 0.2-0.04 0.22v0.2 0.18l0.04 0.16 0.06 0.12 0.06 0.12 0.06 0.06h0.12c0.06-0.01 0.11 0 0.14 0.02 0.12 0.01 0.27-0.05 0.46-0.18 0.2-0.15 0.38-0.3 0.54-0.48 0.04-0.04 0.08-0.06 0.12-0.06 0.02 0 0.04 0.02 0.06 0.06 0.01 0.04 0 0.1-0.04 0.16-0.22 0.3-0.42 0.52-0.6 0.64-0.19 0.1-0.36 0.16-0.52 0.16Zm4.14 1.36c-0.04-0.07-0.06-0.15-0.06-0.26 0-0.05 0.01-0.12 0.04-0.2l0.08-0.34 0.16-0.52 0.1-0.32 0.12-0.3 0.26-0.68c0.1-0.24 0.17-0.4 0.22-0.46 0.05-0.15 0.14-0.33 0.26-0.54 0.13-0.23 0.25-0.5 0.36-0.8L45.7 8.88c-0.16 0.16-0.37 0.4-0.62 0.74-0.24 0.32-0.5 0.65-0.8 1-0.3 0.33-0.6 0.63-0.9 0.88-0.3 0.24-0.57 0.36-0.84 0.36-0.21 0-0.46-0.07-0.74-0.22-0.28-0.16-0.42-0.44-0.42-0.84 0-0.23 0.06-0.49 0.18-0.78 0-0.03 0-0.06 0.02-0.1 0.03-0.04 0.05-0.07 0.08-0.08 0.03-0.01 0.05 0 0.08 0.02 0.03 0.01 0.05 0 0.06-0.02l0.08-0.02c0.04-0.03 0.05-0.05 0.04-0.06l-0.1-0.02c-0.05-0.01-0.08-0.03-0.08-0.04V9.64l0.02-0.08c0-0.04 0.01-0.07 0.04-0.08 0.04-0.03 0.07-0.05 0.08-0.08 0-0.07 0.04-0.11 0.12-0.14l0.06-0.02c0.05 0 0.07-0.01 0.04-0.04-0.03-0.04-0.04-0.08-0.04-0.12L42.13 9l0.08-0.08 0.1-0.14c0.05-0.08 0.1-0.13 0.12-0.14 0.03 0 0.04 0.01 0.04 0.04h0.04c0.03-0.03 0.03-0.06 0.02-0.1-0.01-0.04 0-0.07 0.02-0.1l0.12-0.14c0.05-0.07 0.1-0.1 0.12-0.12 0.03-0.03 0.04-0.03 0.04 0 0 0.01 0 0.02 0.02 0.02 0.03 0 0.05-0.03 0.06-0.08 0.01-0.07 0.03-0.1 0.04-0.12h0.1c0.05 0 0.09 0 0.1-0.02 0.03-0.01 0.03-0.03 0-0.06v-0.1c0-0.03 0.01-0.05 0.04-0.06l0.06-0.04 0.44-0.38c0.16-0.12 0.32-0.23 0.48-0.32l0.08-0.04 0.1-0.02c0.03 0 0.05 0 0.06 0.02l0.04 0.02c0.03-0.03 0.03-0.05 0.02-0.06 0-0.03 0-0.05 0.02-0.08 0.01-0.03 0.04-0.05 0.08-0.06l0.08-0.04c0.16-0.07 0.32-0.12 0.48-0.16 0.16-0.05 0.31-0.08 0.46-0.08 0.23 0 0.45 0.05 0.66 0.16 0.08 0 0.17 0.01 0.28 0.04l0.12-0.2c0.03-0.05 0.07-0.08 0.14-0.08h0.06c0.04 0 0.06-0.02 0.06-0.06l-0.06-0.26c0-0.1 0.05-0.17 0.14-0.18l0.04-0.02c0.05-0.28 0.13-0.47 0.22-0.56l0.14-0.16c0.15-0.17 0.26-0.36 0.34-0.56l0.1-0.14c0.05-0.04 0.1-0.09 0.12-0.14 0.03-0.04 0.03-0.08 0.02-0.12V4.16c0.23-0.36 0.48-0.68 0.76-0.96l0.1-0.2 0.16-0.2c0.07-0.1 0.15-0.16 0.24-0.2 0.1-0.04 0.19-0.1 0.28-0.2 0.03-0.03 0.03-0.07 0.02-0.12 0-0.07 0.01-0.11 0.04-0.14 0.43-0.39 0.9-0.7 1.44-0.96 0.53-0.27 0.95-0.4 1.26-0.4 0.1 0 0.2 0.01 0.3 0.04l0.3 0.02h0.04c0.07 0 0.13 0.02 0.18 0.06 0.07 0.03 0.13 0.05 0.2 0.06 0.05 0 0.12 0.01 0.2 0.04 0.07 0.03 0.1 0.07 0.12 0.12 0.01 0.05 0 0.1-0.02 0.12h-0.06l-0.1-0.02-0.08-0.04-0.08-0.06c-0.05 0-0.11 0.01-0.18 0.04h-0.16c-0.13 0-0.22-0.01-0.26-0.04-0.04-0.03-0.11-0.03-0.22 0l-0.12 0.02-0.14 0.02c-0.47 0.12-0.87 0.32-1.22 0.6-0.33 0.28-0.63 0.6-0.9 0.94l-0.74 0.98L49.17 4c-0.05 0.1-0.1 0.2-0.16 0.26-0.01 0.01-0.03 0-0.04-0.02-0.01-0.03-0.03-0.03-0.04 0-0.04 0.04-0.07 0.1-0.08 0.2-0.01 0.1-0.04 0.17-0.08 0.22-0.01 0.01-0.03 0-0.06-0.02-0.01-0.04-0.03-0.05-0.04-0.02l-0.04 0.16c-0.01 0.08-0.03 0.13-0.06 0.16-0.15 0.23-0.31 0.44-0.5 0.64-0.17 0.2-0.34 0.44-0.5 0.72-0.25 0.41-0.55 0.91-0.88 1.5-0.33 0.57-0.62 1.1-0.86 1.58-0.1 0.17-0.16 0.33-0.2 0.46l-0.12 0.34-0.04 0.14c0 0.1 0.06 0.16 0.18 0.16 0.04 0 0.08 0 0.12-0.02l0.12-0.06c0.04-0.03 0.09-0.05 0.14-0.06 0.05-0.01 0.1-0.03 0.14-0.06l0.24-0.14c0.15-0.1 0.29-0.2 0.42-0.34 0.03-0.01 0.06-0.04 0.1-0.08L47 9.64l0.22-0.18c0.03-0.04 0.06-0.06 0.1-0.06 0.05 0 0.1 0.03 0.12 0.08 0.03 0.05 0.02 0.1-0.02 0.16-0.01 0.03-0.05 0.06-0.12 0.1-0.07 0.03-0.13 0.07-0.2 0.14-0.1 0.1-0.23 0.2-0.38 0.3l-0.38 0.28-0.18 0.12c-0.07 0.04-0.11 0.09-0.14 0.14L45.85 11c0 0.03-0.01 0.04-0.04 0.04-0.01-0.01-0.05 0-0.12 0.06l-0.02 0.08c0 0.04-0.01 0.07-0.04 0.1-0.01 0.04-0.03 0.07-0.06 0.1-0.03 0.01-0.04 0.03-0.04 0.04 0 0.04-0.02 0.07-0.06 0.08-0.04 0.01-0.07 0.03-0.1 0.06v0.06 0.08l-0.18 0.42-0.06 0.08c-0.01 0.03-0.03 0.05-0.06 0.06-0.01 0.01-0.03 0-0.06-0.02-0.03-0.01-0.05 0-0.06 0.02 0 0.03 0 0.07 0.02 0.12 0.03 0.05 0.02 0.1-0.02 0.12-0.04 0.03-0.07 0.08-0.1 0.16-0.03 0.1-0.05 0.16-0.08 0.2-0.04 0.05-0.09 0.09-0.14 0.1-0.04 0.01-0.08 0.05-0.12 0.12l-0.14 0.16c-0.07 0.1-0.12 0.11-0.16 0.02Zm-1.98-1.76c0.04 0 0.1-0.01 0.18-0.04 0.37-0.2 0.7-0.4 0.98-0.62l0.12-0.06c0.08-0.03 0.11-0.05 0.1-0.06l0.1-0.02 0.06 0.02c0.04 0.01 0.05 0 0.02-0.06 0.07-0.07 0.08-0.1 0.04-0.12l-0.04-0.02c0.04-0.07 0.07-0.1 0.1-0.1s0.07-0.03 0.12-0.08l0.12-0.08 0.1-0.1v-0.02l0.02-0.04h0.06c0.05-0.01 0.09-0.04 0.1-0.08 0.12-0.03 0.14-0.04 0.06-0.04-0.08-0.01-0.12-0.03-0.12-0.04l0.08-0.06c0.05-0.04 0.07-0.07 0.04-0.08V9.78l0.06-0.08 0.08-0.02 0.02-0.06c0-0.04 0.05-0.08 0.14-0.12 0.1-0.05 0.17-0.1 0.18-0.14 0.2-0.27 0.37-0.5 0.5-0.7 0.15-0.21 0.25-0.39 0.3-0.52L45.83 8l0.08-0.12 0.08-0.3 0.1-0.34-0.26-0.02c-0.2 0-0.43 0.04-0.7 0.12-0.25 0.08-0.53 0.23-0.84 0.46l-0.2 0.18c-0.07 0.08-0.13 0.11-0.18 0.1h-0.04c-0.04 0-0.06 0.03-0.06 0.08 0.01 0.04 0 0.09-0.06 0.14l-0.1 0.08c-0.04 0.01-0.09 0.05-0.14 0.1-0.03 0.03-0.05 0.06-0.06 0.1-0.01 0.03-0.04 0.06-0.08 0.1-0.05 0.07-0.12 0.14-0.2 0.22l-0.18 0.18-0.2 0.2c-0.07 0.08-0.12 0.16-0.16 0.24-0.01 0.01-0.03 0-0.06-0.04s-0.05-0.05-0.06-0.04v0.02c0 0.03 0.01 0.07 0.04 0.12 0.03 0.04 0.03 0.07 0 0.1l-0.08 0.16c-0.03 0.08-0.05 0.14-0.08 0.18-0.1 0.21-0.2 0.43-0.28 0.64-0.07 0.21-0.1 0.4-0.1 0.54 0 0.2 0.07 0.3 0.22 0.3Zm6 0.46c-0.14 0-0.28-0.03-0.42-0.08-0.15-0.07-0.2-0.14-0.16-0.22l0.18-0.32 0.22-0.38 0.22-0.42c0.02-0.07 0.05-0.11 0.08-0.14l0.1-0.14 0.02-0.1c0-0.07 0.02-0.14 0.08-0.22 0.06-0.1 0.11-0.18 0.14-0.26 0.01-0.01 0.02 0.03 0.04 0.12 0.01 0.1 0.04 0.09 0.1-0.02 0.01-0.01 0-0.03-0.02-0.06s-0.02-0.05-0.02-0.08 0-0.04 0.02-0.04l0.04-0.04c0.01-0.04 0-0.05-0.04-0.04-0.03 0-0.04 0-0.04-0.02 0.02-0.04 0.05-0.07 0.08-0.08 0.04-0.01 0.06-0.03 0.08-0.06 0-0.03-0.02-0.04-0.04-0.04-0.02-0.01-0.02-0.03 0-0.04l0.22-0.66c0.08-0.25 0.14-0.49 0.18-0.7L49.25 7.9c-0.03-0.03-0.04-0.05-0.04-0.08l-0.14-0.1c-0.16 0.15-0.34 0.27-0.52 0.38l-0.08 0.02c-0.06 0-0.09-0.03-0.1-0.08-0.02-0.05 0-0.1 0.06-0.14l0.16-0.08 0.14-0.12c0.02-0.03 0.04-0.05 0.04-0.08l0.04-0.08 0.08-0.1c0-0.07 0.01-0.12 0.04-0.16 0.02-0.03 0.04-0.04 0.06-0.04H49V7.2c0-0.05 0.02-0.09 0.06-0.1 0.05-0.01 0.08-0.03 0.08-0.06 0.02-0.19 0.18-0.33 0.48-0.42 0.29-0.1 0.55-0.14 0.78-0.14 0.22 0 0.34 0.03 0.34 0.1 0 0.04-0.04 0.09-0.12 0.14l-0.2 0.18c-0.1 0.1-0.18 0.2-0.26 0.34l-0.14 0.24-0.14 0.18c-0.1 0.21-0.23 0.54-0.4 0.98-0.18 0.44-0.36 1-0.54 1.66l0.28-0.34 0.52-0.6 0.58-0.64 0.46-0.5 0.1-0.06 0.08-0.1c0.04-0.05 0.07-0.1 0.1-0.12 0.01-0.01 0.02 0.01 0.02 0.08 0.01 0.05 0.02 0.07 0.04 0.06 0.05-0.04 0.08-0.1 0.08-0.18 0.01-0.08 0.04-0.13 0.1-0.16l0.6-0.5c0.26-0.23 0.54-0.36 0.82-0.4 0.02-0.03 0.06-0.03 0.12-0.02 0.06 0 0.11 0 0.14-0.02 0.02 0 0.04 0 0.06-0.02 0.01-0.01 0.04-0.02 0.1-0.02l0.16 0.06c0.09 0.04 0.14 0.1 0.16 0.16 0.08 0.05 0.12 0.13 0.12 0.24 0 0.19-0.1 0.33-0.3 0.42l-0.22 0.2-0.24 0.18-0.06 0.04c-0.1 0.08-0.18 0.17-0.24 0.26-0.07 0.1-0.1 0.21-0.1 0.36l0.04 0.06c0.02 0.01 0.03 0.03 0.02 0.04 0.04 0.04 0.1 0.07 0.18 0.08h0.24c0.13 0 0.33-0.05 0.6-0.16h0.04c0.01 0 0.02 0 0.02 0.02 0 0.03-0.03 0.07-0.08 0.14-0.06 0.05-0.12 0.1-0.18 0.12-0.15 0.05-0.3 0.09-0.46 0.1H52.5c-0.24 0-0.4-0.05-0.46-0.14-0.06-0.1-0.1-0.2-0.16-0.34V8.5l0.1-0.1-0.06-0.12c-0.03-0.04-0.04-0.09-0.04-0.14 0-0.13 0.05-0.29 0.16-0.46-0.15 0.04-0.34 0.15-0.56 0.34-0.22 0.17-0.44 0.38-0.66 0.62-0.23 0.23-0.44 0.45-0.62 0.68l-0.44 0.52c-0.04 0.05-0.09 0.09-0.14 0.1-0.04 0-0.08 0.02-0.1 0.06-0.02 0.01 0 0.02 0.04 0.02 0.05 0 0.07 0 0.06 0.02l-0.56 0.88-0.56 0.94c-0.04 0.07-0.14 0.1-0.28 0.1Zm6.32 0.22c-0.3 0-0.56-0.08-0.78-0.24-0.22-0.17-0.32-0.47-0.32-0.88 0-0.15 0.02-0.35 0.08-0.62 0.05-0.27 0.14-0.55 0.26-0.84 0.06-0.16 0.14-0.31 0.22-0.46l0.26-0.42c0-0.01 0.05 0 0.12 0.04 0.08 0.04 0.12 0.05 0.14 0.04 0-0.03-0.01-0.05-0.06-0.08-0.04-0.04-0.06-0.07-0.04-0.08 0.02-0.03 0.04-0.04 0.06-0.04l0.06-0.06 0.02-0.08c0-0.04-0.02-0.07-0.06-0.1-0.03-0.03-0.02-0.07 0.04-0.12 0.06-0.1 0.14-0.18 0.22-0.26L55 7.74l0.1-0.12 0.08-0.12 0.04-0.04 0.04-0.04V7.4s0.02 0 0.02-0.02c0-0.04-0.04-0.08-0.12-0.12-0.08-0.04-0.12-0.07-0.12-0.08l-0.02-0.04C55 7.13 55 7.11 54.99 7.08l0.04-0.04c0.02-0.04 0.04-0.06 0.06-0.06l0.08 0.04 0.08 0.02s0.02 0 0.02-0.02L55.3 7l0.18 0.06 0.16 0.04 0.12-0.1 0.12-0.12 0.06-0.08c0-0.04 0.04-0.09 0.1-0.14h0.02l0.02-0.04V6.6l0.06-0.06 0.06-0.06 0.02-0.02h0.02c0-0.03 0.02-0.05 0.04-0.06l0.06-0.04 0.04-0.08c0.02-0.03 0.12-0.09 0.28-0.18 0.16-0.1 0.28-0.14 0.36-0.14h0.1v0.02h0.02 0.04l0.04-0.02 0.06 0.06 0.04 0.02 0.04-0.02 0.02 0.04c0 0.01 0 0.02 0.02 0.02h0.02c0-0.01 0-0.02 0.02-0.02 0 0 0.02 0.01 0.02 0.04s0 0.05 0.02 0.08l-0.04 0.14-0.02 0.1c-0.12 0.16-0.22 0.24-0.28 0.24l-0.06 0.08c-0.04 0-0.1 0.01-0.14 0.04l-0.16 0.08v0.06c0 0.05-0.02 0.08-0.06 0.08-0.03-0.01-0.06 0-0.08 0.06v0.02c0.02 0.04 0.07 0.06 0.14 0.06l0.14 0.02c0.02 0 0.04 0 0.04-0.02L57 7.12s0.02 0 0.02 0.02h0.02c0.02 0 0.04 0 0.06-0.02l0.04-0.02 0.18 0.02C57.29 7.05 57.27 7 57.27 6.96c0-0.07 0.06-0.1 0.18-0.12 0.18 0 0.34 0.07 0.48 0.2h0.1 0.12l0.1-0.06L58.27 7l0.1-0.04c0.02 0 0.03 0 0.02 0.02h0.02l0.04-0.04 0.04 0.02c0.02 0 0.04 0 0.06-0.02l0.06-0.06h0.24l0.02-0.02 0.1-0.04c0.05-0.03 0.1-0.04 0.14-0.04 0-0.01 0-0.02 0.04-0.02l0.06-0.02h0.04c0.06 0 0.1 0.02 0.1 0.06 0 0.04-0.02 0.07-0.06 0.1l-0.06 0.02h-0.08C59.09 6.97 59.05 7 59.03 7H59l-0.02-0.02c-0.02 0-0.04 0.02-0.08 0.06l-0.14 0.02h-0.02c-0.03 0-0.04 0.01-0.04 0.04-0.06 0-0.11 0-0.16 0.02-0.06 0-0.11 0-0.16 0.02l-0.02 0.02c-0.02 0-0.03 0-0.04 0.02h-0.06c-0.03 0.01-0.1 0.02-0.22 0.02 0.08 0.1 0.13 0.2 0.16 0.3l0.06 0.32c0.02 0.13 0.03 0.23 0.02 0.3 0 0.04-0.02 0.05-0.04 0.04-0.03-0.03-0.04-0.03-0.04 0 0 0.04 0 0.07 0.04 0.08 0.04 0 0.06 0.03 0.06 0.1L58.29 8.5l-0.04 0.18-0.06 0.26c-0.02 0.08-0.05 0.16-0.1 0.24l-0.06 0.1V9.4c0 0.1-0.04 0.18-0.1 0.22-0.06 0.04-0.1 0.09-0.12 0.14l-0.06 0.16c0 0.03-0.03 0.08-0.08 0.16-0.18 0.27-0.38 0.52-0.62 0.76l-0.7 0.66c-0.2 0.17-0.48 0.33-0.82 0.48-0.34 0.13-0.66 0.2-0.98 0.2Zm0.2-0.36l0.24-0.02c0.12-0.03 0.24-0.09 0.38-0.18 0.02-0.01 0.05 0 0.08 0.02 0.02 0.03 0.05 0.03 0.08 0.02 0.06-0.03 0.09-0.05 0.08-0.06-0.02-0.01 0-0.03 0.06-0.04h0.02c0.08 0 0.1 0 0.1-0.02 0-0.03 0-0.06 0.02-0.1 0-0.04 0.02-0.07 0.06-0.1l0.1-0.06c0.14-0.12 0.32-0.32 0.54-0.6 0.2-0.3 0.42-0.59 0.64-0.88 0-0.03 0.03-0.03 0.06-0.02h0.06c0-0.01 0.02-0.05 0.02-0.12 0-0.04 0.02-0.1 0.06-0.18 0.04-0.1 0.08-0.17 0.12-0.22 0-0.04 0.04-0.11 0.08-0.22l0.1-0.32c0.04-0.1 0.04-0.16 0.02-0.16-0.03-0.01-0.04-0.03-0.04-0.04 0-0.03 0.04-0.05 0.12-0.08 0.08-0.03 0.07-0.05-0.02-0.06-0.03-0.01-0.02-0.04 0.02-0.08s0.02-0.07-0.06-0.08c-0.07-0.01-0.1-0.03-0.08-0.06l0.06-0.06c0.04-0.04 0.06-0.08 0.06-0.12 0-0.12-0.04-0.24-0.1-0.36L57.45 7.3l-0.12 0.08H57.3l-0.04-0.02h-0.02l-0.02-0.02c-0.02 0-0.03 0-0.04 0.02l-0.02 0.02-0.08 0.02h-0.06c-0.02 0-0.03 0-0.04-0.02l-0.02-0.02c-0.02 0-0.04 0.01-0.06 0.04-0.02 0.03-0.04 0.04-0.06 0.04-0.02 0-0.02 0-0.02-0.02L56.79 7.4c-0.02 0-0.03 0-0.04 0.02l-0.02 0.02c-0.02 0-0.04-0.02-0.08-0.06h-0.02c0 0.08-0.02 0.12-0.06 0.12-0.02 0-0.04-0.01-0.06-0.04-0.15 0.1-0.4 0.31-0.74 0.66-0.35 0.33-0.66 0.72-0.92 1.16l-0.2 0.38c-0.07 0.15-0.13 0.31-0.18 0.5-0.02 0.08-0.06 0.14-0.12 0.18-0.06 0.04-0.1 0.09-0.12 0.14-0.02 0.05-0.01 0.09 0.02 0.1l0.06 0.06-0.04 0.22c-0.02 0.1-0.02 0.18-0.02 0.26 0 0.25 0.04 0.43 0.14 0.54 0.1 0.1 0.22 0.16 0.36 0.16Zm7.28-6.06c-0.04 0-0.08-0.01-0.12-0.04-0.02-0.03-0.06-0.06-0.12-0.1l-0.1-0.04c-0.02-0.03-0.04-0.07-0.04-0.12l-0.08-0.02c-0.06 0-0.1-0.05-0.1-0.14 0-0.1 0.06-0.18 0.16-0.22L61.73 5v0.02l0.08-0.1h0.04c0.08 0 0.14-0.04 0.16-0.12 0.04-0.08 0.12-0.13 0.24-0.16 0.08-0.03 0.15-0.02 0.2 0.02 0.06 0.04 0.12 0.06 0.2 0.06 0.08 0 0.17-0.03 0.26-0.08l0.3-0.06c0.04 0 0.06 0.01 0.06 0.04s-0.04 0.06-0.12 0.1l-0.14 0.1L63 4.84l-0.02 0.04-0.08 0.1-0.28 0.34c-0.1 0.12-0.2 0.22-0.3 0.3-0.12 0.1-0.21 0.14-0.28 0.14ZM59 12.06c-0.08 0-0.12-0.05-0.12-0.14 0-0.07 0.02-0.15 0.06-0.24 0.1-0.23 0.23-0.55 0.36-0.96 0.15-0.41 0.33-0.77 0.54-1.06l0.4-0.86 0.38-0.88-0.04-0.02-0.02-0.08C60.47 7.77 60.4 7.69 60.3 7.6c-0.08-0.1-0.08-0.21-0.02-0.32l0.06-0.04h0.02c0-0.01 0-0.02-0.02-0.02V7.2c0-0.05 0.03-0.09 0.08-0.1 0.06-0.01 0.08-0.03 0.08-0.06 0.03-0.19 0.19-0.33 0.48-0.42 0.3-0.1 0.56-0.14 0.78-0.14 0.23 0 0.34 0.03 0.34 0.1 0 0.03-0.04 0.07-0.12 0.14l-0.2 0.18c-0.1 0.1-0.18 0.2-0.26 0.34l-0.16 0.24-0.06 0.1-0.06 0.08-0.52 0.98c-0.13 0.27-0.3 0.6-0.48 1.02L60.2 9.82c0 0.1 0.06 0.14 0.16 0.14 0.08 0 0.16-0.02 0.24-0.06l0.2-0.08c0.32-0.3 0.66-0.54 1-0.74h0.02l0.04-0.02c0.04 0 0.07 0.03 0.08 0.08 0.02 0.04 0 0.07-0.04 0.1-0.38 0.21-0.74 0.49-1.08 0.82l-0.04 0.08-0.06 0.08-0.12 0.14-0.06 0.12c-0.01 0.04-0.03 0.05-0.06 0.04-0.01-0.01-0.05 0-0.12 0.06l-0.04 0.08c0 0.04 0 0.07-0.02 0.1-0.01 0.04-0.04 0.07-0.08 0.1l-0.04 0.04c-0.01 0.05-0.04 0.09-0.08 0.1-0.02 0-0.05 0.01-0.08 0.04v0.06c0.02 0.03 0 0.05-0.02 0.08-0.01 0.04-0.02 0.06-0.04 0.06-0.01-0.01-0.03 0-0.06 0.02-0.05 0.05-0.1 0.08-0.12 0.08-0.08 0.03-0.11 0.05-0.1 0.06l0.06 0.04c0.03 0 0 0.02-0.06 0.06-0.02 0.01-0.05 0.05-0.08 0.12-0.02 0.05-0.05 0.1-0.08 0.12L59.4 11.8l-0.1 0.08c-0.12 0.12-0.22 0.18-0.3 0.18Zm5.94 1.2c-0.04-0.07-0.06-0.15-0.06-0.26l0.04-0.2c0.02-0.04 0.04-0.15 0.08-0.34l0.16-0.52 0.1-0.32c0.02 0 0.06-0.1 0.12-0.3l0.26-0.68c0.1-0.24 0.17-0.4 0.22-0.46 0.06-0.15 0.14-0.33 0.26-0.54 0.14-0.23 0.26-0.5 0.36-0.8l-0.04 0.04c-0.16 0.16-0.36 0.4-0.62 0.74-0.24 0.32-0.5 0.65-0.8 1-0.3 0.33-0.6 0.63-0.9 0.88-0.3 0.24-0.57 0.36-0.84 0.36-0.21 0-0.46-0.07-0.74-0.22-0.28-0.16-0.42-0.44-0.42-0.84 0-0.23 0.06-0.49 0.18-0.78 0-0.03 0-0.06 0.02-0.1l0.08-0.08c0.03-0.01 0.06 0 0.08 0.02 0.03 0.01 0.05 0 0.06-0.02l0.08-0.02c0.04-0.03 0.06-0.05 0.04-0.06-0.01-0.01-0.04-0.02-0.1-0.02-0.05-0.01-0.08-0.03-0.08-0.04V9.64c0.02-0.03 0.02-0.05 0.02-0.08 0-0.04 0.02-0.07 0.04-0.08 0.04-0.03 0.07-0.05 0.08-0.08 0-0.07 0.04-0.11 0.12-0.14l0.06-0.02c0.06 0 0.07-0.01 0.04-0.04-0.02-0.04-0.04-0.08-0.04-0.12L62.85 9l0.08-0.08 0.1-0.14 0.12-0.14c0.03 0 0.04 0.01 0.04 0.04h0.04c0.03-0.03 0.04-0.06 0.02-0.1-0.01-0.04 0-0.07 0.02-0.1l0.12-0.14 0.12-0.12c0.03-0.03 0.04-0.03 0.04 0 0 0.01 0 0.02 0.02 0.02 0.03 0 0.05-0.03 0.06-0.08l0.04-0.12h0.1c0.06 0 0.09 0 0.1-0.02 0.03-0.01 0.03-0.03 0-0.06v-0.1c0-0.03 0.02-0.05 0.04-0.06l0.06-0.04 0.44-0.38c0.16-0.12 0.32-0.23 0.48-0.32l0.08-0.04 0.1-0.02c0.03 0 0.05 0 0.06 0.02l0.04 0.02c0.03-0.03 0.04-0.05 0.02-0.06 0-0.03 0-0.05 0.02-0.08s0.04-0.05 0.08-0.06l0.08-0.04c0.16-0.07 0.32-0.12 0.48-0.16 0.16-0.05 0.32-0.08 0.46-0.08 0.23 0 0.45 0.05 0.66 0.16 0.08 0 0.18 0.01 0.28 0.04l0.12-0.2c0.03-0.05 0.08-0.08 0.14-0.08h0.06c0.04 0 0.06-0.02 0.06-0.06l-0.06-0.26c0-0.1 0.05-0.17 0.14-0.18l0.04-0.02c0.06-0.28 0.13-0.47 0.22-0.56l0.14-0.16c0.15-0.17 0.26-0.36 0.34-0.56l0.1-0.14c0.06-0.04 0.1-0.09 0.12-0.14 0.03-0.04 0.04-0.08 0.02-0.12V4.16c0.23-0.36 0.48-0.68 0.76-0.96l0.1-0.2 0.16-0.2c0.07-0.1 0.15-0.16 0.24-0.2 0.1-0.04 0.19-0.1 0.28-0.2 0.03-0.03 0.04-0.07 0.02-0.12 0-0.07 0.02-0.11 0.04-0.14 0.43-0.39 0.9-0.7 1.44-0.96 0.54-0.27 0.96-0.4 1.26-0.4 0.1 0 0.2 0.01 0.3 0.04l0.3 0.02h0.04c0.07 0 0.13 0.02 0.18 0.06l0.2 0.06c0.06 0 0.12 0.01 0.2 0.04 0.07 0.03 0.1 0.07 0.12 0.12 0.02 0.05 0 0.1-0.02 0.12h-0.06l-0.1-0.02-0.08-0.04C74.05 1.15 74.02 1.13 74 1.12c-0.05 0-0.11 0.01-0.18 0.04h-0.16c-0.13 0-0.22-0.01-0.26-0.04-0.04-0.03-0.11-0.03-0.22 0l-0.12 0.02-0.14 0.02c-0.46 0.12-0.87 0.32-1.22 0.6-0.33 0.28-0.63 0.6-0.9 0.94l-0.74 0.98L69.9 4c-0.05 0.1-0.1 0.2-0.16 0.26-0.01 0.01-0.02 0-0.04-0.02-0.01-0.03-0.02-0.03-0.04 0-0.04 0.04-0.06 0.1-0.08 0.2-0.01 0.1-0.04 0.17-0.08 0.22-0.01 0.01-0.03 0-0.06-0.02-0.01-0.04-0.02-0.05-0.04-0.02l-0.04 0.16c-0.01 0.08-0.03 0.13-0.06 0.16-0.14 0.23-0.31 0.44-0.5 0.64-0.17 0.2-0.34 0.44-0.5 0.72l-0.88 1.5c-0.33 0.57-0.62 1.1-0.86 1.58-0.1 0.17-0.16 0.33-0.2 0.46l-0.12 0.34-0.04 0.14c0 0.1 0.06 0.16 0.18 0.16 0.04 0 0.08 0 0.12-0.02l0.12-0.06c0.04-0.03 0.09-0.05 0.14-0.06 0.06-0.01 0.1-0.03 0.14-0.06l0.24-0.14c0.15-0.1 0.29-0.2 0.42-0.34 0.03-0.01 0.06-0.04 0.1-0.08l0.08-0.08 0.22-0.18c0.03-0.04 0.06-0.06 0.1-0.06 0.06 0 0.1 0.03 0.12 0.08 0.03 0.05 0.02 0.1-0.02 0.16-0.01 0.03-0.05 0.06-0.12 0.1-0.06 0.03-0.13 0.07-0.2 0.14-0.1 0.1-0.23 0.2-0.38 0.3l-0.38 0.28-0.18 0.12c-0.06 0.04-0.11 0.09-0.14 0.14L66.57 11c0 0.03-0.01 0.04-0.04 0.04-0.01-0.01-0.05 0-0.12 0.06l-0.02 0.08c0 0.04-0.01 0.07-0.04 0.1-0.01 0.04-0.03 0.07-0.06 0.1l-0.04 0.04c0 0.04-0.02 0.07-0.06 0.08-0.04 0.01-0.07 0.03-0.1 0.06v0.06c0.02 0.03 0.02 0.05 0 0.08l-0.18 0.42-0.06 0.08c-0.01 0.03-0.03 0.05-0.06 0.06-0.01 0.01-0.03 0-0.06-0.02-0.02-0.01-0.04 0-0.06 0.02 0 0.03 0 0.07 0.02 0.12 0.03 0.05 0.02 0.1-0.02 0.12-0.04 0.03-0.07 0.08-0.1 0.16-0.02 0.1-0.05 0.16-0.08 0.2-0.04 0.05-0.08 0.09-0.14 0.1-0.04 0.01-0.08 0.05-0.12 0.12l-0.14 0.16c-0.06 0.1-0.12 0.11-0.16 0.02Zm-1.98-1.76c0.04 0 0.1-0.01 0.18-0.04 0.38-0.2 0.7-0.4 0.98-0.62l0.12-0.06c0.08-0.03 0.12-0.05 0.1-0.06l0.1-0.02 0.06 0.02c0.04 0.01 0.05 0 0.02-0.06 0.07-0.07 0.08-0.1 0.04-0.12l-0.04-0.02c0.04-0.07 0.08-0.1 0.1-0.1 0.03 0 0.07-0.03 0.12-0.08l0.12-0.08 0.1-0.1v-0.02c0.02-0.01 0.02-0.03 0.02-0.04h0.06c0.06-0.01 0.09-0.04 0.1-0.08 0.12-0.03 0.14-0.04 0.06-0.04-0.08-0.01-0.12-0.03-0.12-0.04l0.08-0.06c0.06-0.04 0.07-0.07 0.04-0.08V9.78l0.06-0.08 0.08-0.02 0.02-0.06c0-0.04 0.05-0.08 0.14-0.12 0.1-0.05 0.17-0.1 0.18-0.14 0.2-0.27 0.37-0.5 0.5-0.7 0.15-0.21 0.25-0.39 0.3-0.52L66.55 8l0.08-0.12 0.08-0.3 0.1-0.34-0.26-0.02c-0.2 0-0.43 0.04-0.7 0.12-0.25 0.08-0.53 0.23-0.84 0.46l-0.2 0.18c-0.06 0.08-0.12 0.11-0.18 0.1H64.6c-0.04 0-0.06 0.03-0.06 0.08 0.02 0.04 0 0.09-0.06 0.14-0.02 0.03-0.06 0.05-0.1 0.08-0.04 0.01-0.08 0.05-0.14 0.1l-0.06 0.1c-0.01 0.03-0.04 0.06-0.08 0.1-0.05 0.07-0.12 0.14-0.2 0.22l-0.18 0.18-0.2 0.2c-0.06 0.08-0.12 0.16-0.16 0.24-0.01 0.01-0.03 0-0.06-0.04-0.02-0.04-0.04-0.05-0.06-0.04v0.02l0.04 0.12c0.03 0.04 0.03 0.07 0 0.1L63.2 9.84c-0.02 0.08-0.05 0.14-0.08 0.18-0.1 0.21-0.2 0.43-0.28 0.64-0.06 0.21-0.1 0.4-0.1 0.54 0 0.2 0.08 0.3 0.22 0.3Z"/>
</vector>
