<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H120V40H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.17 16.34c0.3 0 0.56 0.2 0.8 0.63 0.23 0.4 0.35 0.88 0.35 1.4 0 0.52-0.09 1.2-0.28 2.04-0.18 0.84-0.42 1.61-0.73 2.32-0.32 0.7-0.62 1.04-0.92 1.04-0.21 0-0.32-0.13-0.32-0.4 0-0.28 0.17-0.96 0.52-2.03 0.35-1.07 0.52-1.93 0.52-2.56 0-0.64-0.1-0.96-0.3-0.96-0.25 0-0.54 0.22-0.87 0.66-0.32 0.44-0.66 0.97-1.04 1.59l-0.6 1-0.12 0.18c-0.04 0.09-0.08 0.17-0.14 0.26-0.05 0.09-0.2 0.36-0.42 0.81-0.22 0.45-0.42 0.8-0.59 1.07-0.17 0.25-0.32 0.37-0.45 0.37-0.12 0-0.26-0.08-0.4-0.24-0.15-0.16-0.23-0.31-0.23-0.45s0.09-0.43 0.27-0.87c0.52-1.3 0.78-2.51 0.78-3.63 0-0.21-0.04-0.39-0.13-0.52-0.1-0.16-0.2-0.23-0.3-0.23-0.12 0-0.23 0.05-0.35 0.15-0.12 0.09-0.27 0.26-0.45 0.51-0.18 0.24-0.34 0.47-0.48 0.69L8.65 20.2 8 21.24l-0.5 0.78c-0.18 0.29-0.33 0.52-0.45 0.68l-0.34 0.52c-0.27 0.37-0.47 0.55-0.6 0.55-0.12 0-0.28-0.1-0.48-0.32-0.2-0.23-0.3-0.4-0.3-0.52 0-0.11 0.02-0.26 0.06-0.43L5.51 22l0.21-0.7 0.33-1.11c0.13-0.43 0.23-1.02 0.29-1.76l0.15-1.63c0.02-0.35 0.11-0.53 0.25-0.53 0.22 0 0.43 0.12 0.64 0.35 0.23 0.23 0.33 0.46 0.33 0.69 0 0.88-0.33 2.33-0.99 4.35 1.13-2.1 1.83-3.34 2.12-3.73 0.29-0.4 0.54-0.71 0.75-0.95 0.39-0.43 0.79-0.64 1.19-0.64 0.24 0 0.52 0.2 0.85 0.63 0.34 0.4 0.51 0.82 0.51 1.24 0 0.42-0.06 0.94-0.18 1.56 1.18-2.29 2.25-3.43 3.21-3.43Zm6.76 2.55c0-0.34-0.05-0.66-0.16-0.96-0.11-0.32-0.27-0.54-0.48-0.68-0.7 0.19-1.29 0.73-1.79 1.6-0.49 0.88-0.73 1.7-0.73 2.46 0 0.78 0.19 1.26 0.57 1.45 0.72-0.15 1.33-0.64 1.83-1.48 0.5-0.85 0.76-1.64 0.76-2.4ZM18 19.02c0.35-0.78 0.8-1.42 1.36-1.92 0.57-0.51 1.15-0.77 1.74-0.77 0.6 0 1.1 0.26 1.5 0.77 0.4 0.5 0.6 1.11 0.6 1.84 0 0.72-0.17 1.46-0.52 2.22-0.35 0.75-0.84 1.38-1.46 1.88-0.6 0.49-1.26 0.73-1.95 0.73-0.5 0-0.93-0.23-1.27-0.7-0.34-0.47-0.51-1.07-0.51-1.79 0-0.73 0.17-1.48 0.5-2.26Zm7.11-0.86l-0.04-1.12c0-0.47 0.1-0.7 0.33-0.7 0.19 0 0.37 0.12 0.54 0.37 0.18 0.24 0.27 0.53 0.27 0.87 0 0.33-0.01 0.58-0.03 0.75 0.87-1.32 1.69-1.98 2.47-1.98 0.49 0 0.74 0.12 0.74 0.36 0 0.12-0.06 0.23-0.17 0.33-0.11 0.1-0.28 0.21-0.52 0.35-0.53 0.22-0.98 0.58-1.35 1.06-0.36 0.47-0.66 1-0.89 1.6-0.23 0.6-0.41 1.11-0.55 1.52l-0.3 0.96c-0.07 0.23-0.15 0.45-0.24 0.67-0.16 0.4-0.35 0.6-0.56 0.6-0.17 0-0.31-0.09-0.42-0.28-0.1-0.2-0.15-0.39-0.15-0.57 0-0.19 0.09-0.56 0.26-1.11 0.4-1.26 0.61-2.48 0.61-3.68Zm10.05 0.66c0 0.54-0.29 0.97-0.87 1.31-0.57 0.33-1.22 0.5-1.95 0.5-0.72 0-1.37-0.08-1.96-0.24-0.14 0.43-0.21 0.83-0.21 1.18 0 0.34 0.1 0.6 0.31 0.8 0.22 0.18 0.58 0.28 1.07 0.28 0.5 0 1-0.08 1.53-0.25 0.53-0.18 0.82-0.27 0.87-0.27 0.26 0 0.39 0.1 0.39 0.3 0 0.27-0.3 0.56-0.92 0.88-0.6 0.31-1.2 0.46-1.78 0.46-0.78 0-1.42-0.22-1.9-0.68-0.5-0.48-0.74-1.07-0.74-1.77 0-0.71 0.19-1.46 0.57-2.23 0.38-0.77 0.87-1.43 1.47-1.96s1.2-0.8 1.78-0.8c0.6 0 1.13 0.29 1.6 0.85 0.5 0.55 0.74 1.1 0.74 1.64Zm-2.26-1.3c-0.37 0-0.76 0.2-1.16 0.59-0.4 0.38-0.74 0.85-1.02 1.42 0.4 0.09 0.86 0.13 1.37 0.13 0.5 0 0.95-0.07 1.33-0.23 0.38-0.18 0.57-0.4 0.57-0.66 0-0.27-0.12-0.55-0.37-0.83-0.24-0.28-0.48-0.42-0.72-0.42Zm10.97-3.31c0-0.2 0.08-0.4 0.24-0.58 0.16-0.18 0.32-0.27 0.48-0.27 0.17 0 0.37 0.21 0.6 0.62 0.23 0.4 0.34 0.73 0.34 1 0 0.1-0.04 0.2-0.13 0.28-0.09 0.08-0.19 0.12-0.29 0.12-0.24 0-0.5-0.15-0.8-0.44-0.3-0.29-0.44-0.54-0.44-0.73Zm-0.08 2.13c0.2 0 0.37 0.11 0.54 0.34 0.17 0.23 0.26 0.46 0.26 0.68 0 0.21-0.15 0.88-0.44 1.98-0.29 1.09-0.65 2.31-1.09 3.67-0.17 0.5-0.39 0.75-0.65 0.75-0.14 0-0.26-0.06-0.36-0.17-0.1-0.11-0.15-0.25-0.15-0.39s0.04-0.38 0.11-0.68l0.33-1.27c0.15-0.52 0.26-0.95 0.34-1.29 0.1-0.32 0.18-0.7 0.27-1.1 0.1-0.43 0.16-0.76 0.21-1.01l0.2-0.78c0.14-0.49 0.28-0.73 0.43-0.73Zm3.2 4.82c0.96-1.63 1.74-2.84 2.34-3.63 0.61-0.8 1.1-1.2 1.49-1.2 0.39 0 0.75 0.21 1.1 0.62 0.34 0.41 0.52 0.85 0.52 1.3 0 0.73-0.17 1.6-0.5 2.64-0.6 1.93-1.14 2.88-1.62 2.88-0.22 0-0.33-0.14-0.33-0.45 0-0.2 0.1-0.63 0.32-1.27 0.22-0.65 0.42-1.29 0.6-1.9 0.19-0.63 0.28-1.1 0.28-1.41 0-0.32-0.05-0.56-0.15-0.71-0.09-0.15-0.18-0.23-0.28-0.23-0.1 0-0.19 0.04-0.29 0.1-0.1 0.05-0.21 0.16-0.34 0.3l-0.35 0.41c-0.1 0.14-0.25 0.32-0.42 0.57l-0.4 0.65-0.48 0.75-0.48 0.75-0.44 0.69-0.43 0.68-0.35 0.52c-0.25 0.37-0.45 0.55-0.6 0.55-0.14 0-0.3-0.1-0.5-0.32-0.18-0.23-0.28-0.43-0.28-0.6 0-0.05 0.04-0.19 0.1-0.41 0.2-0.58 0.4-1.3 0.64-2.14 0.23-0.87 0.35-1.84 0.37-2.93 0.03-0.73 0.14-1.1 0.32-1.1 0.22 0 0.44 0.12 0.66 0.35 0.22 0.23 0.33 0.48 0.33 0.77 0 0.27-0.09 0.8-0.26 1.59-0.16 0.77-0.35 1.5-0.57 2.18Zm7.61 2.64c-0.13 0-0.27-0.09-0.42-0.28-0.15-0.19-0.22-0.34-0.22-0.46 0-0.13 0.05-0.36 0.15-0.71 0.5-1.8 0.84-3.09 1.02-3.86-0.43 0.1-0.73 0.16-0.89 0.16-0.16 0-0.32-0.07-0.48-0.21-0.16-0.14-0.24-0.3-0.24-0.47 0-0.17 0.23-0.32 0.68-0.45l1.2-0.27 0.22-1.11c0.24-1.38 0.57-2.38 0.98-2.99 0.4-0.6 0.96-0.91 1.66-0.91 0.5 0 0.91 0.2 1.23 0.6 0.32 0.39 0.48 0.86 0.48 1.4 0 0.53-0.14 0.79-0.42 0.79-0.24 0-0.43-0.27-0.58-0.81-0.05-0.2-0.14-0.38-0.26-0.56-0.12-0.17-0.26-0.25-0.43-0.25-0.17 0-0.33 0.08-0.47 0.24-0.14 0.15-0.26 0.37-0.37 0.66-0.3 0.81-0.5 1.55-0.6 2.22l-0.12 0.52c0.37-0.05 0.73-0.07 1.1-0.07 0.36 0 0.63 0.04 0.79 0.12 0.17 0.08 0.25 0.18 0.25 0.3 0 0.19-0.16 0.34-0.5 0.44-0.32 0.1-0.97 0.23-1.93 0.39-0.7 2.88-1.2 4.59-1.45 5.14-0.14 0.29-0.27 0.43-0.38 0.43Zm9.1-4.91c0-0.34-0.06-0.66-0.17-0.96-0.11-0.32-0.27-0.54-0.48-0.68-0.7 0.19-1.29 0.73-1.79 1.6-0.49 0.88-0.73 1.7-0.73 2.46 0 0.78 0.19 1.26 0.57 1.45 0.72-0.15 1.33-0.64 1.83-1.48 0.5-0.85 0.76-1.64 0.76-2.4Zm-3.95 0.13c0.35-0.78 0.8-1.42 1.36-1.92 0.57-0.51 1.15-0.77 1.74-0.77 0.6 0 1.1 0.26 1.5 0.77 0.4 0.5 0.6 1.11 0.6 1.84 0 0.72-0.17 1.46-0.52 2.22-0.35 0.75-0.84 1.38-1.46 1.88-0.6 0.49-1.26 0.73-1.95 0.73-0.5 0-0.93-0.23-1.27-0.7-0.34-0.47-0.51-1.07-0.51-1.79 0-0.73 0.17-1.48 0.5-2.26Zm7.1-0.86l-0.04-1.12c0-0.47 0.11-0.7 0.33-0.7 0.2 0 0.37 0.12 0.54 0.37 0.18 0.24 0.27 0.53 0.27 0.87 0 0.33 0 0.58-0.03 0.75 0.87-1.32 1.7-1.98 2.48-1.98 0.49 0 0.73 0.12 0.73 0.36 0 0.12-0.05 0.23-0.16 0.33s-0.29 0.21-0.53 0.35c-0.53 0.22-0.98 0.58-1.35 1.06-0.36 0.47-0.65 1-0.88 1.6-0.23 0.6-0.42 1.11-0.56 1.52l-0.3 0.96c-0.07 0.23-0.15 0.45-0.24 0.67-0.16 0.4-0.34 0.6-0.55 0.6-0.17 0-0.31-0.09-0.42-0.28-0.1-0.2-0.15-0.39-0.15-0.57 0-0.19 0.08-0.56 0.25-1.11 0.41-1.26 0.62-2.48 0.62-3.68Zm13.78-1.82c0.3 0 0.56 0.2 0.8 0.63 0.23 0.4 0.35 0.88 0.35 1.4 0 0.52-0.1 1.2-0.28 2.04-0.18 0.84-0.43 1.61-0.74 2.32-0.3 0.7-0.61 1.04-0.91 1.04-0.21 0-0.32-0.13-0.32-0.4 0-0.28 0.17-0.96 0.51-2.03 0.35-1.07 0.53-1.93 0.53-2.56 0-0.64-0.1-0.96-0.3-0.96-0.25 0-0.54 0.22-0.87 0.66-0.32 0.44-0.67 0.97-1.04 1.59l-0.6 1-0.12 0.18c-0.04 0.09-0.09 0.17-0.15 0.26l-0.42 0.81c-0.22 0.45-0.41 0.8-0.58 1.07-0.17 0.25-0.32 0.37-0.45 0.37-0.12 0-0.26-0.08-0.4-0.24-0.16-0.16-0.23-0.31-0.23-0.45s0.09-0.43 0.27-0.87c0.52-1.3 0.78-2.51 0.78-3.63 0-0.21-0.05-0.39-0.14-0.52-0.09-0.16-0.19-0.23-0.3-0.23-0.1 0-0.22 0.05-0.34 0.15-0.12 0.09-0.27 0.26-0.45 0.51-0.18 0.24-0.34 0.47-0.48 0.69l-0.65 1.03-0.64 1.04-0.5 0.78-0.45 0.68-0.34 0.52c-0.27 0.37-0.47 0.55-0.6 0.55-0.12 0-0.28-0.1-0.48-0.32-0.2-0.23-0.3-0.4-0.3-0.52 0-0.11 0.02-0.26 0.06-0.43l0.12-0.5 0.2-0.7 0.34-1.11c0.13-0.43 0.22-1.02 0.28-1.76l0.15-1.63c0.03-0.35 0.12-0.53 0.26-0.53 0.22 0 0.43 0.12 0.64 0.35 0.22 0.23 0.33 0.46 0.33 0.69 0 0.88-0.33 2.33-0.99 4.35 1.12-2.1 1.83-3.34 2.12-3.73 0.29-0.4 0.54-0.71 0.75-0.95 0.39-0.43 0.78-0.64 1.18-0.64 0.24 0 0.53 0.2 0.86 0.63 0.34 0.4 0.5 0.82 0.5 1.24 0 0.42-0.05 0.94-0.17 1.56 1.18-2.29 2.25-3.43 3.2-3.43Zm6.22 0c0.45 0 0.87 0.23 1.25 0.68 0.38 0.46 0.57 0.87 0.57 1.23s-0.13 0.73-0.38 1.11c0.12 0.16 0.18 0.29 0.18 0.4 0 0.27-0.06 0.75-0.2 1.43l-0.22 1.34-0.06 0.51-0.07 0.36c-0.04 0.25-0.13 0.38-0.27 0.38-0.18 0-0.33-0.16-0.45-0.47-0.11-0.32-0.18-0.73-0.2-1.23-0.89 1.13-1.71 1.7-2.47 1.7-0.46 0-0.92-0.2-1.37-0.59-0.44-0.4-0.66-0.81-0.66-1.23 0-0.6 0.22-1.34 0.66-2.22 0.44-0.89 1.01-1.68 1.71-2.37 0.7-0.69 1.36-1.04 1.98-1.04Zm0.7 2.64c0-0.93-0.2-1.4-0.56-1.4-0.4 0-0.85 0.28-1.37 0.84-0.52 0.55-0.96 1.17-1.32 1.88-0.36 0.7-0.54 1.25-0.54 1.66 0 0.17 0.07 0.31 0.21 0.42 0.14 0.1 0.3 0.15 0.5 0.15 0.47 0 1-0.32 1.59-0.95 0.59-0.63 1-1.41 1.23-2.32 0.03-0.15 0.11-0.24 0.25-0.27v-0.01Zm4.02 3.3c0 0.18 0.11 0.28 0.33 0.28 0.38 0 0.84-0.1 1.38-0.31 0.55-0.23 0.86-0.34 0.92-0.34 0.18 0 0.27 0.1 0.27 0.29 0 0.29-0.3 0.63-0.9 1-0.6 0.39-1.13 0.57-1.62 0.57-0.48 0-0.88-0.13-1.2-0.38-0.32-0.28-0.48-0.55-0.48-0.83 0-0.28 0.06-0.63 0.18-1.06l0.5-1.73c0.24-0.72 0.42-1.32 0.55-1.79-0.47 0.11-0.79 0.17-0.95 0.17-0.16 0-0.32-0.08-0.48-0.24-0.15-0.17-0.22-0.33-0.22-0.48 0-0.24 0.65-0.47 1.95-0.69 0.18-0.83 0.27-1.56 0.27-2.2 0-0.3 0.1-0.45 0.3-0.45 0.17 0 0.38 0.1 0.63 0.32 0.25 0.21 0.37 0.46 0.37 0.72 0 0.27-0.08 0.75-0.25 1.43 0.57-0.05 1.02-0.07 1.36-0.07 0.6 0 0.9 0.13 0.9 0.39 0 0.14-0.16 0.27-0.5 0.37-0.31 0.1-1 0.25-2.03 0.46-0.21 0.8-0.48 1.7-0.8 2.72-0.32 1.01-0.48 1.63-0.48 1.84Zm6.04-8.08c0-0.2 0.08-0.38 0.24-0.56 0.16-0.19 0.32-0.28 0.48-0.28 0.17 0 0.37 0.21 0.6 0.62 0.23 0.4 0.35 0.73 0.35 1 0 0.1-0.05 0.2-0.14 0.28-0.09 0.08-0.18 0.12-0.28 0.12-0.24 0-0.51-0.15-0.81-0.44-0.29-0.29-0.44-0.54-0.44-0.73Zm-0.07 2.14c0.19 0 0.37 0.11 0.54 0.34 0.17 0.23 0.25 0.46 0.25 0.68 0 0.21-0.14 0.88-0.43 1.98-0.29 1.09-0.66 2.31-1.1 3.67-0.17 0.5-0.38 0.75-0.64 0.75-0.14 0-0.26-0.06-0.36-0.17-0.1-0.11-0.15-0.25-0.15-0.39s0.03-0.38 0.1-0.68l0.33-1.27c0.15-0.52 0.27-0.95 0.35-1.29 0.09-0.32 0.18-0.7 0.27-1.1l0.21-1.01c0.06-0.26 0.12-0.52 0.2-0.78 0.13-0.49 0.28-0.73 0.43-0.73Zm6.26 2.55c0-0.34-0.06-0.66-0.17-0.96-0.1-0.32-0.27-0.54-0.48-0.68-0.69 0.19-1.28 0.73-1.78 1.6-0.5 0.88-0.74 1.7-0.74 2.46 0 0.78 0.2 1.26 0.57 1.45 0.72-0.15 1.33-0.64 1.83-1.48 0.51-0.85 0.77-1.64 0.77-2.4Zm-3.95 0.13c0.35-0.78 0.8-1.42 1.37-1.92 0.57-0.51 1.15-0.77 1.74-0.77 0.6 0 1.1 0.26 1.5 0.77 0.4 0.5 0.6 1.11 0.6 1.84 0 0.72-0.18 1.46-0.53 2.22-0.35 0.75-0.83 1.38-1.45 1.88-0.61 0.49-1.26 0.73-1.95 0.73-0.51 0-0.94-0.23-1.28-0.7-0.34-0.47-0.5-1.07-0.5-1.79 0-0.73 0.16-1.48 0.5-2.26Zm7.69 2.14c0.96-1.63 1.74-2.84 2.34-3.63 0.6-0.8 1.1-1.2 1.48-1.2 0.4 0 0.76 0.21 1.1 0.62 0.35 0.41 0.52 0.85 0.52 1.3 0 0.73-0.16 1.6-0.5 2.64-0.6 1.93-1.13 2.88-1.61 2.88-0.22 0-0.33-0.14-0.33-0.45 0-0.2 0.1-0.63 0.31-1.27 0.22-0.65 0.42-1.29 0.6-1.9 0.2-0.63 0.29-1.1 0.29-1.41 0-0.32-0.05-0.56-0.15-0.71-0.1-0.15-0.19-0.23-0.29-0.23-0.09 0-0.18 0.04-0.28 0.1-0.1 0.05-0.22 0.16-0.35 0.3l-0.34 0.41c-0.11 0.14-0.25 0.32-0.42 0.57l-0.4 0.65-0.49 0.75-0.48 0.75-0.43 0.69-0.44 0.68-0.34 0.52c-0.25 0.37-0.45 0.55-0.6 0.55-0.14 0-0.3-0.1-0.5-0.32-0.19-0.23-0.28-0.43-0.28-0.6 0-0.05 0.03-0.19 0.1-0.41 0.2-0.58 0.4-1.3 0.63-2.14 0.23-0.87 0.36-1.84 0.38-2.93 0.03-0.73 0.13-1.1 0.31-1.1 0.22 0 0.44 0.12 0.66 0.35 0.22 0.23 0.33 0.48 0.33 0.77 0 0.27-0.08 0.8-0.25 1.59-0.16 0.77-0.35 1.5-0.57 2.18Z"/>
</vector>
