<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="50dp"
    android:viewportWidth="205"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H205V49.02H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.1 31.49c-0.24 0-0.57-0.26-0.99-0.78-0.42-0.54-0.63-1.05-0.63-1.53s0.44-2.44 1.32-5.88c-0.26-0.1-0.49-0.27-0.69-0.51-0.18-0.26-0.27-0.55-0.27-0.87 0-0.26 0.52-0.55 1.56-0.87 1.34-5.24 2.01-8.49 2.01-9.75 0-0.34 0.04-0.57 0.12-0.69 0.1-0.14 0.28-0.21 0.54-0.21 0.28 0 0.64 0.31 1.08 0.93 0.46 0.62 0.69 1.32 0.69 2.1 0 0.76-0.49 3.07-1.47 6.93 2.64-0.54 5.23-0.89 7.77-1.05 1.02-4.16 1.53-6.83 1.53-8.01 0-0.6 0.2-0.9 0.6-0.9 0.34 0 0.74 0.31 1.2 0.93 0.46 0.62 0.69 1.27 0.69 1.95 0 0.66-0.45 2.69-1.35 6.09 0.92 0.14 1.38 0.42 1.38 0.84 0 0.4-0.62 0.73-1.86 0.99l-1.32 4.92-0.54 2.16-0.45 1.62c-0.28 1.06-0.53 1.59-0.75 1.59-0.28 0-0.61-0.23-0.99-0.69-0.36-0.48-0.54-0.97-0.54-1.47s0.6-3.07 1.8-7.71c-2.92 0.4-5.55 0.86-7.89 1.38l-0.81 3.03-0.57 2.25-0.45 1.62c-0.28 1.06-0.52 1.59-0.72 1.59Zm26.49-9.72c0-0.68-0.11-1.32-0.33-1.92-0.22-0.62-0.54-1.07-0.96-1.35-1.38 0.38-2.57 1.45-3.57 3.21-0.98 1.74-1.47 3.38-1.47 4.92s0.38 2.5 1.14 2.88c1.44-0.28 2.66-1.26 3.66-2.94 1.02-1.7 1.53-3.3 1.53-4.8Zm-7.9 0.27c0.7-1.56 1.62-2.84 2.74-3.84 1.14-1.02 2.3-1.53 3.48-1.53 1.2 0 2.2 0.51 3 1.53 0.8 1 1.2 2.23 1.2 3.69 0 1.44-0.35 2.92-1.05 4.44-0.7 1.5-1.67 2.75-2.91 3.75-1.22 0.98-2.52 1.47-3.9 1.47-1.02 0-1.87-0.47-2.55-1.41-0.68-0.94-1.02-2.13-1.02-3.57 0-1.46 0.34-2.97 1.02-4.53Zm31.84-5.37c0.6 0 1.13 0.42 1.6 1.26 0.47 0.82 0.71 1.76 0.71 2.82 0 1.04-0.19 2.4-0.57 4.08-0.36 1.68-0.85 3.22-1.47 4.62s-1.23 2.1-1.83 2.1c-0.42 0-0.63-0.27-0.63-0.81 0-0.56 0.34-1.91 1.02-4.05 0.7-2.16 1.05-3.87 1.05-5.13 0-1.28-0.2-1.92-0.6-1.92-0.5 0-1.08 0.44-1.74 1.32-0.64 0.88-1.33 1.94-2.07 3.18l-1.2 2.01-0.24 0.36c-0.08 0.16-0.18 0.33-0.3 0.51l-0.84 1.62c-0.44 0.9-0.83 1.61-1.17 2.13-0.34 0.5-0.64 0.75-0.9 0.75-0.24 0-0.5-0.16-0.8-0.48-0.3-0.32-0.46-0.62-0.46-0.9s0.18-0.86 0.54-1.74c1.04-2.6 1.56-5.02 1.56-7.26 0-0.42-0.09-0.77-0.27-1.05-0.18-0.3-0.38-0.45-0.6-0.45-0.22 0-0.45 0.1-0.69 0.3-0.24 0.18-0.54 0.52-0.9 1.02-0.36 0.48-0.68 0.94-0.96 1.38l-1.29 2.07c-0.56 0.92-0.99 1.61-1.29 2.07l-0.99 1.56-0.9 1.35-0.69 1.05c-0.54 0.74-0.94 1.11-1.2 1.11-0.24 0-0.56-0.22-0.96-0.66-0.4-0.46-0.6-0.8-0.6-1.02 0-0.24 0.04-0.53 0.12-0.87l0.24-0.99 0.42-1.41 0.66-2.22c0.26-0.86 0.45-2.03 0.57-3.51l0.3-3.27c0.06-0.7 0.23-1.05 0.51-1.05 0.44 0 0.87 0.23 1.3 0.69 0.43 0.46 0.65 0.92 0.65 1.38 0 1.76-0.66 4.66-1.98 8.7 2.24-4.2 3.65-6.69 4.23-7.47 0.58-0.78 1.08-1.41 1.5-1.89 0.78-0.86 1.57-1.29 2.37-1.29 0.48 0 1.05 0.42 1.71 1.26 0.68 0.82 1.02 1.65 1.02 2.49 0 0.84-0.12 1.88-0.36 3.12 2.36-4.58 4.5-6.87 6.42-6.87Zm16.44 4.98c0 1.06-0.58 1.93-1.74 2.61-1.14 0.66-2.44 0.99-3.9 0.99-1.44 0-2.75-0.16-3.93-0.48-0.28 0.88-0.42 1.67-0.42 2.37 0 0.68 0.2 1.21 0.63 1.59 0.44 0.38 1.15 0.57 2.13 0.57 1 0 2.02-0.17 3.06-0.51 1.06-0.36 1.64-0.54 1.74-0.54 0.52 0 0.78 0.2 0.78 0.6 0 0.54-0.61 1.13-1.83 1.77-1.22 0.62-2.41 0.93-3.57 0.93-1.56 0-2.83-0.46-3.81-1.38-0.98-0.94-1.47-2.12-1.47-3.54s0.38-2.9 1.14-4.44c0.76-1.56 1.74-2.87 2.94-3.93s2.39-1.59 3.57-1.59c1.18 0 2.25 0.56 3.2 1.68 0.99 1.12 1.48 2.22 1.48 3.3Zm-4.53-2.61c-0.74 0-1.51 0.39-2.31 1.17-0.8 0.76-1.48 1.71-2.04 2.85 0.8 0.18 1.7 0.27 2.73 0.27 1.02 0 1.9-0.16 2.67-0.48 0.76-0.34 1.14-0.78 1.14-1.32s-0.25-1.09-0.75-1.65c-0.48-0.56-0.96-0.84-1.44-0.84Z"/>
</vector>
