<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175dp"
    android:height="29dp"
    android:viewportWidth="175"
    android:viewportHeight="29">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.4 26.57c-0.48-0.09-0.96-0.14-1.44-0.18-0.45-0.03-0.92-0.13-1.4-0.31-0.18-0.06-0.4-0.22-0.67-0.5-0.24-0.26-0.4-0.47-0.5-0.63-0.18-0.27-0.31-0.54-0.4-0.8-0.06-0.27-0.08-0.56-0.04-0.86 0.03-0.09 0.04-0.21 0.04-0.36 0-0.45 0.13-0.91 0.4-1.4 0.27-0.48 0.51-0.93 0.72-1.35l0.14-0.13c0.3-0.6 0.7-1.28 1.21-2.03 0.51-0.75 0.96-1.39 1.35-1.93 0.28-0.39 0.56-0.77 0.86-1.13 0.33-0.36 0.62-0.73 0.86-1.12l0.72-1.17 0.31-0.4 0.09-0.14v-0.04l0.05-0.05c0.45-0.72 0.88-1.45 1.3-2.2 0.45-0.75 0.72-1.56 0.81-2.43l0.09-0.28 0.09-0.26V6.67c0-0.17-0.01-0.37-0.04-0.58-0.04-0.21-0.04-0.36 0-0.45L18.8 5.07C18.6 4.9 18.5 4.79 18.5 4.7c0.02-0.12-0.14-0.27-0.5-0.45l-0.18-0.17c-0.03 0.08-0.1 0.13-0.23 0.13-0.23 0-0.39-0.1-0.45-0.31l-0.31 0.04c-0.03-0.09-0.21-0.17-0.54-0.23-0.3-0.06-0.48-0.07-0.54-0.04l-0.13-0.13h-0.36c-0.13-0.04-0.23-0.04-0.32 0-0.09 0.06-0.16 0.07-0.22 0.04-0.07-0.03-0.16-0.04-0.28-0.04-0.08 0-0.17 0.01-0.26 0.04l-0.32 0.09-0.27 0.14c-0.27 0.06-0.6 0.1-0.99 0.13-0.36 0-0.66 0.07-0.9 0.23l-0.04-0.1-1.09 0.32-0.31 0.04c-0.21 0.19-0.31 0.3-0.31 0.37 0 0.12 0.1 0.19 0.31 0.22 0.21 0 0.22 0.06 0.04 0.18-0.24 0.12-0.49 0.21-0.76 0.27-0.27 0.06-0.52 0.17-0.76 0.32L8.4 6.04C8.32 6.13 8.2 6.13 8.01 6.1L7.88 6.19 7.29 6.64C7.02 6.61 6.71 6.7 6.34 6.91l-0.9 0.54L5.4 7.36C5.34 7.39 5.26 7.45 5.17 7.54 5.13 7.63 5.05 7.71 5 7.76l-1.54 0.9-0.13-0.04-0.18 0.36-0.09-0.04-0.81 0.63c-0.21 0.17-0.42 0.45-0.63 0.8l0.04 0.54 0.32 0.14 0.36 0.09 0.09-0.09c0.69 0.06 1.33 0.01 1.94-0.14l0.04 0.05 0.31-0.18 0.05 0.09 1.17-0.36 0.04 0.04c0.15-0.12 0.27-0.18 0.36-0.18 0.13 0 0.02 0.14-0.31 0.41-0.33 0.27-0.69 0.38-1.08 0.32l-0.13 0.22H4.45c0.04-0.09-0.01-0.09-0.13 0l-0.14 0.13c-0.38 0.13-0.71 0.21-0.98 0.28-0.28 0.05-0.56 0.08-0.86 0.08-0.12 0-0.27-0.01-0.45-0.04-0.15-0.03-0.31-0.04-0.5-0.04H1.35c-0.06 0-0.14 0.01-0.23 0.04-0.06 0.03-0.13 0.03-0.22 0-0.51-0.27-0.77-0.63-0.77-1.08 0-0.51 0.2-1.04 0.59-1.57 0.39-0.54 0.81-1 1.26-1.35 0.45-0.36 0.77-0.53 0.94-0.5l0.05-0.18 0.4-0.18 0.19-0.23 0.04 0.1 0.85-0.73L4.5 6.1l0.9-0.5 0.04 0.1 0.18-0.19c0.1-0.05 0.13-0.01 0.1 0.14l0.31-0.32 0.04 0.05c0.33-0.33 0.57-0.5 0.72-0.5 0.18 0 0.47-0.07 0.86-0.22 0.3-0.12 0.6-0.25 0.9-0.4 0.33-0.18 0.64-0.29 0.94-0.32l0.46-0.13 0.4-0.14 0.04 0.09c0.1-0.06 0.26-0.13 0.5-0.22 0.27-0.1 0.52-0.17 0.76-0.23 0.28-0.09 0.44-0.1 0.5-0.04 0.06 0.08 0.12 0.13 0.18 0.13 0.12 0 0.22-0.04 0.31-0.13 0.13-0.1 0.23-0.15 0.32-0.19 0.15-0.02 0.28-0.04 0.4-0.04 0.16-0.03 0.29-0.03 0.41 0L13.95 3c0.06-0.04 0.17-0.05 0.32-0.05 0.2 0 0.45 0.03 0.71 0.09 0.28 0.06 0.47 0.09 0.59 0.09h0.09c0.09 0 0.2-0.01 0.31-0.04 0.15-0.06 0.24-0.08 0.28-0.05 0.18 0.09 0.37 0.17 0.58 0.23 0.21 0.02 0.4 0.08 0.59 0.17 0.14 0.13 0.31 0.17 0.49 0.14 0.21-0.03 0.33-0.03 0.36 0 0.51 0.36 0.95 0.63 1.3 0.81 0.4 0.18 0.71 0.6 0.95 1.26 0.18 0.45 0.27 0.9 0.27 1.35 0 0.21-0.03 0.42-0.09 0.63-0.03 0.21-0.07 0.43-0.13 0.67L20.3 9.03c-0.07 0.21-0.13 0.44-0.19 0.68-0.02 0.12-0.18 0.42-0.45 0.9-0.23 0.48-0.49 0.96-0.76 1.44-0.27 0.45-0.46 0.74-0.58 0.86-0.21 0.23-0.44 0.5-0.68 0.8-0.21 0.3-0.4 0.6-0.59 0.9-0.27 0.4-0.54 0.77-0.8 1.13-0.28 0.33-0.56 0.69-0.86 1.08-0.33 0.42-0.65 0.87-0.95 1.35l-0.9 1.44-0.17 0.4c-0.03 0.13-0.11 0.25-0.23 0.36H13.1c-0.06 0-0.14 0.07-0.23 0.19l-0.13 0.22c0.03 0.12-0.04 0.34-0.19 0.68l-0.4 1.03-0.31 0.68c-0.1 0.18-0.14 0.3-0.14 0.36 0.03 0.05 0.03 0.16 0 0.31-0.03 0.63 0.2 1.08 0.68 1.35 0.5 0.3 1.01 0.52 1.52 0.68 0.13 0.03 0.23 0.04 0.32 0.04 0.12 0.03 0.24 0.05 0.36 0.05 0.48 0 0.96-0.08 1.44-0.23 0.48-0.15 0.89-0.3 1.21-0.45 0.36-0.12 0.57-0.16 0.63-0.13L18 24.95c0.15 0 0.27-0.02 0.36-0.09 0.12-0.05 0.24-0.1 0.36-0.13 0.06-0.06 0.14-0.09 0.23-0.09h0.09l0.31-0.18-0.05-0.05c0-0.05 0.08-0.1 0.23-0.13l0.27-0.09V24.1l0.45-0.27c0.03-0.03 0.06-0.03 0.09 0 0.03 0 0.06-0.01 0.09-0.04 0.15-0.06 0.27-0.17 0.36-0.32 0.09-0.15 0.21-0.24 0.36-0.27 0.33-0.15 0.72-0.42 1.17-0.81 0.48-0.42 0.93-0.86 1.35-1.3 0.45-0.45 0.8-0.82 1.03-1.09 0.1-0.09 0.17-0.19 0.23-0.31 0.09-0.12 0.18-0.21 0.27-0.27l2.75-2.84 0.27-0.26c0.09-0.13 0.14-0.25 0.18-0.37l0.31-0.31c0.21-0.24 0.43-0.48 0.68-0.72l0.45-0.54 0.27-0.54c0.12-0.27 0.18-0.46 0.18-0.58 0-0.06-0.05-0.13-0.14-0.19-0.09-0.09-0.13-0.19-0.13-0.31 0-0.21-0.04-0.4-0.1-0.58-0.06-0.21-0.09-0.4-0.09-0.54 0.04-0.25 0.11-0.52 0.23-0.82 0.12-0.3 0.29-0.5 0.5-0.63 0.12-0.05 0.2-0.08 0.27-0.08l0.13 0.04c0.06-0.06 0.07-0.12 0.04-0.18 0-0.06 0.02-0.12 0.05-0.18V9.7L31 9.52c-0.02-0.12-0.04-0.34-0.04-0.67v-1c0-0.32-0.02-0.5-0.05-0.53V7.08c0.07 0.03 0.13 0.02 0.18-0.04l0.18-0.1c0.1 0 0.14 0.06 0.14 0.18 0.06 0.13 0.07 0.25 0.04 0.37-0.02 0.12-0.04 0.24-0.04 0.36 0 0.11 0.04 0.24 0.14 0.35 0.09 0.1 0.14 0.2 0.18 0.32 0.02 0.06 0.02 0.15 0 0.27 0 0.09 0.01 0.16 0.04 0.22 0.03 0.07 0.07 0.13 0.14 0.19 0.05 0.05 0.1 0.11 0.13 0.17v0.05c0 0.06-0.03 0.17-0.09 0.31-0.06 0.15-0.07 0.29-0.04 0.41 0.09 0.84 0.31 1.7 0.67 2.56 0.06 0.1 0.12 0.17 0.18 0.23 0.09 0.06 0.15 0.13 0.18 0.22v0.14l-0.09 0.13v0.14c0 0.3 0.05 0.55 0.13 0.77 0.13 0.18 0.25 0.37 0.37 0.58v0.09c0 0.33 0.04 0.63 0.13 0.9 0.12 0.27 0.27 0.54 0.45 0.81 0.03 0.03 0.03 0.1 0 0.23 0 0.09 0.02 0.16 0.05 0.22 0.05 0.12 0.13 0.22 0.22 0.31 0.09 0.1 0.15 0.18 0.18 0.27 0.09 0.16 0.13 0.32 0.13 0.5 0.04 0.18 0.08 0.34 0.14 0.5 0.06 0.11 0.15 0.22 0.27 0.31 0.12 0.06 0.21 0.15 0.27 0.27 0.18 0.3 0.36 0.66 0.54 1.08 0.21 0.39 0.42 0.7 0.63 0.95v0.04c0 0.12 0.06 0.24 0.18 0.36 0.12 0.09 0.23 0.2 0.31 0.31 0.03 0.07 0.05 0.16 0.05 0.27 0.03 0.13 0.08 0.18 0.13 0.18h0.05c0-0.02 0.03-0.04 0.09-0.04l0.5 0.4c0.05 0.04 0.09 0.08 0.09 0.14 0 0.03 0.01 0.06 0.04 0.09 0.06 0.03 0.14 0.05 0.23 0.05s0.14 0.05 0.17 0.18l0.27 0.36 0.27 0.31c0.03 0.03 0.06 0.04 0.1 0.04 0.02-0.03 0.05-0.03 0.08 0 0.21 0.1 0.4 0.25 0.55 0.45 0.15 0.21 0.33 0.32 0.54 0.32h0.04c0.12 0 0.23-0.03 0.32-0.09s0.18-0.09 0.27-0.09c0.05 0.03 0.07 0.06 0.04 0.09h0.09c0.06 0 0.07-0.02 0.04-0.05-0.03-0.05-0.01-0.07 0.05-0.04 0.06 0 0.1 0.03 0.13 0.09l0.18 0.09c0.16 0 0.26-0.05 0.32-0.14l0.23-0.31c0.05-0.06 0.12-0.07 0.18-0.05 0.09 0 0.16-0.01 0.22-0.04 0.09-0.09 0.16-0.18 0.23-0.27 0.09-0.09 0.19-0.15 0.31-0.18 0.09-0.06 0.17-0.13 0.23-0.22 0.09-0.16 0.14-0.32 0.17-0.5s0.06-0.33 0.1-0.45c0.15 0 0.24-0.05 0.27-0.14 0.15-0.32 0.27-0.68 0.35-1.07l0.05-0.18c0-0.07-0.02-0.11-0.05-0.14v-0.09-0.13c0-0.16 0.02-0.3 0.05-0.46L43.92 20c0.06 0.07 0.09 0.04 0.09-0.09l0.18-1.98c0-0.05-0.02-0.09-0.04-0.09-0.03-0.02-0.05-0.05-0.05-0.09-0.03-0.41-0.09-0.75-0.18-0.98-0.09-0.27-0.16-0.6-0.23-1-0.02-0.08-0.02-0.17 0-0.26 0.04-0.1 0.04-0.17 0-0.23-0.02-0.3-0.09-0.48-0.17-0.54-0.07-0.06-0.13-0.13-0.19-0.22-0.02-0.1-0.04-0.29-0.04-0.59 0-0.06-0.03-0.13-0.09-0.22-0.06-0.1-0.1-0.16-0.14-0.19l-0.13 0.14c-0.12-0.24-0.21-0.48-0.27-0.72-0.06-0.24-0.16-0.46-0.31-0.67-0.04-0.04-0.05-0.13-0.05-0.28l0.05-0.27c-0.07-0.06-0.14-0.09-0.23-0.09-0.06-0.03-0.12-0.07-0.18-0.13-0.03-0.15-0.09-0.24-0.18-0.27-0.06-0.03-0.13-0.1-0.23-0.22-0.02-0.04-0.04-0.08-0.04-0.14 0.03-0.09 0.02-0.18-0.05-0.27-0.02-0.03-0.09-0.04-0.17-0.04-0.07 0-0.11-0.04-0.14-0.1-0.03-0.09-0.12-0.2-0.27-0.36-0.12-0.14-0.26-0.22-0.4-0.22-0.06 0.03-0.11 0.07-0.14 0.13-0.03 0.06-0.06 0.1-0.09 0.1-0.12-0.04-0.22-0.08-0.31-0.14-0.07-0.09-0.16-0.13-0.27-0.13-0.06 0-0.13 0.01-0.18 0.04-0.03 0.03-0.08 0.04-0.14 0.04-0.03 0-0.05-0.04-0.05-0.13 0.03-0.09 0.02-0.13-0.04-0.13h-0.05c-0.05 0-0.13 0.01-0.22 0.04s-0.16 0.03-0.23 0c0.06-0.06 0.03-0.09-0.09-0.09-0.05-0.03-0.07-0.03-0.04 0 0.03 0.03 0.02 0.04-0.05 0.04-0.05-0.03-0.13-0.1-0.22-0.22-0.06-0.12-0.14-0.18-0.23-0.18-0.05-0.03-0.07-0.03-0.04 0 0.03 0.03 0.02 0.04-0.05 0.04-0.09-0.02-0.18-0.08-0.27-0.17-0.09-0.1-0.16-0.14-0.22-0.14s-0.09 0.01-0.09 0.04c0.03 0 0.02 0.02-0.04 0.05l-0.1-0.09-0.53-0.54C36.52 8.2 36.4 7.99 36.4 7.81c0.04-0.18 0.11-0.38 0.23-0.58 0.12-0.22 0.28-0.3 0.5-0.28L37.3 7.1l0.19 0.09h0.13c0.06 0.06 0.12 0.15 0.18 0.27 0.09 0.12 0.17 0.2 0.23 0.22 0 0.04 0.01 0.02 0.04-0.04 0.06-0.06 0.1-0.09 0.13-0.09 0.06 0 0.1 0.01 0.1 0.04l0.04 0.05c0.09 0 0.18-0.04 0.27-0.13 0.09-0.13 0.16-0.2 0.23-0.23 0.05 0 0.07 0.03 0.04 0.09 0 0.03 0.02 0.06 0.04 0.09l0.41-0.09 0.09 0.13c0.09 0.04 0.18 0.1 0.27 0.18 0.09 0.07 0.16 0.1 0.23 0.1L40 7.8c0.02-0.03 0.05-0.04 0.09-0.04 0.05 0 0.2 0.06 0.45 0.18 0.23 0.11 0.37 0.19 0.4 0.22 0.06 0.03 0.09 0.06 0.09 0.09s0.02 0.06 0.05 0.09l0.08-0.09 0.1 0.13 0.13-0.09 0.4 0.77H42c0.09-0.03 0.14-0.03 0.17 0 0.04 0 0.05 0.03 0.05 0.09l0.09 0.13c0.06 0.04 0.21 0.1 0.45 0.19l0.4 0.13c0.07 0 0.08-0.01 0.05-0.04 0-0.04 0.03-0.05 0.09-0.05s0.1 0.03 0.13 0.09 0.08 0.09 0.14 0.09h0.04c-0.02-0.03-0.01-0.04 0.05-0.04 0.06 0 0.09 0.01 0.09 0.04l0.04 0.14c0-0.06 0.06-0.11 0.19-0.14 0.15-0.03 0.23-0.03 0.27 0l0.35 0.27c0.21 0.12 0.29 0.21 0.23 0.27-0.03 0.03-0.13 0.09-0.31 0.18-0.18 0.06-0.3 0.09-0.36 0.09-0.1 0-0.18-0.02-0.27-0.04-0.1-0.04-0.19-0.05-0.28-0.05-0.05 0-0.09 0.02-0.09 0.04 0.04 0.03 0.02 0.05-0.04 0.05s-0.12-0.02-0.18-0.04c-0.06-0.07-0.13-0.1-0.23-0.1-0.15 0-0.25 0.11-0.31 0.32 0 0.03 0.06 0.18 0.18 0.45l0.45 0.85 0.27 0.54 0.18 0.63c0.09 0.21 0.15 0.44 0.18 0.68v0.27c0 0.12 0.02 0.2 0.05 0.23 0.02 0.03 0.05 0.04 0.09 0.04 0.02-0.03 0.05-0.02 0.09 0.04v0.1c0.02 0.03 0.04 0.05 0.04 0.09v0.22 0.18c0.03 0.09 0.09 0.21 0.18 0.36v0.18c0 0.3 0.03 0.61 0.09 0.95 0.06 0.3 0.1 0.61 0.14 0.94 0.03 0.3 0.03 0.6 0 0.9v0.86c0 0.09 0.01 0.19 0.04 0.31 0.03 0.09 0.05 0.16 0.05 0.22 0 0.1-0.02 0.17-0.05 0.23-0.03 0.06-0.04 0.12-0.04 0.18-0.03 0.12-0.05 0.25-0.05 0.4v0.37l-0.18 0.8c-0.09 0.36-0.16 0.62-0.23 0.77-0.02 0.03-0.07 0.04-0.13 0.04-0.03 0-0.05 0.04-0.05 0.1-0.08 0.2-0.16 0.43-0.22 0.67-0.06 0.21-0.16 0.42-0.31 0.63-0.19 0.3-0.41 0.54-0.68 0.72-0.24 0.15-0.47 0.34-0.68 0.59-0.23 0-0.44 0.09-0.63 0.27-0.18 0.2-0.38 0.31-0.63 0.31-0.12 0-0.19-0.01-0.22-0.04-0.03-0.04-0.1 0-0.23 0.09l-0.09-0.14c-0.14 0.15-0.27 0.23-0.35 0.23-0.1 0-0.18-0.02-0.27-0.05l-0.27-0.09-0.19-0.18-0.18 0.09-0.67-0.5c-0.24-0.14-0.48-0.28-0.72-0.4l-0.36-0.09-0.23-0.27c-0.09-0.12-0.16-0.18-0.22-0.18-0.03-0.03-0.06-0.03-0.09 0 0 0.03-0.03 0.03-0.09 0-0.03 0-0.1-0.03-0.23-0.09-0.12-0.09-0.2-0.15-0.27-0.18 0-0.06-0.01-0.1-0.04-0.14-0.03-0.05-0.1-0.12-0.23-0.18-0.09-0.09-0.16-0.14-0.22-0.18-0.12-0.12-0.24-0.25-0.36-0.4-0.12-0.18-0.25-0.31-0.4-0.4 0-0.13-0.02-0.2-0.05-0.23-0.39-0.45-0.68-0.75-0.86-0.9-0.15-0.18-0.39-0.55-0.72-1.13l-0.22-0.36c-0.06-0.11-0.13-0.22-0.22-0.31-0.1-0.12-0.17-0.24-0.23-0.36-0.12-0.24-0.21-0.48-0.27-0.72-0.06-0.27-0.15-0.52-0.27-0.77-0.09-0.18-0.2-0.34-0.32-0.49-0.11-0.18-0.2-0.36-0.26-0.54l-0.1-0.31c-0.02-0.1-0.07-0.2-0.13-0.32l-0.36-0.58-0.18-0.5-0.18-0.58-1.13 1.17c-0.27 0.27-0.56 0.55-0.9 0.85-0.32 0.27-0.58 0.57-0.76 0.9-0.12 0.18-0.25 0.36-0.4 0.54l-0.46 0.5c-0.56 0.66-1.3 1.42-2.2 2.29-0.87 0.87-1.79 1.7-2.75 2.48-0.93 0.75-1.78 1.34-2.56 1.8-0.12 0.05-0.26 0.1-0.4 0.13-0.13 0.06-0.26 0.14-0.41 0.23-0.06 0.05-0.12 0.07-0.18 0.04l-0.4 0.18c0-0.06-0.1-0.04-0.28 0.05l-0.31 0.18-0.27 0.09-0.05-0.05-0.49 0.23-0.04-0.05c-0.06 0-0.14-0.02-0.23-0.05-0.06 0-0.12 0.04-0.18 0.1v0.04c-0.15 0.12-0.33 0.18-0.54 0.18-0.21 0-0.39 0.03-0.54 0.09l0.4-0.45-1.12 0.5Zm31.47 0.05c-0.06-0.18-0.09-0.36-0.09-0.54 0-0.09 0.02-0.18 0.05-0.27 0-0.06 0.01-0.13 0.04-0.22l0.23-0.73c0.15-0.38 0.28-0.79 0.4-1.21 0.15-0.42 0.26-0.66 0.32-0.72l0.27-0.68 0.67-1.48c0.24-0.54 0.42-0.88 0.54-1.04 0.15-0.32 0.38-0.73 0.68-1.21 0.33-0.51 0.64-1.11 0.94-1.8V16.5v-0.23l0.1-0.27c0.11-0.24 0.22-0.4 0.31-0.5 0.12-0.09 0.24-0.25 0.36-0.49v-0.18l0.09-0.18c-0.06 0.06-0.08 0.01-0.05-0.13-0.06 0 0-0.15 0.18-0.46 0.12-0.27 0.21-0.42 0.27-0.45h0.05l0.31-0.45c0.1-0.14 0.12-0.23 0.1-0.27V12.8c0-0.2 0.05-0.4 0.17-0.58 0.15-0.18 0.29-0.38 0.41-0.59 0.09-0.12 0.16-0.18 0.22-0.18s0.1 0.02 0.1 0.05h0.08c0.1 0 0.14-0.07 0.14-0.22 0-0.06-0.02-0.14-0.05-0.23 0-0.09-0.01-0.2-0.04-0.32 0.03-0.14 0.15-0.27 0.36-0.36l0.13-0.04c0.15-0.63 0.33-1.05 0.54-1.26l0.18-0.18 0.18-0.18c0.36-0.39 0.63-0.81 0.81-1.26 0.06-0.12 0.14-0.21 0.23-0.27 0.12-0.09 0.22-0.2 0.31-0.31 0.06-0.1 0.08-0.19 0.05-0.28 0-0.12 0.01-0.22 0.04-0.31 0.15-0.24 0.26-0.38 0.32-0.4L56 5.78c0.09-0.06 0.24-0.19 0.45-0.4l0.27-0.45 0.36-0.45c0.18-0.21 0.37-0.36 0.58-0.45 0.21-0.09 0.42-0.23 0.63-0.4 0.06-0.06 0.1-0.15 0.1-0.27 0-0.15 0.02-0.26 0.08-0.32 1.05-0.84 2.18-1.54 3.38-2.12 1.23-0.57 2.17-0.85 2.83-0.85 0.24 0 0.47 0.01 0.68 0.04 0.24 0.03 0.46 0.08 0.67 0.14h0.1c0.14 0 0.3 0.03 0.44 0.09l0.41 0.18c0.12 0 0.27 0.03 0.45 0.09 0.15 0.06 0.24 0.15 0.27 0.27 0.03 0.12 0 0.21-0.09 0.27-0.03 0.03-0.08 0.03-0.14 0-0.06-0.03-0.12-0.04-0.18-0.04S67.17 1.06 67.11 1c-0.06-0.06-0.12-0.1-0.18-0.13-0.12 0-0.25 0.01-0.4 0.04-0.12 0.03-0.26 0.05-0.4 0.05h-0.14c-0.21 0-0.36-0.03-0.45-0.09-0.06-0.09-0.21-0.1-0.45-0.05l-0.27 0.05c-0.15 0.03-0.26 0.04-0.32 0.04-1.08 0.28-2.02 0.72-2.83 1.35-0.81 0.6-1.53 1.28-2.16 2.03l-1.76 2.16c-0.27 0.54-0.54 0.97-0.8 1.3-0.04 0.04-0.07 0.02-0.1-0.04s-0.06-0.06-0.09 0c-0.09 0.09-0.16 0.24-0.22 0.45-0.03 0.18-0.09 0.33-0.18 0.45-0.03 0.03-0.06 0.02-0.09-0.04s-0.08-0.06-0.14 0C56.1 8.6 56.06 8.71 56 8.93c-0.03 0.18-0.08 0.3-0.14 0.36-0.36 0.47-0.75 0.94-1.17 1.39-0.42 0.45-0.84 0.97-1.26 1.58-0.6 0.93-1.17 1.84-1.7 2.74-0.55 0.9-1.12 1.89-1.72 2.97-0.2 0.36-0.37 0.69-0.49 0.99-0.09 0.27-0.2 0.53-0.32 0.77-0.06 0.09-0.09 0.2-0.09 0.36 0 0.2 0.12 0.31 0.36 0.31 0.18 0 0.36-0.05 0.54-0.14L50.64 20h0.1c0.08 0 0.14 0.05 0.17 0.14 0.06 0.06 0 0.15-0.18 0.27-0.12 0.06-0.19 0.14-0.22 0.23s-0.1 0.2-0.23 0.36c-0.06 0.05-0.15 0.16-0.27 0.31-0.09 0.15-0.13 0.24-0.13 0.27-0.03 0.09-0.08 0.12-0.14 0.09-0.03-0.03-0.12 0.01-0.27 0.13l-0.09 0.18c0 0.1-0.01 0.17-0.04 0.23-0.03 0.09-0.09 0.16-0.18 0.22-0.06 0.04-0.09 0.07-0.09 0.1-0.03 0.11-0.09 0.19-0.18 0.22-0.06 0-0.12 0.03-0.18 0.09-0.03 0.03-0.03 0.07 0 0.14 0.03 0.05 0.01 0.11-0.05 0.18l-0.45 0.94c-0.03 0.06-0.07 0.12-0.13 0.18-0.03 0.06-0.08 0.1-0.14 0.13l-0.18-0.04c-0.06-0.03-0.09-0.02-0.09 0.04-0.03 0.04-0.03 0.13 0 0.27 0.06 0.13 0.05 0.21-0.04 0.27-0.09 0.07-0.18 0.19-0.27 0.37-0.06 0.2-0.12 0.34-0.18 0.4-0.12 0.12-0.23 0.2-0.32 0.23-0.09 0.05-0.18 0.14-0.27 0.27l-0.31 0.36c-0.18 0.24-0.32 0.25-0.4 0.04Zm13.95-1.48h-0.27c-0.09 0-0.18-0.02-0.27-0.05-0.54-0.12-0.97-0.46-1.3-1.04-0.3-0.6-0.54-1.29-0.72-2.07-0.15-0.8-0.26-1.6-0.32-2.38-0.03-0.81-0.04-1.47-0.04-1.98-0.03-0.81-0.24-1.21-0.63-1.21-0.18 0-0.39 0.07-0.63 0.22-0.03 0.06-0.09 0.1-0.18 0.14-0.06 0-0.15 0.03-0.27 0.09l-0.14 0.13c0 0.03-0.03 0.05-0.09 0.05-0.06-0.04-0.09-0.04-0.09 0 0.03 0.2-0.03 0.27-0.18 0.18-0.18 0.12-0.31 0.22-0.4 0.31 0 0.03-0.03 0.07-0.09 0.13l-0.05 0.05-0.09 0.13c-0.03 0.04-0.09 0.04-0.18 0l-0.13 0.14c0 0.03-0.02 0.07-0.05 0.13-0.03 0.07-0.09 0.08-0.18 0.05l-0.22 0.18c-0.15 0.24-0.3 0.36-0.45 0.36l-0.32 0.4-0.13 0.05c0 0.12-0.1 0.21-0.32 0.27l-0.31 0.22-0.27 0.14c-0.06-0.03-0.14-0.05-0.23-0.05-0.06 0-0.03-0.09 0.1-0.27 0.02-0.05 0.08-0.1 0.17-0.13 0.1-0.06 0.2-0.15 0.32-0.27 0.09-0.12 0.16-0.24 0.22-0.36 0.1-0.12 0.15-0.18 0.18-0.18l0.77-0.68c0.06 0.13 0.09 0.13 0.09 0 0-0.11 0.03-0.16 0.09-0.13 0.09-0.12 0.18-0.23 0.27-0.32l0.36-0.27c0-0.03 0.06-0.09 0.18-0.18l0.22-0.09c0.03 0 0.1-0.05 0.18-0.18l0.27-0.18c0.03-0.05 0.06-0.05 0.1 0 0.05 0.07 0.1 0.08 0.13 0.05l0.04-0.27c0.03-0.09 0.11-0.16 0.23-0.22 0.15-0.07 0.28-0.14 0.4-0.23 0.3-0.3 0.54-0.45 0.72-0.45 0.03 0.03 0.1 0.03 0.18 0 0.24-0.12 0.54-0.18 0.9-0.18 0.45 0 0.83 0.17 1.13 0.5 0.09 0.09 0.18 0.22 0.27 0.4l0.09 0.27 0.09 0.36c0.06 0.15 0.01 0.26-0.14 0.32 0.15 0.12 0.21 0.19 0.18 0.22s-0.04 0.07-0.04 0.13l0.04 0.54v0.27 0.28c0 0.05-0.01 0.16-0.04 0.31 0.15 0.15 0.16 0.24 0.04 0.27l-0.04 0.05h-0.05v0.13l0.14 0.14-0.09 0.27 0.04-0.05h0.05l-0.14 0.81c0 0.27 0.03 0.48 0.1 0.63 0.05 0.12 0.02 0.18-0.1 0.18h-0.04c0.06 0.12 0.09 0.21 0.09 0.27 0 0.12-0.02 0.23-0.05 0.32-0.03 0.05-0.04 0.14-0.04 0.27v0.04c0.06 0.09 0.1 0.24 0.13 0.45 0.06 0.21 0.1 0.4 0.1 0.59 0 0.18-0.02 0.3-0.05 0.36l0.04 0.04 0.18 0.18c0.1 0.03 0.11 0.08 0.05 0.14-0.06 0.05-0.06 0.09 0 0.09 0.06 0.05 0.1 0.09 0.13 0.09 0.12 0.05 0.21 0.09 0.27 0.09l0.1 0.04c0.02 0.03 0.05 0.04 0.08 0.04 0.6 0.1 1.19-0.2 1.76-0.9 0.06-0.08 0.13-0.13 0.22-0.13 0.06 0 0.11 0.05 0.14 0.14 0.06 0.09 0.04 0.19-0.05 0.31-0.39 0.57-0.76 0.96-1.12 1.17-0.36 0.21-0.7 0.32-1.04 0.32Zm10.86 0c-0.18 0-0.27-0.11-0.27-0.32 0-0.15 0.05-0.33 0.14-0.54 0.24-0.51 0.5-1.23 0.8-2.16 0.34-0.93 0.74-1.73 1.22-2.39 0.33-0.66 0.63-1.3 0.9-1.93 0.3-0.66 0.59-1.32 0.86-1.98l-0.1-0.04c-0.05-0.06-0.08-0.13-0.08-0.18-0.15-0.13-0.33-0.29-0.54-0.5-0.21-0.24-0.23-0.48-0.05-0.72l0.1-0.09h0.04c0-0.03-0.02-0.04-0.05-0.04V14.2l-0.04-0.04h-0.1c0-0.04 0-0.05-0.04-0.05-0.12 0-0.25 0.03-0.4 0.09-0.15 0.03-0.3 0.04-0.45 0.04-0.18 0-0.42 0.08-0.72 0.23l-0.81 0.31c-0.12 0.04-0.2 0.05-0.23 0.05 0-0.03-0.06-0.02-0.18 0.04-0.03 0.04-0.03-0.01 0-0.13 0.06-0.15 0.1-0.26 0.1-0.31 0-0.04-0.02-0.05-0.05-0.05-0.06 0-0.18 0.09-0.36 0.27-0.18 0.15-0.3 0.24-0.36 0.27-0.03 0.03-0.05 0.07-0.05 0.13 0.03 0.06 0.05 0.13 0.05 0.18 0 0.1-0.08 0.2-0.23 0.32-0.15 0.09-0.25 0.16-0.31 0.22-0.12 0.1-0.27 0.16-0.45 0.19-0.15 0-0.3 0.05-0.45 0.18-0.18 0.11-0.27 0.2-0.27 0.27 0.03 0.05-0.06 0.16-0.27 0.31-0.27 0.21-0.65 0.53-1.13 0.95-0.45 0.41-0.8 0.79-1.03 1.12-0.57 0.69-1.1 1.48-1.58 2.39-0.45 0.9-0.67 1.6-0.67 2.11 0 0.39 0.16 0.59 0.5 0.59h0.17c0.06-0.04 0.14-0.06 0.23-0.1l1.17-0.67 0.27-0.04v-0.05l0.18 0.14c0.03-0.04 0.01-0.08-0.05-0.14-0.03-0.09-0.03-0.13 0-0.13s0.05 0.01 0.05 0.04h0.09l0.09-0.13 0.13 0.04c0.12 0 0.21-0.03 0.27-0.09 0.1-0.03 0.1-0.07 0.05-0.14-0.03-0.05-0.08-0.1-0.14-0.13l0.32-0.27c0.03-0.06 0.15-0.12 0.36-0.18 0.5-0.33 0.93-0.72 1.26-1.17 0.36-0.48 0.76-0.91 1.21-1.3h0.05l0.54-0.54-0.05-0.14 0.59-0.68H71c0.03-0.05 0.09-0.13 0.18-0.22 0.12-0.09 0.2-0.16 0.22-0.23 0.06-0.02 0.2-0.18 0.4-0.45 0.25-0.3 0.47-0.54 0.68-0.71 0.24-0.18 0.38-0.27 0.4-0.27 0.04 0 0.05 0.01 0.05 0.04 0 0.09-0.04 0.23-0.13 0.4-0.06 0.18-0.12 0.3-0.18 0.36-0.21 0.33-0.48 0.71-0.81 1.13-0.33 0.39-0.53 0.63-0.59 0.72-0.36 0.39-0.8 0.92-1.3 1.58-0.51 0.63-1.07 1.25-1.67 1.88-0.6 0.64-1.2 1.18-1.8 1.63-0.57 0.42-1.1 0.63-1.62 0.63-0.48 0-0.99-0.16-1.53-0.46-0.54-0.3-0.8-0.87-0.8-1.7 0-0.28 0.02-0.58 0.08-0.9 0.1-0.36 0.23-0.74 0.4-1.13l0.1-0.09c0.06-0.09 0.1-0.12 0.13-0.09 0.06-0.09 0.08-0.18 0.05-0.27v-0.23l0.09-0.09c0.06-0.32 0.28-0.63 0.67-0.9 0.4-0.26 0.6-0.47 0.63-0.63 0.03-0.02 0.05-0.07 0.05-0.13l0.18-0.59V17.3h0.18l0.13-0.18 0.05-0.09c-0.06-0.03-0.05-0.07 0.04-0.13l0.18-0.13c0.03-0.07 0.06-0.11 0.1-0.14l0.13-0.09H66c0.06-0.09 0.03-0.13-0.09-0.13h-0.18v-0.05c0.03-0.03 0.05-0.06 0.05-0.09l0.5-0.4c0.14-0.13 0.3-0.23 0.44-0.32 0.15-0.09 0.29-0.2 0.4-0.32 0.1 0 0.11 0.05 0.05 0.14 0.03 0.06 0.06 0.06 0.1 0l0.08-0.09 0.23-0.04v-0.05c0-0.06 0.01-0.15 0.04-0.27l0.05-0.22c0.63-0.48 1.29-0.9 1.98-1.26 0.69-0.4 1.36-0.59 2.02-0.59 0.78 0 1.49 0.3 2.12 0.9L74 13.88c0.03 0 0.05-0.01 0.05-0.04 0.06-0.42 0.4-0.73 1.03-0.95 0.66-0.2 1.25-0.31 1.76-0.31 0.54 0 0.8 0.07 0.8 0.22 0 0.06-0.08 0.17-0.26 0.32-0.1 0.06-0.24 0.2-0.45 0.4-0.21 0.21-0.42 0.47-0.63 0.77-0.03 0.09-0.08 0.18-0.14 0.27L76 14.83l-0.13 0.22c-0.03 0.06-0.08 0.13-0.14 0.18-0.5 0.88-0.91 1.61-1.21 2.21-0.3 0.6-0.66 1.36-1.08 2.3l-0.1 0.31c0 0.24 0.14 0.36 0.41 0.36 0.18 0 0.36-0.05 0.54-0.14l0.45-0.18c0.72-0.66 1.47-1.21 2.25-1.66h0.05c0.03-0.03 0.06-0.04 0.09-0.04 0.09 0 0.15 0.05 0.18 0.18 0.03 0.09 0 0.16-0.1 0.22-0.86 0.48-1.67 1.1-2.42 1.85l-0.1 0.18c-0.02 0.05-0.07 0.11-0.13 0.18-0.09 0.05-0.18 0.16-0.27 0.31-0.09 0.15-0.13 0.24-0.13 0.27-0.03 0.09-0.08 0.12-0.14 0.09-0.03-0.03-0.12 0.01-0.27 0.13l-0.09 0.18c0 0.1-0.01 0.17-0.04 0.23-0.06 0.09-0.12 0.16-0.18 0.22-0.06 0.04-0.1 0.07-0.1 0.1-0.02 0.11-0.08 0.19-0.17 0.22-0.06 0-0.12 0.03-0.18 0.09-0.03 0-0.05 0.02-0.05 0.05 0 0.27-0.03 0.38-0.09 0.36-0.06-0.04-0.12 0-0.18 0.09-0.06 0.11-0.13 0.18-0.22 0.18-0.18 0.05-0.26 0.1-0.23 0.13l0.14 0.09c0.06 0 0.01 0.05-0.14 0.14-0.06 0.03-0.12 0.12-0.18 0.27-0.06 0.12-0.12 0.2-0.18 0.27-0.09 0.05-0.18 0.1-0.27 0.13-0.09 0.03-0.16 0.09-0.22 0.18-0.27 0.27-0.5 0.4-0.68 0.4Zm6.19 0c-0.18 0-0.27-0.11-0.27-0.32 0-0.15 0.04-0.33 0.13-0.54 0.24-0.51 0.51-1.23 0.81-2.16 0.33-0.93 0.74-1.73 1.22-2.39 0.15-0.32 0.37-0.73 0.67-1.21 0.33-0.51 0.65-1.11 0.95-1.8V16.5v-0.23L80.47 16c0.12-0.24 0.22-0.4 0.31-0.5 0.12-0.09 0.24-0.25 0.36-0.49v-0.18l0.1-0.18c-0.07 0.06-0.08 0.01-0.05-0.13-0.06 0 0-0.15 0.18-0.46 0.12-0.27 0.2-0.42 0.27-0.45h0.04L82 13.17c0.09-0.14 0.12-0.23 0.09-0.27V12.8c0-0.2 0.06-0.4 0.18-0.58 0.15-0.18 0.28-0.38 0.4-0.59 0.1-0.12 0.17-0.18 0.23-0.18s0.09 0.02 0.09 0.05h0.09c0.09 0 0.13-0.07 0.13-0.22 0-0.06-0.01-0.14-0.04-0.23 0-0.09-0.02-0.2-0.05-0.32 0.03-0.14 0.15-0.27 0.36-0.36l0.14-0.04c0.15-0.63 0.33-1.05 0.54-1.26l0.18-0.18 0.18-0.18c0.36-0.39 0.63-0.81 0.8-1.26 0.07-0.12 0.14-0.21 0.23-0.27 0.12-0.09 0.23-0.2 0.32-0.31 0.06-0.1 0.07-0.19 0.04-0.28 0-0.12 0.02-0.22 0.05-0.31 0.15-0.24 0.25-0.38 0.31-0.4l0.18-0.1c0.1-0.06 0.24-0.19 0.45-0.4l0.27-0.45 0.36-0.45c0.18-0.21 0.38-0.36 0.59-0.45 0.2-0.09 0.42-0.23 0.63-0.4 0.06-0.06 0.09-0.15 0.09-0.27 0-0.15 0.03-0.26 0.09-0.32C89.98 2.2 91.1 1.5 92.3 0.92c1.23-0.57 2.18-0.85 2.84-0.85 0.24 0 0.46 0.01 0.67 0.04 0.24 0.03 0.47 0.08 0.68 0.14h0.09c0.15 0 0.3 0.03 0.45 0.09l0.4 0.18c0.12 0 0.27 0.03 0.45 0.09 0.15 0.06 0.24 0.15 0.27 0.27 0.03 0.12 0 0.21-0.09 0.27-0.03 0.03-0.07 0.03-0.13 0s-0.12-0.04-0.18-0.04-0.12-0.04-0.18-0.1c-0.06-0.06-0.12-0.1-0.18-0.13-0.12 0-0.26 0.01-0.4 0.04-0.13 0.03-0.26 0.05-0.41 0.05h-0.14c-0.2 0-0.36-0.03-0.45-0.09-0.06-0.09-0.2-0.1-0.45-0.05l-0.27 0.05c-0.15 0.03-0.25 0.04-0.31 0.04-1.08 0.28-2.03 0.72-2.84 1.35-0.8 0.6-1.53 1.28-2.16 2.03l-1.75 2.16C87.94 7 87.67 7.43 87.4 7.76c-0.03 0.04-0.06 0.02-0.1-0.04-0.02-0.06-0.05-0.06-0.08 0-0.1 0.09-0.17 0.24-0.23 0.45-0.03 0.18-0.09 0.33-0.18 0.45-0.03 0.03-0.06 0.02-0.09-0.04s-0.07-0.06-0.13 0c-0.03 0.03-0.08 0.14-0.14 0.36-0.03 0.18-0.07 0.3-0.13 0.36-0.36 0.47-0.75 0.94-1.17 1.39-0.42 0.45-0.84 0.97-1.26 1.58-0.6 0.93-1.17 1.84-1.71 2.74-0.54 0.9-1.11 1.89-1.71 2.97-0.21 0.36-0.38 0.69-0.5 0.99-0.09 0.27-0.2 0.53-0.31 0.77-0.06 0.09-0.1 0.2-0.1 0.36 0 0.2 0.13 0.31 0.37 0.31 0.18 0 0.36-0.05 0.54-0.14l0.45-0.18c0.72-0.66 1.47-1.21 2.25-1.66h0.04c0.03-0.03 0.06-0.04 0.1-0.04 0.08 0 0.14 0.05 0.17 0.18 0.03 0.09 0 0.16-0.09 0.22-0.87 0.48-1.68 1.1-2.43 1.85l-0.09 0.18L80.74 21c-0.06 0.05-0.15 0.16-0.27 0.31-0.1 0.15-0.14 0.24-0.14 0.27-0.03 0.09-0.07 0.12-0.13 0.09-0.03-0.03-0.12 0.01-0.27 0.13l-0.1 0.18c0 0.1 0 0.17-0.04 0.23-0.03 0.09-0.09 0.16-0.18 0.22-0.06 0.04-0.09 0.07-0.09 0.1-0.03 0.11-0.09 0.19-0.18 0.22-0.06 0-0.12 0.03-0.18 0.09-0.03 0.03-0.03 0.07 0 0.14 0.03 0.05 0.02 0.11-0.04 0.18-0.03 0.09-0.06 0.13-0.1 0.13-0.02-0.03-0.07-0.02-0.13 0.05-0.12 0.11-0.2 0.18-0.27 0.18-0.18 0.05-0.25 0.1-0.22 0.13l0.13 0.09c0.06 0 0.02 0.05-0.13 0.14-0.06 0.03-0.12 0.12-0.18 0.27-0.06 0.12-0.12 0.2-0.18 0.27-0.1 0.05-0.18 0.1-0.27 0.13-0.06 0.03-0.14 0.09-0.23 0.18-0.27 0.27-0.5 0.4-0.67 0.4Zm10.2-0.05c-0.74 0-1.4-0.21-1.97-0.63-0.57-0.42-0.86-1.14-0.86-2.16 0-0.39 0.05-0.78 0.14-1.17 0.09-0.42 0.2-0.82 0.31-1.21 0.06-0.4 0.15-0.74 0.27-1.04l0.05-0.18c0.03-0.03 0.1-0.07 0.22-0.13l0.36-0.55v-0.18h-0.04V17.8c0-0.09 0.07-0.2 0.22-0.32L86 17.3c0.03-0.14 0.07-0.22 0.13-0.22s0.14-0.04 0.23-0.13h0.5v-0.1c0-0.15-0.08-0.2-0.23-0.18-0.12 0-0.18-0.01-0.18-0.04s0.04-0.09 0.13-0.18l0.23-0.22 0.22-0.32c0.06-0.12 0.15-0.21 0.27-0.27 0.54-0.66 0.87-1.08 1-1.26 0.14-0.18 0.3-0.32 0.44-0.4 0.06 0 0.1 0.03 0.14 0.08 0.06 0.04 0.06 0.08 0 0.14 0.06 0.09 0.1 0.1 0.13 0.04l0.1-0.09 0.17-0.09c-0.06-0.05-0.09-0.13-0.09-0.22 0-0.15 0.03-0.27 0.1-0.36 0.05-0.12 0.16-0.24 0.3-0.36 0.19-0.12 0.28-0.2 0.28-0.22 0.18-0.06 0.31-0.13 0.4-0.19 0.12-0.06 0.24-0.09 0.36-0.09 0.21 0 0.42 0.08 0.63 0.23 0.57 0.3 1.05 0.6 1.44 0.9 0.4 0.3 0.59 0.72 0.59 1.26 0 0.57-0.24 1.06-0.72 1.49-0.45 0.39-1 0.71-1.67 0.98-0.66 0.27-1.32 0.5-1.98 0.68l-1.48 0.36c-0.21 0.03-0.32 0.12-0.32 0.27 0.03 0.12 0.02 0.26-0.04 0.4l-0.32 0.5-0.27 0.63-0.22 0.4c-0.21 0.19-0.29 0.32-0.23 0.41 0.06 0.09 0.17 0.07 0.32-0.04 0.03 0.02 0.04 0.07 0.04 0.13 0 0.12-0.03 0.27-0.09 0.45l-0.13 0.36c-0.03 0.12-0.03 0.18 0 0.18 0.06-0.03 0.09 0.03 0.09 0.18l0.04 0.63c0.18 0.57 0.59 0.9 1.22 0.99 0.06 0 0.12 0.01 0.18 0.04h0.22c0.54 0 0.83-0.04 0.86-0.13 0.06-0.09 0.13-0.15 0.22-0.18 0.27-0.06 0.5-0.12 0.68-0.18 0.2-0.06 0.42-0.15 0.63-0.27 0.36-0.15 0.7-0.34 1.03-0.59L92.4 22l0.45-0.32c0.03-0.06 0.03-0.1 0-0.14-0.03-0.03-0.03-0.05 0-0.09 0.06-0.03 0.1-0.03 0.13 0 0.06 0 0.1-0.01 0.14-0.04 0.06-0.03 0.12-0.07 0.18-0.13 0.06-0.1 0.12-0.17 0.18-0.23s0.09-0.12 0.09-0.18c0.03-0.06 0.07-0.12 0.13-0.18 0.24-0.24 0.48-0.5 0.72-0.77 0.27-0.27 0.5-0.5 0.68-0.71 0.2-0.3 0.37-0.45 0.5-0.45 0.05 0 0.08 0.02 0.08 0.09 0 0.14-0.1 0.37-0.31 0.67-0.51 0.75-1.1 1.48-1.76 2.2-0.66 0.7-1.38 1.32-2.16 1.9-0.57 0.39-1.24 0.73-2.02 1.03-0.78 0.3-1.56 0.45-2.34 0.45Zm0.68-7.25c0.45-0.02 1.04-0.14 1.76-0.36 0.72-0.23 1.32-0.55 1.8-0.94 0.5-0.42 0.76-0.88 0.76-1.4 0-0.48-0.25-0.94-0.76-1.39-0.42 0.3-0.89 0.73-1.4 1.3-0.48 0.54-0.91 1.09-1.3 1.63-0.4 0.5-0.68 0.9-0.86 1.16Zm25.84 10.49c-0.36 0-0.73-0.04-1.12-0.13-0.36-0.06-0.73-0.18-1.13-0.36-0.2-0.3-0.49-0.45-0.85-0.45-0.21-0.25-0.43-0.41-0.67-0.5-0.18-0.12-0.38-0.3-0.59-0.54-0.18-0.24-0.34-0.38-0.5-0.4-0.33-0.4-0.64-0.8-0.94-1.22-0.3-0.42-0.57-0.86-0.81-1.3v-0.1c0-0.2-0.08-0.37-0.23-0.49-0.11-0.12-0.23-0.27-0.36-0.45-0.11-0.21-0.14-0.42-0.08-0.63 0.05-0.24-0.03-0.45-0.28-0.63-0.09-0.27-0.14-0.57-0.17-0.9 0-0.33-0.08-0.6-0.23-0.81-0.06-0.12-0.09-0.2-0.09-0.23 0-0.12 0.03-0.22 0.09-0.31s0.1-0.2 0.14-0.31c-0.16-0.04-0.23-0.16-0.23-0.37v-0.13c0-0.33 0.13-0.59 0.4-0.77 0.28-0.18 0.56-0.27 0.86-0.27 0.48 0 0.77 0.18 0.86 0.54l0.13 0.5c-0.12 0.15-0.18 0.27-0.18 0.36 0 0.09 0.1 0.24 0.31 0.45 0.03 0.12 0.05 0.29 0.05 0.5 0.66 1.02 1.55 1.93 2.66 2.74l0.04 0.09 0.31 0.22 0.32 0.14c0.33 0.21 0.51 0.38 0.54 0.5 0.06 0.11 0.31 0.18 0.77 0.18 0.08 0 0.14 0.07 0.17 0.22 0.06 0.15 0.14 0.26 0.23 0.32 0.09 0.03 0.2 0.03 0.31 0 0.13-0.06 0.23-0.06 0.32 0 0.06 0.03 0.1 0.07 0.14 0.13l0.13 0.09 0.81 0.31c0.48 0.16 0.96 0.32 1.44 0.5l0.95 0.27c0.23-0.27 0.49-0.5 0.76-0.68 0.27-0.2 0.51-0.46 0.72-0.76 0.21-0.06 0.33-0.15 0.36-0.27l0.09-0.5c0.15-0.2 0.28-0.45 0.4-0.71 0.13-0.28 0.26-0.5 0.41-0.68 0.33-0.39 0.53-0.81 0.59-1.26 0.09-0.45 0.25-0.82 0.49-1.13 0.06-0.05 0.15-0.12 0.27-0.18 0.15-0.06 0.22-0.12 0.22-0.18V18.7c0-0.3 0.06-0.6 0.19-0.9l0.4-0.95c0.12-0.12 0.2-0.25 0.22-0.4 0.06-0.18 0.14-0.33 0.23-0.45 0.12-0.12 0.21-0.22 0.27-0.31 0.09-0.1 0.12-0.23 0.09-0.41l0.09-0.63c0-0.15 0.03-0.33 0.09-0.54 0.09-0.24 0.15-0.43 0.18-0.58 0.06-0.3 0.15-0.66 0.27-1.08 0.12-0.46 0.24-0.8 0.36-1.04 0.21-0.39 0.36-0.8 0.45-1.21 0.09-0.46 0.2-0.88 0.31-1.26 0.22-0.13 0.32-0.32 0.32-0.59 0.06-0.12 0.14-0.4 0.22-0.85 0.1-0.46 0.14-0.74 0.14-0.86-0.09 0-0.2-0.03-0.31-0.09-0.1-0.3-0.06-0.64 0.09-1.04 0.14-0.42 0.34-0.82 0.58-1.21 0.24-0.39 0.42-0.7 0.54-0.94 0.21-0.33 0.46-0.62 0.77-0.86 0.3-0.27 0.66-0.4 1.08-0.4 0.15 0 0.31 0.01 0.49 0.04 0.18 0 0.31 0.06 0.4 0.18 0.4 0.15 0.59 0.38 0.59 0.68 0 0.2-0.07 0.46-0.22 0.76-0.16 0.27-0.26 0.54-0.32 0.81-0.36 0.15-0.57 0.52-0.63 1.13-0.03 0.56-0.09 1.01-0.18 1.34-0.03 0.16-0.09 0.28-0.18 0.37-0.09 0.08-0.06 0.22 0.09 0.4v0.27l-0.13 0.09 0.18 0.31v0.59l0.09 0.81c0.03 0.24 0.03 0.38 0 0.4-0.03 0.07-0.1 0.1-0.19 0.1-0.17 0-0.3-0.08-0.35-0.23-0.1-0.24-0.14-0.51-0.14-0.81 0.03-0.3-0.05-0.57-0.22-0.81-0.03-0.09-0.05-0.18-0.05-0.27V8.08 7.81c0.03-0.06 0.05-0.1 0.05-0.13 0-0.06-0.13-0.27-0.36-0.63V6.58c-0.34 0.42-0.58 0.84-0.73 1.27-0.14 0.11-0.23 0.26-0.27 0.44-0.03 0.18-0.07 0.35-0.13 0.5l-0.9 2.34-0.81 2.34c-0.21 0.12-0.31 0.29-0.31 0.5 0 0.17-0.03 0.36-0.1 0.54l-0.85 2.34c-0.21 0.05-0.31 0.16-0.31 0.31 0.02 0.12 0.04 0.25 0.04 0.4 0 0.21-0.06 0.41-0.18 0.59-0.09 0.15-0.17 0.32-0.23 0.5-0.42 1.16-0.92 2.35-1.53 3.55-0.56 1.2-1.24 2.3-2.02 3.29 0.42 0.09 0.83 0.16 1.22 0.22 0.38 0.09 0.77 0.17 1.16 0.23 0.4 0.05 0.88 0.12 1.45 0.18 0.6 0.05 1.05 0.12 1.34 0.18 0.33 0.05 0.7 0.1 1.08 0.13 0.4 0.03 0.75 0.04 1.08 0.04h0.32 0.27l0.36 0.14c0.06 0.03 0.12 0.02 0.18-0.05 0.06-0.02 0.12-0.04 0.18-0.04 0.15-0.03 0.3-0.05 0.45-0.05 0.15 0.04 0.28 0.05 0.4 0.05 0.06-0.03 0.14-0.05 0.23-0.05 0.12 0 0.22 0.02 0.31 0.05 0.13 0.06 0.23 0.09 0.32 0.09 0.15 0 0.27-0.03 0.36-0.09 0.09-0.03 0.2-0.05 0.31-0.05 0.15 0.13 0.29 0.18 0.41 0.18s0.24-0.07 0.36-0.22c0.33-0.03 0.72-0.09 1.17-0.18 0.48-0.09 0.67-0.39 0.58-0.9-0.03-0.24-0.07-0.39-0.13-0.45l-0.31-0.32c-0.13-0.09-0.23-0.2-0.32-0.36-0.09-0.14-0.21-0.23-0.36-0.27-0.06-0.05-0.09-0.14-0.09-0.27 0-0.18 0.1-0.27 0.32-0.27 0.11 0 0.23 0.06 0.35 0.18 0.13 0.06 0.2 0.15 0.23 0.27 0.06 0.13 0.15 0.23 0.27 0.32 0.06 0.12 0.16 0.21 0.31 0.27 0.16 0.06 0.29 0.15 0.41 0.27 0.33 0.48 0.5 0.91 0.5 1.3 0 0.57-0.26 1.05-0.77 1.45-0.51 0.38-1.11 0.6-1.8 0.63-0.06-0.06-0.15-0.1-0.27-0.1-0.12 0-0.22 0.02-0.31 0.05-0.06 0.03-0.16 0.05-0.28 0.05-0.56-0.04-1.15-0.1-1.75-0.18-0.6-0.1-1.19-0.17-1.75-0.23-0.06 0-0.13-0.02-0.19-0.04h-0.17c-0.21-0.16-0.48-0.23-0.81-0.23-0.3 0-0.57-0.03-0.81-0.09l-0.64-0.14-0.9-0.18c-0.27-0.05-0.43-0.07-0.49-0.04-0.33-0.06-0.68-0.15-1.04-0.27-0.33-0.09-0.66-0.15-0.98-0.18-0.36-0.06-0.74-0.15-1.13-0.27l-1.08-0.27c-0.66 0.72-1.36 1.29-2.11 1.71-0.75 0.42-1.56 0.63-2.44 0.63Zm-0.31-0.76c0.75 0 1.38-0.2 1.89-0.59 0.54-0.39 1.05-0.86 1.53-1.4-0.3-0.05-0.6-0.13-0.9-0.22-0.3-0.09-0.6-0.2-0.9-0.31-0.27-0.13-0.51-0.21-0.72-0.28-0.18-0.09-0.42-0.16-0.72-0.22-0.12-0.03-0.25-0.07-0.4-0.14-0.16-0.05-0.3-0.1-0.45-0.13-0.22-0.09-0.41-0.21-0.59-0.36-0.18-0.18-0.39-0.24-0.63-0.18l-0.5-0.18c-0.14-0.06-0.3-0.13-0.45-0.22-0.14-0.13-0.25-0.23-0.31-0.32-0.06-0.12-0.21-0.15-0.45-0.09l-0.36-0.18c-0.12-0.12-0.22-0.24-0.31-0.36-0.07-0.12-0.2-0.18-0.41-0.18-0.24 0-0.51-0.14-0.81-0.4-0.3-0.3-0.53-0.56-0.68-0.77l0.45 1.13c0.16 0.35 0.3 0.71 0.45 1.07 0.06 0.21 0.14 0.4 0.23 0.55 0.12 0.12 0.15 0.28 0.09 0.49 0 0.06 0.08 0.13 0.23 0.22 0.14 0.07 0.28 0.18 0.4 0.36 0.06 0.25 0.14 0.38 0.23 0.41 0.09 0.03 0.17 0.12 0.27 0.27 0.23 0.27 0.37 0.48 0.4 0.63 0.03 0.15 0.3 0.25 0.81 0.31l0.4 0.27c0.13 0.21 0.26 0.32 0.41 0.32 0.15 0.03 0.31 0.07 0.5 0.13 0.23 0.07 0.44 0.14 0.63 0.23 0.2 0.09 0.43 0.14 0.67 0.14Zm28.81-2.43c-0.18 0-0.27-0.11-0.27-0.32 0-0.15 0.05-0.33 0.14-0.54 0.24-0.51 0.51-1.23 0.81-2.16 0.33-0.93 0.73-1.73 1.22-2.39 0.32-0.66 0.63-1.3 0.9-1.93 0.3-0.66 0.58-1.32 0.85-1.98l-0.09-0.04c-0.06-0.06-0.09-0.13-0.09-0.18-0.15-0.13-0.33-0.29-0.54-0.5-0.21-0.24-0.23-0.48-0.05-0.72l0.1-0.09h0.04c0-0.03-0.02-0.04-0.05-0.04V14.2l-0.04-0.04h-0.09c0-0.04-0.02-0.05-0.05-0.05-0.12 0-0.25 0.03-0.4 0.09-0.15 0.03-0.3 0.04-0.45 0.04-0.18 0-0.42 0.08-0.72 0.23l-0.81 0.31c-0.12 0.04-0.2 0.05-0.22 0.05 0-0.03-0.06-0.02-0.19 0.04-0.03 0.04-0.03-0.01 0-0.13 0.06-0.15 0.1-0.26 0.1-0.31 0-0.04-0.02-0.05-0.05-0.05-0.06 0-0.18 0.09-0.36 0.27-0.18 0.15-0.3 0.24-0.36 0.27-0.03 0.03-0.04 0.07-0.04 0.13 0.03 0.06 0.04 0.13 0.04 0.18 0 0.1-0.07 0.2-0.22 0.32-0.16 0.09-0.26 0.16-0.32 0.22-0.12 0.1-0.27 0.16-0.45 0.19-0.15 0-0.3 0.05-0.45 0.18-0.18 0.11-0.27 0.2-0.27 0.27 0.03 0.05-0.06 0.16-0.27 0.31-0.27 0.21-0.65 0.53-1.13 0.95-0.44 0.41-0.79 0.79-1.03 1.12-0.57 0.69-1.1 1.48-1.57 2.39-0.46 0.9-0.68 1.6-0.68 2.11 0 0.39 0.16 0.59 0.5 0.59h0.18c0.05-0.04 0.13-0.06 0.22-0.1l1.17-0.67 0.27-0.04v-0.05l0.18 0.14c0.03-0.04 0.01-0.08-0.05-0.14-0.03-0.09-0.03-0.13 0-0.13s0.05 0.01 0.05 0.04h0.09l0.09-0.13 0.14 0.04c0.12 0 0.2-0.03 0.26-0.09 0.1-0.03 0.11-0.07 0.05-0.14-0.03-0.05-0.08-0.1-0.14-0.13l0.32-0.27c0.03-0.06 0.15-0.12 0.36-0.18 0.51-0.33 0.93-0.72 1.26-1.17 0.36-0.48 0.77-0.91 1.22-1.3h0.04l0.54-0.54-0.04-0.14 0.58-0.68h0.09c0.03-0.05 0.09-0.13 0.18-0.22 0.12-0.09 0.2-0.16 0.22-0.23 0.06-0.02 0.2-0.18 0.41-0.45 0.24-0.3 0.47-0.54 0.68-0.71 0.23-0.18 0.37-0.27 0.4-0.27 0.03 0 0.04 0.01 0.04 0.04 0 0.09-0.04 0.23-0.13 0.4-0.06 0.18-0.12 0.3-0.18 0.36-0.21 0.33-0.48 0.71-0.81 1.13-0.33 0.39-0.53 0.63-0.59 0.72-0.35 0.39-0.79 0.92-1.3 1.58-0.51 0.63-1.07 1.25-1.67 1.88-0.6 0.64-1.2 1.18-1.8 1.63-0.57 0.42-1.1 0.63-1.62 0.63-0.48 0-0.99-0.16-1.53-0.46-0.53-0.3-0.8-0.87-0.8-1.7 0-0.28 0.03-0.58 0.09-0.9 0.09-0.36 0.22-0.74 0.4-1.13l0.09-0.09c0.06-0.09 0.1-0.12 0.13-0.09 0.06-0.09 0.08-0.18 0.05-0.27v-0.23l0.09-0.09c0.06-0.32 0.28-0.63 0.68-0.9 0.38-0.26 0.6-0.47 0.63-0.63 0.03-0.02 0.04-0.07 0.04-0.13l0.18-0.59V17.3h0.18l0.13-0.18 0.05-0.09c-0.06-0.03-0.05-0.07 0.04-0.13l0.19-0.13c0.03-0.07 0.06-0.11 0.09-0.14l0.13-0.09h0.31c0.06-0.09 0.03-0.13-0.09-0.13h-0.17v-0.05c0.03-0.03 0.04-0.06 0.04-0.09l0.5-0.4c0.15-0.13 0.3-0.23 0.44-0.32 0.16-0.09 0.29-0.2 0.41-0.32 0.09 0 0.1 0.05 0.05 0.14 0.03 0.06 0.06 0.06 0.09 0l0.08-0.09 0.23-0.04v-0.05c0-0.06 0.01-0.15 0.04-0.27l0.05-0.22c0.63-0.48 1.29-0.9 1.98-1.26 0.69-0.4 1.37-0.59 2.03-0.59 0.78 0 1.48 0.3 2.11 0.9l0.23 0.13c0.03 0 0.04-0.01 0.04-0.04 0.06-0.42 0.4-0.73 1.03-0.95 0.66-0.2 1.25-0.31 1.76-0.31 0.54 0 0.81 0.07 0.81 0.22 0 0.06-0.09 0.17-0.27 0.32-0.09 0.06-0.24 0.2-0.45 0.4-0.21 0.21-0.42 0.47-0.63 0.77-0.03 0.09-0.07 0.18-0.13 0.27l-0.19 0.27-0.13 0.22c-0.03 0.06-0.08 0.13-0.14 0.18-0.5 0.88-0.91 1.61-1.21 2.21-0.3 0.6-0.66 1.36-1.08 2.3l-0.09 0.31c0 0.24 0.13 0.36 0.4 0.36 0.19 0 0.36-0.05 0.54-0.14l0.46-0.18c0.72-0.66 1.47-1.21 2.25-1.66h0.04c0.03-0.03 0.06-0.04 0.09-0.04 0.09 0 0.15 0.05 0.18 0.18 0.03 0.09 0 0.16-0.09 0.22-0.87 0.48-1.68 1.1-2.43 1.85l-0.09 0.18-0.13 0.18c-0.1 0.05-0.19 0.16-0.28 0.31-0.09 0.15-0.13 0.24-0.13 0.27-0.03 0.09-0.07 0.12-0.13 0.09-0.03-0.03-0.13 0.01-0.28 0.13l-0.09 0.18c0 0.1-0.01 0.17-0.04 0.23-0.06 0.09-0.12 0.16-0.18 0.22-0.06 0.04-0.09 0.07-0.09 0.1-0.03 0.11-0.09 0.19-0.18 0.22-0.06 0-0.12 0.03-0.18 0.09-0.03 0-0.04 0.02-0.04 0.05 0 0.27-0.03 0.38-0.1 0.36-0.06-0.04-0.12 0-0.18 0.09-0.06 0.11-0.13 0.18-0.22 0.18-0.18 0.05-0.25 0.1-0.22 0.13l0.13 0.09c0.06 0 0.02 0.05-0.13 0.14-0.06 0.03-0.13 0.12-0.19 0.27-0.06 0.12-0.12 0.2-0.18 0.27-0.08 0.05-0.17 0.1-0.26 0.13-0.1 0.03-0.17 0.09-0.23 0.18-0.27 0.27-0.5 0.4-0.68 0.4Zm8.71 0.63c-0.72 0.09-1.23-0.02-1.53-0.32-0.3-0.3-0.57-0.6-0.81-0.9-0.03-0.09-0.12-0.09-0.27 0-0.12 0.06-0.21 0.04-0.27-0.05-0.06-0.11-0.13-0.31-0.22-0.58-0.1-0.3-0.11-0.57-0.05-0.81 0.06-0.12 0.18-0.27 0.36-0.45s0.3-0.32 0.36-0.4c0.03 0 0.15-0.1 0.36-0.28 0.24-0.2 0.45-0.43 0.63-0.67l0.36-1.57c0.15-0.54 0.38-1.14 0.68-1.8V17.7v-0.27l0.09-0.27c0.11-0.24 0.22-0.39 0.31-0.45 0.12-0.09 0.22-0.27 0.31-0.54 0.1-0.24 0.17-0.51 0.23-0.81 0.09-0.3 0.2-0.5 0.31-0.58h0.05c0-0.03 0.02-0.05 0.05-0.05 0.06 0 0.12 0.04 0.18 0.13 0.06 0.07 0.1-0.05 0.13-0.35l-0.05-0.05c0-0.06 0.02-0.13 0.05-0.23 0.06-0.09 0.07-0.14 0.04-0.18v-0.13c0-0.18 0.06-0.34 0.19-0.5 0.15-0.17 0.28-0.37 0.4-0.58 0.06-0.09 0.18-0.13 0.36-0.13 0.18-0.04 0.25-0.08 0.22-0.14l-0.13-0.63c0.06-0.24 0.18-0.38 0.36-0.4h0.13c0.1-0.4 0.17-0.68 0.23-0.86 0.09-0.18 0.2-0.33 0.31-0.45l0.37-0.36c0.2-0.21 0.36-0.4 0.45-0.59 0.11-0.17 0.23-0.38 0.35-0.63 0.06-0.12 0.14-0.22 0.23-0.31 0.12-0.09 0.22-0.2 0.31-0.31 0.06-0.06 0.08-0.15 0.05-0.27 0-0.13 0.01-0.21 0.04-0.27 0.25-0.37 0.53-0.72 0.86-1.08 0.33-0.4 0.64-0.74 0.94-1.04l0.27-0.45 0.37-0.45c0.18-0.21 0.37-0.36 0.58-0.45 0.21-0.09 0.42-0.23 0.63-0.4 0.06-0.06 0.09-0.15 0.09-0.27 0-0.15 0.03-0.26 0.09-0.32 1.05-0.84 2.17-1.54 3.38-2.12 1.22-0.57 2.17-0.85 2.83-0.85 0.24 0 0.47 0.01 0.68 0.04 0.24 0.03 0.46 0.08 0.67 0.14h0.09c0.15 0 0.3 0.03 0.45 0.09l0.4 0.18c0.13 0 0.27 0.03 0.45 0.09 0.16 0.06 0.25 0.15 0.28 0.27 0.03 0.12 0 0.21-0.1 0.27-0.03 0.03-0.07 0.03-0.13 0s-0.12-0.04-0.18-0.04-0.12-0.04-0.18-0.1c-0.06-0.06-0.12-0.1-0.18-0.13-0.12 0-0.24 0.01-0.36 0.04-0.09 0.03-0.2 0.05-0.31 0.05-0.34 0-0.55-0.03-0.63-0.09-0.1-0.09-0.28-0.1-0.55-0.05l-0.26 0.05-0.32 0.04c-1.08 0.28-2.03 0.72-2.84 1.35-0.8 0.6-1.53 1.28-2.16 2.03l-1.75 2.16c-0.27 0.54-0.54 0.97-0.81 1.3-0.03 0.04-0.06 0.02-0.09-0.04s-0.06-0.06-0.09 0c-0.09 0.09-0.16 0.24-0.22 0.45-0.03 0.18-0.1 0.33-0.19 0.45-0.03 0.03-0.06 0.03-0.09 0 0-0.03-0.03-0.04-0.09-0.04-0.09 0-0.1 0.05-0.04 0.18 0.09 0.09 0.1 0.16 0.04 0.22-0.35 0.51-0.8 1.04-1.34 1.57-0.51 0.54-0.98 1.11-1.4 1.71l-1.4 2.21c-0.45 0.69-0.88 1.38-1.3 2.07l-0.13 0.14c-0.06 0.02-0.11 0.07-0.14 0.13-0.03 0.03-0.03 0.08 0 0.14 0.03 0.03 0.03 0.07 0 0.13-0.3 0.48-0.51 0.87-0.63 1.17l-0.4 0.86c-0.06 0.14-0.13 0.34-0.19 0.58-0.03 0.24-0.07 0.42-0.13 0.54 0.09-0.12 0.38-0.42 0.85-0.9l1.8-1.8 2.12-2.03c0.09-0.09 0.18-0.2 0.27-0.36 0.09-0.15 0.18-0.25 0.27-0.31 0.21-0.21 0.44-0.38 0.68-0.5 0.23-0.14 0.46-0.31 0.67-0.49 0.15-0.12 0.28-0.2 0.4-0.22 0.16-0.03 0.29-0.1 0.41-0.18 0.06-0.04 0.08-0.06 0.05-0.1-0.03-0.05-0.02-0.1 0.04-0.13 0.33-0.18 0.51-0.29 0.54-0.32 0.03-0.03 0.15-0.07 0.36-0.13 0.33-0.12 0.7-0.18 1.13-0.18 0.26 0 0.43 0.02 0.49 0.04 0.15 0.1 0.31 0.17 0.5 0.23 0.17 0.06 0.26 0.24 0.26 0.54 0 0.15 0.02 0.24 0.05 0.27 0.03 0 0.04 0.1 0.04 0.31 0 0.15-0.03 0.4-0.09 0.72l-0.09 0.77-0.18 1.13c-0.02 0.09-0.02 0.18 0 0.27 0.03 0.09 0.03 0.18 0 0.27l-0.13 0.13c-0.06 0.06-0.1 0.12-0.13 0.18-0.22 0.03-0.37 0.13-0.46 0.31-0.05 0.16 0.02 0.21 0.23 0.18-0.03 0.04-0.09 0.08-0.18 0.14-0.06 0.06-0.1 0.12-0.13 0.18-0.03 0.03-0.02 0.06 0.04 0.09 0.06 0 0.03 0.1-0.09 0.32-0.09 0.14-0.18 0.34-0.27 0.58-0.09 0.24-0.18 0.44-0.27 0.59-0.09 0.12-0.18 0.19-0.27 0.22-0.06 0.03-0.13 0.1-0.22 0.22-0.03 0.07-0.05 0.13-0.05 0.18 0 0.07-0.03 0.13-0.09 0.19-0.03 0.05-0.09 0.1-0.18 0.13-0.06 0.03-0.12 0.07-0.18 0.14-0.96 1.14-2.13 2.17-3.51 3.1-1.35 0.93-2.79 1.51-4.32 1.75Zm0.13-0.86c0.28 0 0.66-0.06 1.17-0.18 0.52-0.15 0.98-0.34 1.4-0.59 0.15-0.05 0.28-0.13 0.4-0.22 0.16-0.12 0.29-0.24 0.41-0.36s0.2-0.24 0.22-0.36c0.13-0.18 0.3-0.38 0.54-0.59l0.23-0.13c0.12-0.12 0.24-0.33 0.36-0.63h0.09c0.12-0.03 0.2-0.09 0.22-0.18l0.23-0.09c0-0.09 0.03-0.16 0.09-0.22 0.06-0.13 0.17-0.26 0.31-0.41 0.16-0.18 0.23-0.33 0.23-0.45 0-0.03-0.03-0.07-0.09-0.14l0.18-0.31 0.23-0.36 0.26-0.05 0.14-0.27v-0.09c0.39 0 0.55-0.14 0.5-0.45l0.31-0.85c0.06-0.24 0.15-0.4 0.27-0.5 0-0.12 0.02-0.19 0.05-0.22 0.03-0.03 0.06-0.09 0.08-0.18 0.1-0.24 0.19-0.55 0.28-0.94l0.18-0.59-0.14-0.27c0-0.06-0.05-0.15-0.14-0.27-0.06-0.12-0.07-0.22-0.04-0.31 0.06-0.21 0.16-0.35 0.31-0.41 0.19-0.06 0.22-0.1 0.1-0.13h-0.05c-0.09 0-0.2 0.01-0.31 0.04l-0.36 0.14c-0.19 0.05-0.35 0.07-0.5 0.04-0.15-0.03-0.27-0.02-0.36 0.04-0.3 0.1-0.61 0.24-0.94 0.46-0.33 0.17-0.7 0.43-1.08 0.76l-0.14 0.18-0.18 0.23c-0.03 0.02-0.09 0.04-0.18 0.04-0.06 0-0.12 0.03-0.18 0.09-0.03 0.03-0.03 0.07 0 0.14 0.03 0.05 0.03 0.11 0 0.18l-0.18 0.09c-0.06 0.02-0.12 0.07-0.18 0.13l-0.13 0.23c-0.51 0.57-1.14 1.2-1.9 1.89-0.71 0.68-1.33 1.36-1.84 2.02l6.48-2.47c0.18-0.1 0.34-0.14 0.5-0.14 0.06-0.03 0.13 0 0.22 0.09 0.03 0.06 0 0.12-0.09 0.18-0.06 0.06-0.1 0.07-0.13 0.05l-0.23-0.05-0.18 0.14c-0.06 0.05-0.12 0.09-0.18 0.09l-0.22 0.09c-0.03 0.02-0.1 0.04-0.19 0.04s-0.15 0.02-0.18 0.05c-0.06 0.02-0.1 0.05-0.13 0.09-0.03 0-0.07 0.03-0.13 0.09-0.7 0.3-1.44 0.64-2.25 1.03-0.81 0.36-1.56 0.72-2.25 1.08-0.88 0.48-1.47 0.95-1.8 1.4-0.33 0.41-0.5 0.79-0.5 1.12 0 0.27 0.08 0.51 0.22 0.72 0.16 0.18 0.34 0.3 0.55 0.36 0.2 0.06 0.41 0.09 0.63 0.09Zm15.02 0.27c-0.03 0-0.08-0.03-0.14-0.09-0.06-0.03-0.1-0.04-0.13-0.04-0.12 0.02-0.23 0.04-0.32 0.04h-0.27c-0.03 0-0.06-0.02-0.09-0.04C165 25 165 25 164.96 25h-0.05c0.03 0.03 0.03 0.05 0 0.05L164.82 25c-0.06-0.03-0.1-0.05-0.13-0.05l-0.05-0.04c-0.06 0-0.1-0.02-0.13-0.05 0-0.02-0.02-0.04-0.05-0.04l-0.04 0.04-0.05-0.04-0.27-0.09-0.22-0.14c-0.06 0-0.14-0.04-0.23-0.13h-0.09c-0.06-0.09-0.16-0.15-0.31-0.18 0-0.03-0.02-0.06-0.05-0.09h-0.04c-0.06-0.09-0.1-0.12-0.14-0.09-0.03-0.06-0.07-0.1-0.13-0.14-0.03-0.05-0.08-0.1-0.14-0.13 0-0.12-0.03-0.18-0.09-0.18 0-0.06-0.06-0.15-0.18-0.27-0.09-0.12-0.15-0.22-0.18-0.31l-0.04-0.05c-0.12-0.12-0.21-0.32-0.27-0.59-0.03-0.11-0.06-0.16-0.1-0.13l-0.04-0.23v-0.13c0.03-0.09 0.03-0.15 0-0.18 0-0.03-0.01-0.05-0.04-0.05v-0.09l-0.05-0.04 0.05-0.04c0-0.06-0.02-0.1-0.05-0.1v-0.09-0.09c0-0.15 0.03-0.25 0.1-0.31 0-0.06 0-0.1 0.04-0.13 0.03-0.04 0.04-0.07 0.04-0.1 0-0.05 0.03-0.08 0.1-0.08 0.05 0 0.08-0.02 0.08-0.05 0-0.06 0.02-0.09 0.05-0.09l0.13-0.09c0-0.03 0.02-0.06 0.05-0.09 0.06-0.03 0.09-0.06 0.09-0.09 0.15-0.09 0.31-0.14 0.5-0.14 0.35 0 0.53 0.1 0.53 0.27 0 0.07-0.09 0.17-0.27 0.32l-0.04 0.18c0.03 0 0.01 0.03-0.05 0.09 0.03 0.09 0.05 0.21 0.05 0.36-0.03 0-0.05 0.05-0.05 0.14l0.05 0.09 0.04 0.27c0.06 0.14 0.1 0.24 0.14 0.27l0.09 0.22c0.06 0.12 0.09 0.2 0.09 0.22v0.1c0.06 0.08 0.09 0.14 0.09 0.18 0.03 0 0.15 0.05 0.36 0.18 0.03 0.02 0.09 0.04 0.18 0.04 0.15 0.09 0.25 0.16 0.31 0.23 0.1 0.05 0.3 0.11 0.63 0.18 0.12 0.02 0.17 0.05 0.14 0.09h0.18v0.04h0.04c0.06-0.03 0.12-0.03 0.18 0 0.06 0 0.12-0.01 0.18-0.04H166c0.21 0 0.44-0.04 0.68-0.1l0.67-0.18c0.21-0.02 0.4-0.08 0.59-0.17l0.5-0.27 0.26-0.14c0.15-0.12 0.33-0.24 0.54-0.36-0.03-0.09-0.04-0.21-0.04-0.36 0-0.09 0.04-0.14 0.13-0.14 0.1-0.03 0.15-0.07 0.18-0.13-0.09-0.06-0.2-0.09-0.36-0.09-0.12 0-0.16-0.04-0.13-0.13-0.12-0.66-0.3-1.27-0.54-1.8-0.21-0.54-0.47-1.14-0.77-1.8l-0.18-0.46c-0.09-0.2-0.15-0.37-0.18-0.49 0-0.03 0.03-0.03 0.1 0 0.05 0 0.07-0.01 0.04-0.04l-0.1-0.45c0-0.16 0-0.29-0.04-0.41-0.03-0.06 0-0.1 0.1-0.13 0.08-0.03 0.11-0.08 0.08-0.14-0.03-0.06-0.09-0.08-0.18-0.04-0.09 0.03-0.15 0.01-0.18-0.05l-0.13-0.54c0-0.15-0.03-0.24-0.1-0.27-0.02-0.03 0-0.09 0.1-0.18 0.06-0.03 0.09-0.08 0.09-0.13 0-0.1 0.01-0.15 0.04-0.18 0.15-0.1 0.21-0.2 0.18-0.32-0.03-0.15 0-0.29 0.1-0.4l0.22-0.32c0.06-0.12 0.15-0.2 0.27-0.23 0.09-0.05 0.12-0.04 0.09 0.05s-0.03 0.14 0 0.14c0.15 0 0.2-0.08 0.18-0.23-0.03-0.15 0.01-0.29 0.13-0.4 0.21-0.19 0.53-0.34 0.95-0.46 0.42-0.12 0.73-0.19 0.94-0.22h0.14c0.06-0.03 0.1-0.04 0.13-0.04 0.15 0 0.3 0.01 0.45 0.04l0.5 0.09c0.12 0.03 0.3 0.15 0.54 0.36 0.24 0.18 0.42 0.22 0.54 0.13 0.27-0.23 0.55-0.44 0.85-0.63 0.33-0.18 0.54-0.25 0.63-0.22 0.24 0.03 0.45 0.1 0.63 0.22 0.18 0.1 0.24 0.4 0.18 0.9-0.03 0.18-0.1 0.33-0.22 0.46-0.1 0.09-0.18 0.2-0.27 0.36L174 14.06c-0.12 0.2-0.27 0.41-0.45 0.63-0.15 0.2-0.28 0.34-0.4 0.4s-0.24 0.17-0.36 0.31c-0.1 0.13-0.21 0.24-0.36 0.37-0.15 0.12-0.32 0.2-0.5 0.27-0.15 0.02-0.25 0.05-0.31 0.09-0.1 0.02-0.23 0.04-0.4 0.04-0.16-0.03-0.2-0.09-0.14-0.18 0.06-0.03 0.07-0.06 0.04-0.09-0.03-0.06-0.04-0.1-0.04-0.13 0-0.06 0.03-0.11 0.09-0.14 0.09-0.03 0.15-0.08 0.18-0.13l0.22-0.32c0.15-0.18 0.21-0.29 0.18-0.31 0-0.1 0.03-0.17 0.1-0.23v-0.13c0-0.06 0.02-0.11 0.08-0.14 0.12-0.03 0.18-0.08 0.18-0.14V13.7c0-0.11-0.01-0.23-0.04-0.35 0-0.13-0.03-0.23-0.1-0.32-0.23-0.3-0.62-0.45-1.16-0.45-0.4 0-0.77 0.09-1.13 0.27-0.39 0.18-0.72 0.48-0.99 0.9-0.2 0.3-0.31 0.62-0.31 0.95 0 0.24 0.04 0.48 0.13 0.71l0.32 0.68c0.09 0.21 0.2 0.46 0.36 0.77l0.4 0.71c0.15 0.25 0.32 0.53 0.5 0.86 0.18 0.3 0.31 0.59 0.4 0.86 0.03 0.03 0 0.05-0.09 0.09-0.06 0-0.07 0.03-0.04 0.09 0.03 0.05 0.07 0.09 0.13 0.09s0.1 0.03 0.14 0.09c0.06 0.09 0.06 0.16 0 0.22-0.03 0.06-0.03 0.15 0 0.27 0 0.03 0.03 0.06 0.09 0.09s0.09 0.06 0.09 0.09c0.15 0.39 0.22 0.7 0.22 0.95l0.9-0.54c0.33-0.21 0.51-0.41 0.54-0.59 0.03-0.06 0.08-0.07 0.14-0.05 0.09 0 0.13 0.04 0.13 0.1-0.03 0.2-0.28 0.49-0.76 0.85-0.45 0.36-0.8 0.62-1.04 0.77 0.03 0.03 0.02 0.1-0.04 0.22s-0.08 0.21-0.05 0.27c0 0.03-0.01 0.07-0.04 0.13l-0.1 0.14c0 0.12-0.02 0.21-0.08 0.27v0.09l-0.14 0.09c-0.03 0.03-0.07 0.1-0.13 0.23-0.03 0.09-0.08 0.16-0.14 0.22h-0.13c-0.06 0.06-0.1 0.14-0.1 0.23-0.05 0.09-0.19 0.19-0.4 0.31-0.2 0.09-0.34 0.18-0.4 0.27h-0.05c-0.03 0-0.07 0.03-0.13 0.09h-0.14c-0.03 0-0.06 0.03-0.09 0.09l-0.09 0.09c-0.09 0-0.13 0.03-0.13 0.09-0.12 0-0.21 0.02-0.27 0.04l-0.45 0.1c-0.12 0.11-0.23 0.17-0.32 0.17l-0.04-0.04c-0.06 0.06-0.1 0.09-0.14 0.09h-0.18c-0.03 0-0.06 0.02-0.09 0.05-0.03 0.02-0.06 0.04-0.09 0.04h-0.09-0.09c0 0.03-0.03 0.05-0.09 0.05h-0.4c-0.15 0-0.27 0.01-0.36 0.04Zm-0.45-0.4h0.09c0.09-0.04 0.15-0.05 0.18-0.05 0.15 0 0.28 0.02 0.4 0.04h0.36c0.06 0 0.1-0.02 0.1-0.09h0.08c0.1-0.09 0.14-0.1 0.14-0.04 0.03 0.06 0.07 0.06 0.13 0 0.06 0 0.1-0.02 0.1-0.05l0.17-0.09h0.05c0-0.02 0.01-0.04 0.04-0.04h0.1c0.05 0 0.11-0.03 0.17-0.09l0.1-0.09 0.13-0.14h0.04c0.03-0.03 0.06-0.04 0.1-0.04 0.05-0.06 0.11-0.09 0.17-0.09 0-0.03 0.03-0.06 0.1-0.09l0.08-0.09c0.03-0.03 0.06-0.04 0.1-0.04 0.05-0.04 0.08-0.06 0.08-0.1 0.06 0 0.18-0.1 0.36-0.31s0.3-0.46 0.36-0.77c0-0.05-0.09-0.01-0.27 0.14l-0.27 0.18c-0.09 0.03-0.18 0.09-0.27 0.18-0.09 0.06-0.16 0.09-0.22 0.09-0.03 0-0.08 0.03-0.14 0.09-0.03 0.03-0.06 0.05-0.09 0.05s-0.04 0.01-0.04 0.04l-0.1-0.04c-0.02 0.05-0.11 0.11-0.26 0.18-0.15 0.05-0.26 0.09-0.32 0.09h-0.13l-0.05 0.04-0.04 0.05h-0.1l-0.3 0.04h-0.05c-0.03 0-0.06 0.02-0.1 0.05-0.11 0-0.25 0.01-0.4 0.04l-0.27 0.05h-0.04c0-0.04-0.02-0.05-0.05-0.05v0.05h-0.22c-0.1 0-0.2-0.02-0.32-0.05-0.09-0.06-0.16-0.09-0.22-0.09-0.03 0-0.05 0.02-0.05 0.05h-0.04-0.1c-0.02 0-0.04-0.02-0.04-0.05h-0.22c0-0.09-0.03-0.1-0.1-0.04h-0.04c-0.12 0-0.22-0.05-0.31-0.14-0.06-0.09-0.17-0.13-0.32-0.13l-0.13-0.14c0 0.03-0.02 0.06-0.05 0.09v0.05l0.05 0.09c0.06 0.03 0.09 0.05 0.09 0.09l0.09 0.18 0.18 0.22 0.09 0.09 0.04 0.04c0.03 0 0.06 0.04 0.1 0.1 0.05 0 0.08 0.04 0.08 0.13 0.51 0.27 0.92 0.4 1.22 0.4Z"/>
</vector>
