<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="35dp"
    android:viewportWidth="145"
    android:viewportHeight="35">
    <path
        android:fillColor="#FFDFF0FF"
        android:pathData="M0 0H145V35H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.62 25.16l-0.27-0.09c-0.02 0.06-0.07 0.08-0.15 0.06-0.06 0-0.11-0.02-0.15-0.06-0.1-0.16-0.21-0.23-0.33-0.21-0.12 0.04-0.28 0.02-0.48-0.06h-0.03L48 24.83c-0.06 0.04-0.12 0.05-0.18 0.03l-0.21-0.18c0 0.02-0.02 0.03-0.06 0.03l-0.18-0.03c-0.06-0.02-0.08-0.04-0.06-0.06l-0.51-0.27-0.06 0.03-0.33-0.36-0.06 0.03c-0.04 0-0.08-0.03-0.12-0.09-0.04-0.04-0.07-0.06-0.09-0.06-0.12-0.1-0.26-0.2-0.42-0.3l-0.42-0.27c-0.02-0.02-0.03-0.06-0.03-0.12 0-0.04-0.02-0.07-0.06-0.09L45 22.94c-0.08-0.06-0.13-0.13-0.15-0.21l-0.12 0.03c-0.12-0.22-0.26-0.42-0.42-0.6-0.16-0.18-0.23-0.42-0.21-0.72h-0.06l-0.39-0.15V21.2l-0.09 0.03-0.15-0.03c-0.14-0.06-0.27-0.13-0.39-0.21-0.12-0.1-0.21-0.22-0.27-0.36-0.02-0.06-0.05-0.09-0.09-0.09l-0.06-0.03c-0.04-0.1-0.1-0.19-0.18-0.27-0.08-0.08-0.11-0.18-0.09-0.3l0.09-0.75c0.16-0.18 0.28-0.27 0.36-0.27 0.08 0 0.12 0.09 0.12 0.27l-0.18 0.3 0.03 0.36c0.04 0.04 0.1 0.06 0.18 0.06 0.08 0 0.14-0.01 0.18-0.03l-0.03 0.18 0.12 0.21 0.03-0.06 0.18 0.06 0.15 0.21c0.04-0.08 0.08-0.08 0.12 0l0.06 0.09 0.15-0.12-0.06-0.3-0.03-0.33c0-0.14 0.01-0.24 0.03-0.3 0.06-0.22 0.08-0.39 0.06-0.51l0.12-0.21c0.08-0.16 0.16-0.26 0.24-0.3l0.24-0.15 0.06 0.09-0.12 0.18-0.15 0.21c-0.16 0.34-0.22 0.68-0.18 1.02v0.09c0.02 0.02 0.02 0.06 0 0.12v0.42c0.04 0.02 0.06 0.1 0.06 0.24 0 0.12 0.02 0.17 0.06 0.15 0.1-0.02 0.18 0.01 0.24 0.09 0.08 0.06 0.14 0.03 0.18-0.09l0.21 0.24h0.3c-0.02 0.04 0.03 0.08 0.15 0.12l0.42 0.03h0.21l0.18 0.15c0-0.02 0.03 0 0.09 0.06h0.03c0.06 0 0.12-0.02 0.18-0.06 0.08-0.04 0.14-0.06 0.18-0.06 0.1 0.02 0.2 0.06 0.3 0.12 0.12 0.06 0.21 0.06 0.27 0l0.24 0.09 0.27-0.15c0.04 0.04 0.12 0.08 0.24 0.12 0.04 0.02 0.1 0.03 0.18 0.03 0.18 0 0.31-0.04 0.39-0.12l0.12 0.15c0.28-0.02 0.56-0.02 0.84 0h0.84 0.63l0.63-0.06h0.15l0.09-0.03c0.14 0 0.3-0.04 0.48-0.12 0.18-0.08 0.33-0.12 0.45-0.12 0.04 0 0.13-0.03 0.27-0.09 0.16-0.08 0.21-0.03 0.15 0.15l-0.3 0.15-0.09-0.03-0.27 0.15c-0.14 0.06-0.22 0.07-0.24 0.03l-0.63 0.09-0.36 0.06c-0.16 0.02-0.24 0.02-0.24 0l-0.27 0.06c0-0.02-0.02-0.03-0.06-0.03-0.08 0-0.2 0.03-0.36 0.09-0.14 0.06-0.22 0.08-0.24 0.06-0.02-0.04-0.12-0.04-0.3 0l-0.48 0.03c-0.24 0-0.37-0.04-0.39-0.12l-0.24 0.09c0.04-0.04 0.02-0.06-0.06-0.06-0.06-0.02-0.11-0.02-0.15 0l-0.03 0.15c-0.04 0.02-0.08 0.02-0.12 0l-0.12-0.06c-0.12-0.06-0.31-0.09-0.57-0.09-0.26 0-0.51-0.01-0.75-0.03-0.24-0.02-0.39-0.07-0.45-0.15l-0.24 0.12-0.36-0.03-0.33-0.09L45 21.59c-0.16-0.04-0.32-0.05-0.48-0.03l0.15 0.24v0.06c0.14 0.08 0.25 0.21 0.33 0.39 0.1 0.16 0.25 0.22 0.45 0.18l0.09 0.39 0.24 0.15 0.06-0.03c0.06 0 0.16 0.04 0.3 0.12l0.33 0.18 0.09-0.06 0.15 0.27 0.06-0.03c0.06 0 0.13 0.02 0.21 0.06 0.08 0.04 0.13 0.05 0.15 0.03l0.21 0.06 0.21-0.06c0.08 0.12 0.13 0.21 0.15 0.27 0.02 0.06 0.05 0.1 0.09 0.12 0.1 0.04 0.1 0.07 0 0.09-0.08 0.02-0.12 0.05-0.12 0.09l0.03 0.06h0.27c0-0.06 0.07-0.11 0.21-0.15l0.48-0.03c0.24 0 0.38 0.02 0.42 0.06 0.08 0.04 0.1 0.04 0.06 0l0.27-0.03 0.18 0.15c0.04-0.06 0.08-0.09 0.12-0.09 0.06 0 0.11 0.01 0.15 0.03l0.09 0.06c0.04 0.02 0.08-0.02 0.12-0.12 0.06-0.08 0.13-0.11 0.21-0.09l0.12 0.03c0.14 0 0.28-0.02 0.42-0.06 0.16-0.04 0.25 0 0.27 0.12l0.21-0.15 0.15 0.03-0.06 0.24c0 0.08 0.01 0.12 0.03 0.12 0.04 0 0.09-0.07 0.15-0.21 0.08-0.12 0.12-0.13 0.12-0.03l0.21-0.24c0.06 0.04 0.14 0.06 0.24 0.06 0.16 0 0.31-0.06 0.45-0.18 0.14-0.1 0.31-0.17 0.51-0.21l0.03 0.06 0.12-0.06c0.06 0 0.09 0.02 0.09 0.06l0.33-0.03c0.08-0.06 0.21-0.13 0.39-0.21l0.42-0.18 0.03-0.12h0.15c0.12-0.02 0.19-0.04 0.21-0.06v-0.03-0.18c0-0.1 0.04-0.14 0.12-0.12l0.15 0.09c0.18-0.06 0.3-0.14 0.36-0.24 0.08-0.12 0.2-0.23 0.36-0.33 0.06-0.04 0.11-0.09 0.15-0.15 0.06-0.06 0.13-0.1 0.21-0.12 0.02 0 0.05 0.03 0.09 0.09 0.06 0.06 0.12 0.05 0.18-0.03l0.03-0.3 0.27-0.09 0.15-0.21v0.03H57c0.08 0 0.17-0.08 0.27-0.24 0.1-0.16 0.12-0.27 0.06-0.33l0.3-0.33c-0.02-0.12 0.02-0.27 0.12-0.45 0.12-0.18 0.18-0.4 0.18-0.66 0-0.16-0.05-0.35-0.15-0.57-0.1-0.22-0.3-0.46-0.6-0.72l-0.15-0.09c-0.24-0.16-0.46-0.28-0.66-0.36-0.18-0.1-0.42-0.2-0.72-0.3l-0.09-0.06-0.84-0.24c-0.08-0.06-0.26-0.11-0.54-0.15l-0.57-0.09-0.15-0.09c-0.04-0.04-0.08-0.03-0.12 0.03l-0.27-0.15c-0.04 0.02-0.09 0.03-0.15 0.03l-0.12-0.03c-0.02-0.02-0.08-0.03-0.18-0.03-0.14-0.02-0.37-0.08-0.69-0.18-0.3-0.1-0.47-0.13-0.51-0.09l-0.78-0.39-0.09 0.03-0.27-0.15c0.06 0.08 0.02 0.1-0.12 0.06l-0.48-0.21c-0.18-0.1-0.32-0.16-0.42-0.18-0.34-0.14-0.65-0.34-0.93-0.6-0.26-0.26-0.39-0.58-0.39-0.96 0-0.34 0.02-0.58 0.06-0.72 0.04-0.14 0.09-0.26 0.15-0.36 0.08-0.1 0.15-0.25 0.21-0.45l0.15-0.18c0.08-0.08 0.13-0.16 0.15-0.24l0.24-0.15c0.02-0.1 0.07-0.2 0.15-0.3 0.1-0.1 0.19-0.17 0.27-0.21 0.26-0.12 0.55-0.32 0.87-0.6 0.34-0.3 0.67-0.52 0.99-0.66l0.21-0.09c0.06-0.04 0.13-0.07 0.21-0.09l0.03 0.06 0.9-0.27c0.42-0.14 0.88-0.28 1.38-0.42l1.44-0.36c0.46-0.1 0.82-0.15 1.08-0.15 0.18 0 0.28 0.03 0.3 0.09l0.36-0.21 0.12 0.06c0.06 0 0.1-0.01 0.12-0.03l0.3 0.09c0.08-0.04 0.14-0.06 0.18-0.06 0.12 0 0.25 0.04 0.39 0.12 0.16 0.06 0.28 0.08 0.36 0.06 0.1-0.04 0.17-0.05 0.21-0.03h0.18 0.12l0.18 0.03c0.08 0 0.16 0.04 0.24 0.12l0.15 0.03c0.06 0.06 0.09 0.13 0.09 0.21 0.04 0.08 0.16 0.13 0.36 0.15 0.2 0.02 0.33 0.06 0.39 0.12 0.16 0.12 0.25 0.32 0.27 0.6 0.04 0.26 0.06 0.5 0.06 0.72-0.02 0.22-0.11 0.49-0.27 0.81-0.14 0.3-0.32 0.54-0.54 0.72-0.1 0.08-0.25 0.17-0.45 0.27-0.2 0.08-0.35 0.15-0.45 0.21-0.22 0.14-0.46 0.21-0.72 0.21-0.38 0-0.57-0.08-0.57-0.24 0-0.06 0.07-0.12 0.21-0.18l0.27-0.12c0.1-0.06 0.19-0.13 0.27-0.21l0.15-0.06 0.09-0.06 0.09-0.06c0.02-0.04 0.06-0.08 0.12-0.12 0.12-0.1 0.27-0.26 0.45-0.48 0.2-0.24 0.34-0.42 0.42-0.54 0.02-0.1 0.06-0.23 0.12-0.39 0.08-0.18 0.12-0.34 0.12-0.48 0-0.12-0.03-0.21-0.09-0.27C60.01 9.71 60 9.7 60 9.68l-0.03-0.06c-0.16-0.34-0.48-0.53-0.96-0.57-0.46-0.06-0.85-0.09-1.17-0.09l-0.06-0.03c-0.04-0.02-0.06-0.01-0.06 0.03l-0.66 0.06L57 8.96l-0.63 0.12-0.06-0.03-0.66 0.18c0.02-0.04 0.01-0.05-0.03-0.03h-0.06L54.9 9.38l-0.03-0.03-0.3 0.18-0.03-0.06-0.03-0.03-0.06 0.09-0.09 0.06-0.06-0.03-0.42 0.15c0 0.02-0.04 0.03-0.12 0.03-0.54 0.24-1.13 0.52-1.77 0.84-0.62 0.3-1.1 0.73-1.44 1.29l-0.06-0.06-0.27 0.24-0.09 0.09-0.09 0.21c-0.06 0.16-0.15 0.35-0.27 0.57-0.1 0.22-0.15 0.43-0.15 0.63s0.04 0.39 0.12 0.57c0.08 0.16 0.14 0.2 0.18 0.12l0.27 0.18 0.09 0.33 0.06-0.03 0.39 0.3h0.06l0.48 0.39 0.36 0.21h0.24l0.36 0.12c0.04 0.02 0.07 0.05 0.09 0.09 0.04 0.02 0.09 0 0.15-0.06l0.3 0.21c0.02-0.02 0.05-0.03 0.09-0.03 0.04 0 0.08 0.02 0.12 0.06l0.09 0.06 0.06-0.03 1.05 0.42c0.04-0.02 0.09-0.03 0.15-0.03 0.1 0 0.18 0.02 0.24 0.06l0.24 0.06 0.15 0.09c0.08 0.04 0.12 0.07 0.12 0.09l0.12 0.03h0.15l0.27 0.09 0.27 0.15 0.27 0.03 0.24 0.12 0.54 0.18c0.2 0.06 0.31 0.1 0.33 0.12l0.18 0.18 0.03-0.03 0.21 0.12c0.22 0.14 0.44 0.41 0.66 0.81 0.24 0.38 0.36 0.8 0.36 1.26 0 0.3-0.05 0.6-0.15 0.9-0.08 0.28-0.18 0.51-0.3 0.69-0.3 0.4-0.63 0.76-0.99 1.08-0.34 0.32-0.65 0.59-0.93 0.81l-0.21 0.15c-0.04 0.04-0.1 0.06-0.18 0.06-0.06 0.02-0.11 0.05-0.15 0.09-0.28 0.16-0.59 0.3-0.93 0.42l-0.9 0.39c-0.12 0.04-0.22 0.06-0.3 0.06l-0.24 0.06-0.12 0.03c-0.04 0.04-0.06 0.05-0.06 0.03l-0.21 0.15c-0.02-0.02-0.05-0.03-0.09-0.03-0.08 0-0.17 0.04-0.27 0.12-0.08 0.08-0.16 0.11-0.24 0.09h-0.03l-0.24 0.03c-0.08 0.04-0.14 0.04-0.18 0l-0.39 0.15-0.06-0.15c-0.02 0-0.05 0.02-0.09 0.06-0.02 0.06-0.05 0.09-0.09 0.09l-0.12-0.06c-0.08-0.04-0.14-0.02-0.18 0.06l-0.33 0.09c-0.02-0.08-0.08-0.12-0.18-0.12-0.08 0-0.15 0.03-0.21 0.09l-0.24-0.12v0.03l-0.24-0.03-0.24 0.15Zm14.76-11.52c-0.06 0-0.12-0.02-0.18-0.06l-0.18-0.15-0.15-0.06c-0.04-0.04-0.06-0.1-0.06-0.18-0.02-0.02-0.06-0.03-0.12-0.03-0.1 0-0.15-0.07-0.15-0.21 0-0.16 0.08-0.27 0.24-0.33l0.15-0.12v0.03l0.12-0.15h0.06c0.12 0 0.2-0.06 0.24-0.18 0.06-0.12 0.18-0.2 0.36-0.24 0.12-0.04 0.22-0.03 0.3 0.03 0.08 0.06 0.18 0.09 0.3 0.09s0.25-0.04 0.39-0.12l0.45-0.09c0.06 0 0.09 0.02 0.09 0.06 0 0.04-0.06 0.09-0.18 0.15l-0.21 0.15-0.03 0.03-0.03 0.06-0.12 0.15-0.42 0.51c-0.14 0.18-0.3 0.33-0.45 0.45-0.18 0.14-0.32 0.21-0.42 0.21Zm-4.56 9.45c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.09-0.36 0.16-0.34 0.34-0.82 0.54-1.44 0.22-0.62 0.49-1.15 0.8-1.59 0.23-0.44 0.43-0.87 0.6-1.29 0.2-0.44 0.4-0.88 0.58-1.32l-0.06-0.03-0.03-0.12c-0.12-0.08-0.25-0.19-0.4-0.33-0.11-0.16-0.12-0.32-0.02-0.48 0.04-0.04 0.07-0.06 0.09-0.06h0.03c0-0.02-0.01-0.03-0.03-0.03V15.8c0-0.08 0.04-0.13 0.12-0.15 0.08-0.02 0.12-0.05 0.12-0.09 0.04-0.28 0.28-0.49 0.72-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.5 0.05 0.5 0.15 0 0.04-0.05 0.11-0.17 0.21-0.06 0.04-0.16 0.13-0.3 0.27-0.14 0.14-0.27 0.31-0.4 0.51l-0.23 0.36-0.1 0.15c-0.01 0.04-0.04 0.08-0.08 0.12-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53l-0.06 0.24c0 0.14 0.08 0.21 0.24 0.21 0.12 0 0.24-0.03 0.36-0.09l0.3-0.12c0.48-0.44 0.98-0.81 1.5-1.11h0.03l0.06-0.03c0.06 0 0.1 0.04 0.12 0.12 0.02 0.06 0 0.11-0.06 0.15-0.58 0.32-1.12 0.73-1.62 1.23l-0.06 0.12c-0.02 0.04-0.05 0.08-0.1 0.12l-0.17 0.21-0.1 0.18c-0.01 0.06-0.04 0.08-0.08 0.06-0.02-0.02-0.08 0.01-0.18 0.09l-0.06 0.12c0 0.06-0.01 0.11-0.03 0.15-0.02 0.06-0.06 0.11-0.12 0.15-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0.02-0.02 0.05 0 0.09 0.02 0.04 0 0.08-0.03 0.12-0.02 0.06-0.04 0.09-0.06 0.09-0.02-0.02-0.05-0.01-0.1 0.03-0.07 0.08-0.13 0.12-0.17 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.09 0.06c0.04 0 0 0.03-0.1 0.09-0.03 0.02-0.07 0.08-0.11 0.18-0.04 0.08-0.08 0.14-0.12 0.18l-0.18 0.09c-0.04 0.02-0.1 0.06-0.15 0.12-0.18 0.18-0.33 0.27-0.45 0.27Zm3.63 8.7c-0.66 0-1.2-0.13-1.62-0.39-0.42-0.26-0.63-0.64-0.63-1.14 0.02-0.02 0.04-0.11 0.06-0.27 0.02-0.14 0.02-0.23 0-0.27l0.12-0.24c0.08-0.14 0.15-0.23 0.2-0.27h0.04v-0.03c0-0.04 0-0.09 0.03-0.15l0.06-0.09 0.12-0.21 0.2-0.09h0.04v-0.03c-0.02-0.06 0.07-0.19 0.27-0.39 0.18-0.2 0.39-0.41 0.63-0.63 0.24-0.22 0.4-0.36 0.5-0.42L64 26.75c0.06-0.06 0.14-0.12 0.24-0.18l0.2-0.09 0.19-0.18 0.2-0.12 0.16-0.12 0.2-0.09c0.03-0.04 0.08-0.08 0.16-0.12l0.12-0.09 0.12-0.06 0.63-0.36 0.69-0.42 0.36-0.21 0.15-0.12c0.08-0.02 0.07-0.04-0.03-0.06-0.44-0.18-0.8-0.38-1.05-0.6l-0.06-0.09-0.06-0.06c-0.02-0.06-0.05-0.09-0.1-0.09H66.1c-0.06 0-0.11-0.02-0.15-0.06-0.08-0.04-0.18-0.11-0.3-0.21l-0.21-0.24c-0.02-0.06-0.05-0.12-0.1-0.18l-0.08-0.21c-0.02 0-0.05-0.03-0.1-0.09-0.03-0.04-0.05-0.11-0.05-0.21l-0.03-0.09c0-0.04-0.01-0.07-0.03-0.09-0.02-0.04-0.03-0.09-0.03-0.15v-0.15-0.12c-0.02-0.06-0.03-0.15-0.03-0.27 0-0.18 0.05-0.37 0.15-0.57 0.04-0.04 0.06-0.07 0.06-0.09 0.08-0.2 0.32-0.3 0.72-0.3l0.18 0.03h0.2 0.3 0.04l0.06-0.03h0.03l0.06-0.03 0.09 0.03 0.09 0.03h0.09 0.09l-0.12-0.06v-0.09c0-0.1-0.02-0.19-0.06-0.27-0.04-0.08-0.08-0.14-0.12-0.18 0.04-0.04 0.06-0.08 0.06-0.12 0-0.04-0.02-0.09-0.06-0.15l-0.06-0.21c0.08-0.04 0.1-0.1 0.06-0.18l-0.03-0.09-0.03-0.12v-0.39l0.24-0.39c0.02-0.02 0.02-0.05 0-0.09 0-0.06 0-0.11 0.03-0.15 0.02-0.08 0.06-0.15 0.12-0.21 0.08-0.06 0.13-0.13 0.15-0.21 0.02-0.02 0.03-0.09 0.03-0.21 0.12-0.06 0.25-0.2 0.39-0.42 0.02-0.02 0.03-0.06 0.03-0.12l0.06-0.12c0.1-0.1 0.2-0.2 0.33-0.3l0.39-0.36c0-0.06-0.05-0.1-0.15-0.12l-0.24-0.12c-0.08-0.06-0.18-0.12-0.3-0.18-0.1-0.08-0.17-0.12-0.21-0.12-0.04 0-0.07 0.01-0.1 0.03h-0.02c-0.06-0.1-0.13-0.18-0.21-0.24-0.06-0.08-0.13-0.15-0.21-0.21 0-0.04 0-0.07 0.03-0.09l0.03-0.12c0-0.04-0.03-0.08-0.1-0.12-0.03-0.06-0.05-0.12-0.05-0.18 0-0.04 0.04-0.13 0.12-0.27 0.08-0.14 0.14-0.21 0.18-0.21 0.08 0 0.15 0.05 0.2 0.15 0.09 0.1 0.13 0.2 0.13 0.3l0.12 0.03c0.06 0 0.1 0.01 0.12 0.03l0.42 0.45c0.2 0.18 0.37 0.29 0.5 0.33 0 0.02 0.05 0.01 0.13-0.03 0.1-0.06 0.18-0.09 0.24-0.09 0.04 0 0.07-0.01 0.09-0.03 0.04-0.04 0.08-0.06 0.12-0.06 0.06 0 0.09 0.02 0.09 0.06 0.02 0.02 0.05 0.03 0.09 0.03 0.08 0 0.15-0.05 0.2-0.15 0.05-0.02 0.09-0.05 0.13-0.09l0.18-0.09 0.12 0.03 0.18 0.03c0.1 0 0.18-0.02 0.24-0.06 0.08-0.04 0.16-0.06 0.24-0.06 0.08 0.04 0.13 0.08 0.15 0.12l0.09 0.09 0.3 0.21c0.1 0.06 0.19 0.16 0.27 0.3 0.04-0.04 0.13-0.06 0.27-0.06 0.16 0 0.35 0.02 0.57 0.06 0.24 0.04 0.4 0.05 0.48 0.03h0.09c0.04-0.02 0.09-0.03 0.15-0.03 0.1 0 0.14 0.02 0.12 0.06-0.02 0.02 0 0.03 0.06 0.03l0.27-0.03 0.3-0.06c0.04 0.02 0.06 0.04 0.06 0.06l0.09 0.06 0.24-0.03 0.27-0.03c0.34 0.02 0.65 0.01 0.93-0.03 0.3-0.06 0.62-0.1 0.96-0.12 0.08 0.02 0.12 0.07 0.12 0.15 0 0.08-0.04 0.12-0.12 0.12l-0.12 0.06c-0.06 0.02-0.11 0.02-0.15 0h-0.18l-0.15 0.03c-0.06 0-0.12 0.02-0.18 0.06-0.02-0.02-0.06-0.03-0.12-0.03-0.08 0-0.17 0.04-0.27 0.12-0.1 0.08-0.2 0.14-0.3 0.18 0-0.1-0.04-0.14-0.12-0.12-0.06 0.02-0.12 0.02-0.18 0-0.04 0-0.12 0.03-0.24 0.09l-0.3 0.12c-0.02-0.06-0.1-0.1-0.21-0.12-0.08 0-0.15 0.06-0.21 0.18s-0.33 0.17-0.81 0.15l0.06 0.15c0.02 0.02 0 0.07-0.06 0.15l0.09 0.03c0.04 0 0.07 0.01 0.09 0.03 0 0.06 0.03 0.13 0.09 0.21 0.08 0.08 0.13 0.16 0.15 0.24 0.04 0.08 0.06 0.15 0.06 0.21l0.03 0.15c0 0.06-0.03 0.2-0.1 0.42-0.07 0.08-0.17 0.22-0.3 0.42l-0.32 0.33c-0.14 0.14-0.26 0.22-0.36 0.24l-0.06 0.09-0.03 0.09-0.4 0.27c-0.15 0.1-0.25 0.15-0.3 0.15h-0.02c0.02-0.02 0-0.03-0.06-0.03-0.04 0-0.07 0.01-0.1 0.03 0 0.02 0 0.04-0.02 0.06H71.4c-0.08 0-0.18 0.04-0.3 0.12-0.12 0.06-0.17 0.13-0.15 0.21l-0.3 0.03c-0.1 0.02-0.17 0.06-0.21 0.12-0.04 0.02-0.1 0.07-0.15 0.15-0.04 0.06-0.1 0.11-0.18 0.15l-0.27 0.06c-0.08 0-0.15 0.01-0.21 0.03l-0.12 0.06-0.12 0.09c-0.04 0.02-0.1 0.03-0.15 0.03-0.06-0.02-0.12-0.02-0.18 0-0.02 0-0.04 0.02-0.06 0.06-0.02 0.02-0.05 0.03-0.1 0.03-0.03 0-0.06-0.01-0.08-0.03-0.02-0.04-0.05-0.06-0.1-0.06-0.03 0-0.05 0.02-0.05 0.06 0 0.04-0.03 0.06-0.1 0.06h-0.05c0.02-0.02 0-0.03-0.06-0.03-0.5 0-0.78-0.02-0.84-0.06l-0.24-0.18c-0.04 0.12-0.1 0.19-0.18 0.21l-0.27 0.09-0.21 0.09-0.27 0.09-0.24 0.12-0.15 0.06-0.12 0.09c-0.04 0.04-0.06 0.07-0.06 0.09-0.04 0.02-0.08 0.11-0.12 0.27-0.02 0.08-0.05 0.15-0.1 0.21-0.03 0.06-0.05 0.14-0.05 0.24 0 0.1 0.04 0.22 0.12 0.36 0.04 0.12 0.09 0.21 0.15 0.27 0.06 0.06 0.22 0.17 0.48 0.33l0.2 0.09c0.1 0.04 0.17 0.08 0.19 0.12 0.06 0.1 0.1 0.15 0.15 0.15h0.09l0.12-0.03c0.04 0 0.07 0.02 0.09 0.06l0.36 0.12 0.39 0.15 0.39 0.12c0.74-0.38 1.27-0.64 1.59-0.78l0.96-0.33 0.27-0.12c0.12-0.04 0.18-0.03 0.18 0.03 0 0.04-0.03 0.09-0.1 0.15-0.05 0.08-0.13 0.13-0.23 0.15-0.26 0.08-0.52 0.2-0.78 0.36-0.24 0.18-0.65 0.44-1.23 0.78 1.54 0.62 2.3 1.4 2.3 2.34 0 0.08 0 0.15-0.02 0.21l-0.03 0.21c-0.02 0.02-0.1 0.15-0.21 0.39l-0.15 0.42-0.3 0.33-0.3 0.36c-0.08 0.1-0.2 0.2-0.33 0.3l-0.36 0.3c-0.06 0.1-0.22 0.23-0.48 0.39l-0.78 0.51c-0.26 0.16-0.45 0.26-0.57 0.3l-0.63 0.33c-0.06 0.04-0.14 0.07-0.24 0.09l-0.27 0.09c-0.06 0.06-0.13 0.1-0.21 0.12l-0.24 0.09c-0.04 0.04-0.1 0.07-0.18 0.09l-0.21 0.06c-0.06 0.06-0.13 0.09-0.21 0.09l-0.24 0.06-0.18 0.03-0.21 0.06-1.02 0.21-0.21 0.03h-0.27Zm5.73-11.43c0.06-0.1 0.13-0.15 0.2-0.15s0.1 0.01 0.1 0.03c0 0.02 0.03 0.03 0.09 0.03s0.12-0.02 0.18-0.06c0.06-0.06 0.1-0.09 0.15-0.09 0.08 0 0.1 0.01 0.06 0.03-0.02 0.02 0 0.03 0.09 0.03 0.06 0 0.19-0.04 0.39-0.12 0.2-0.1 0.35-0.19 0.45-0.27 0.1-0.04 0.26-0.15 0.48-0.33 0.22-0.2 0.38-0.3 0.48-0.3 0.06 0 0.1 0.01 0.12 0.03l0.06 0.03c0.02-0.16 0.12-0.3 0.3-0.42 0.2-0.14 0.3-0.33 0.3-0.57 0-0.2-0.13-0.49-0.4-0.87-0.01-0.04-0.05-0.06-0.11-0.06-0.06-0.02-0.1-0.04-0.1-0.06v-0.03c0-0.04-0.01-0.09-0.05-0.15-0.02-0.08-0.04-0.13-0.06-0.15-0.08-0.04-0.14-0.08-0.18-0.12-0.02-0.04-0.06-0.06-0.12-0.06l-0.27-0.03-0.21-0.03L71 16.4c-0.06-0.14-0.15-0.21-0.27-0.21-0.08 0-0.16 0.05-0.24 0.15l-0.18 0.21-0.21 0.06c-0.08 0.02-0.13 0.04-0.15 0.06-0.12 0.08-0.26 0.19-0.42 0.33-0.14 0.12-0.28 0.21-0.42 0.27-0.06 0.14-0.17 0.27-0.33 0.39-0.14 0.12-0.27 0.21-0.4 0.27-0.05 0.12-0.13 0.24-0.23 0.36-0.08 0.12-0.14 0.24-0.18 0.36l-0.03 0.06v0.06 0.18c0.02 0.04-0.01 0.07-0.1 0.09v0.48c0.17 0.06 0.24 0.19 0.22 0.39 0.12-0.04 0.22-0.03 0.3 0.03v0.15h0.03c0.12 0 0.27 0.04 0.45 0.12 0.18 0.06 0.29 0.11 0.33 0.15Zm2.4 2.55l-0.03-0.09c-0.02-0.06-0.01-0.09 0.03-0.09l0.12 0.03h0.09c0.04 0 0.05-0.01 0.03-0.03 0-0.02 0-0.03 0.03-0.03h0.12l0.09-0.12c0.1 0 0.2-0.03 0.3-0.09l0.27-0.15h0.12l0.18-0.03c0.14 0 0.24 0.03 0.3 0.09v0.03c0 0.04-0.07 0.08-0.21 0.12-0.12 0.02-0.2 0.05-0.24 0.09l-0.12 0.03-0.1 0.06c-0.01 0.02-0.04 0.03-0.08 0.03-0.04-0.02-0.08-0.02-0.12 0-0.06 0.04-0.16 0.08-0.3 0.12l-0.24 0.03h-0.1c0-0.02-0.04-0.02-0.14 0Zm-7.41 8.19c0.06 0 0.13-0.02 0.2-0.06 0.09-0.04 0.16-0.06 0.22-0.06l1.05-0.15c0.42-0.04 0.82-0.15 1.2-0.33 1.06-0.48 1.8-1 2.25-1.56 0.44-0.56 0.67-1.09 0.69-1.59l0.06-0.15 0.03-0.09c0.04-0.06 0.05-0.1 0.03-0.12-0.06-0.04-0.11-0.11-0.15-0.21-0.04-0.08-0.05-0.16-0.03-0.24l-0.15-0.18c-0.06-0.1-0.1-0.19-0.1-0.27h-0.05c-0.12-0.06-0.21-0.15-0.27-0.27-0.28-0.3-0.68-0.58-1.2-0.84l-1.9 1.2c-0.63 0.42-1.21 0.86-1.73 1.32-0.38 0.32-0.7 0.63-0.93 0.93-0.24 0.32-0.42 0.6-0.54 0.84-0.02 0.04-0.05 0.05-0.1 0.03-0.03 0-0.06 0.02-0.08 0.06v0.06c0 0.04 0.02 0.09 0.06 0.15 0.04 0.06 0.05 0.11 0.03 0.15l-0.06 0.27-0.03 0.3c0 0.14 0.04 0.26 0.12 0.36 0.06 0.06 0.15 0.12 0.27 0.18l0.12 0.06 0.09 0.06c0.04 0.02 0.09 0.02 0.15 0h0.15l0.2 0.09c0.07 0 0.13 0.01 0.19 0.03 0.06 0.04 0.13 0.05 0.2 0.03Zm11.35-8.01c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.09-0.36 0.16-0.34 0.35-0.82 0.57-1.44 0.22-0.62 0.49-1.15 0.81-1.59l1.17-2.61-0.06-0.03c-0.04-0.04-0.06-0.08-0.06-0.12-0.12-0.08-0.25-0.19-0.39-0.33-0.12-0.16-0.13-0.32-0.03-0.48 0.04-0.04 0.07-0.06 0.09-0.06h0.03V15.8c0-0.08 0.03-0.13 0.09-0.15 0.08-0.02 0.13-0.05 0.15-0.09 0.04-0.28 0.27-0.49 0.69-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.51 0.05 0.51 0.15 0 0.06-0.06 0.13-0.18 0.21l-0.3 0.27c-0.14 0.14-0.27 0.31-0.39 0.51l-0.21 0.36-0.21 0.27c-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53-0.06 0.12-0.09 0.22-0.09 0.3 0 0.1 0.04 0.15 0.12 0.15l0.12-0.03 0.18-0.09 0.39-0.27 0.39-0.3c0.06-0.06 0.11-0.06 0.15 0 0.04 0.04 0.04 0.1 0 0.18-0.08 0.16-0.14 0.26-0.18 0.3l-0.09 0.06c-0.04 0.02-0.13 0.11-0.27 0.27l-0.12 0.24c-0.04 0.04-0.09 0.12-0.15 0.24l-0.06 0.18c0 0.04-0.02 0.06-0.06 0.06-0.04-0.02-0.1 0.01-0.18 0.09-0.02 0.02-0.03 0.06-0.03 0.12 0.02 0.06 0.01 0.11-0.03 0.15-0.02 0.06-0.05 0.11-0.09 0.15-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.02-0.03 0.06 0 0.16-0.02 0.23-0.06 0.21-0.04-0.02-0.08 0-0.12 0.06-0.04 0.08-0.09 0.12-0.15 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.09 0.06c0.04 0 0.01 0.03-0.09 0.09-0.06 0.02-0.11 0.08-0.15 0.18-0.04 0.08-0.08 0.14-0.12 0.18-0.04 0.04-0.09 0.07-0.15 0.09-0.06 0.02-0.11 0.06-0.15 0.12-0.18 0.18-0.34 0.27-0.48 0.27Zm8.94-0.24h-0.21l-0.18-0.06c-0.2-0.04-0.38-0.1-0.54-0.18-0.14-0.08-0.26-0.23-0.36-0.45-0.02-0.1-0.07-0.23-0.15-0.39-0.06-0.16-0.1-0.31-0.12-0.45-0.02-0.1-0.03-0.22-0.03-0.36-0.02-0.1-0.03-0.23-0.03-0.39-0.04-0.2-0.06-0.38-0.06-0.54 0.02-0.16 0.03-0.35 0.03-0.57 0-0.22 0.01-0.38 0.03-0.48l0.06-0.27v-0.3c0.02-0.24 0.03-0.49 0.03-0.75s0.01-0.47 0.03-0.63c0.06-0.6-0.06-0.9-0.36-0.9-0.12 0-0.28 0.05-0.48 0.15-0.02 0.06-0.06 0.1-0.12 0.12-0.04 0-0.1 0.02-0.18 0.06l-0.15 0.09c0 0.02-0.02 0.03-0.06 0.03-0.04-0.02-0.06-0.01-0.06 0.03 0.02 0.08 0.01 0.13-0.03 0.15-0.02 0.02-0.05 0.01-0.09-0.03l-0.33 0.24c0 0.02-0.03 0.06-0.09 0.12l-0.03 0.03c-0.08 0.08-0.15 0.12-0.21 0.12l-0.09 0.09-0.06 0.12c-0.02 0.04-0.07 0.05-0.15 0.03l-0.15 0.15c-0.08 0.12-0.15 0.19-0.21 0.21l-0.15 0.06-0.24 0.3-0.12 0.03c0 0.08-0.09 0.2-0.27 0.36L79 18.92c-0.06 0.06-0.12 0.09-0.18 0.09-0.04 0-0.06-0.02-0.06-0.06 0-0.02 0.05-0.1 0.15-0.24 0.08-0.08 0.2-0.23 0.36-0.45 0.18-0.22 0.28-0.32 0.3-0.3 0.1-0.1 0.17-0.2 0.21-0.3 0.04-0.12 0.11-0.22 0.21-0.3v0.06h0.03c0.04 0 0.09-0.05 0.15-0.15 0.06-0.12 0.1-0.17 0.12-0.15l0.51-0.45c0-0.02 0.05-0.06 0.15-0.12l0.15-0.06c0.02 0 0.07-0.06 0.15-0.18l0.21-0.15c0.02-0.04 0.04-0.03 0.06 0.03 0.04 0.04 0.07 0.05 0.09 0.03l0.09-0.21c0.04-0.06 0.1-0.11 0.18-0.15l0.3-0.18c0.24-0.24 0.42-0.36 0.54-0.36h0.12c0.26-0.1 0.5-0.15 0.72-0.15 0.32 0 0.57 0.12 0.75 0.36 0.04 0.06 0.08 0.17 0.12 0.33 0.04 0.02 0.05 0.05 0.03 0.09l0.03 0.09 0.12 0.15c0.06 0.04 0.09 0.09 0.09 0.15v0.06c0 0.08-0.05 0.15-0.15 0.21 0.1 0.08 0.14 0.13 0.12 0.15l-0.03 0.09-0.06 0.42c-0.02 0.14-0.05 0.25-0.09 0.33-0.04 0.06-0.08 0.17-0.12 0.33 0.08 0.12 0.08 0.2 0 0.24h-0.06l-0.03 0.12c0 0.04 0.02 0.08 0.06 0.12l-0.09 0.18c0.02-0.02 0.03-0.02 0.03 0h0.03l-0.09 0.24-0.09 0.24c-0.02 0.1-0.06 0.15-0.12 0.15s-0.08 0.05-0.06 0.15c0.02 0.02 0.03 0.09 0.03 0.21 0.02 0.1 0.01 0.15-0.03 0.15l-0.06 0.36v0.09c0 0.1-0.02 0.2-0.06 0.3l-0.06 0.3-0.06 0.33v0.3 0.27l0.06 0.24 0.09 0.18 0.09 0.18 0.09 0.09c0.04 0.02 0.1 0.02 0.18 0 0.1-0.02 0.17-0.01 0.21 0.03 0.18 0.02 0.41-0.07 0.69-0.27 0.3-0.22 0.57-0.46 0.81-0.72 0.06-0.06 0.12-0.09 0.18-0.09 0.04 0 0.07 0.03 0.09 0.09 0.02 0.06 0 0.14-0.06 0.24-0.32 0.46-0.62 0.78-0.9 0.96-0.28 0.16-0.54 0.24-0.78 0.24Zm13.61-9.21c-0.06 0-0.12-0.02-0.18-0.06l-0.18-0.15-0.15-0.06c-0.04-0.04-0.06-0.1-0.06-0.18-0.02-0.02-0.06-0.03-0.12-0.03-0.1 0-0.15-0.07-0.15-0.21 0-0.16 0.08-0.27 0.24-0.33l0.15-0.12v0.03l0.12-0.15h0.06c0.12 0 0.2-0.06 0.24-0.18 0.06-0.12 0.18-0.2 0.36-0.24 0.12-0.04 0.22-0.03 0.3 0.03 0.08 0.06 0.18 0.09 0.3 0.09s0.25-0.04 0.39-0.12l0.45-0.09c0.06 0 0.09 0.02 0.09 0.06 0 0.04-0.06 0.09-0.18 0.15l-0.21 0.15-0.03 0.03-0.03 0.06-0.12 0.15-0.42 0.51c-0.14 0.18-0.29 0.33-0.45 0.45-0.18 0.14-0.32 0.21-0.42 0.21Zm-4.56 9.45c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.09-0.36 0.16-0.34 0.34-0.82 0.54-1.44 0.22-0.62 0.49-1.15 0.8-1.59 0.23-0.44 0.43-0.87 0.6-1.29 0.21-0.44 0.4-0.88 0.58-1.32l-0.06-0.03-0.03-0.12c-0.12-0.08-0.25-0.19-0.39-0.33-0.12-0.16-0.13-0.32-0.03-0.48 0.04-0.04 0.07-0.06 0.09-0.06h0.03c0-0.02-0.01-0.03-0.03-0.03V15.8c0-0.08 0.04-0.13 0.12-0.15 0.08-0.02 0.12-0.05 0.12-0.09 0.04-0.28 0.28-0.49 0.72-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.5 0.05 0.5 0.15 0 0.04-0.05 0.11-0.17 0.21-0.06 0.04-0.16 0.13-0.3 0.27-0.14 0.14-0.27 0.31-0.4 0.51l-0.23 0.36-0.09 0.15-0.09 0.12c-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53l-0.06 0.24c0 0.14 0.08 0.21 0.24 0.21 0.12 0 0.24-0.03 0.36-0.09l0.3-0.12c0.48-0.44 0.98-0.81 1.5-1.11h0.03l0.06-0.03c0.06 0 0.1 0.04 0.12 0.12 0.02 0.06 0 0.11-0.06 0.15-0.58 0.32-1.12 0.73-1.62 1.23l-0.06 0.12c-0.02 0.04-0.05 0.08-0.1 0.12l-0.17 0.21-0.09 0.18c-0.02 0.06-0.05 0.08-0.09 0.06-0.02-0.02-0.08 0.01-0.18 0.09l-0.06 0.12c0 0.06-0.01 0.11-0.03 0.15-0.02 0.06-0.06 0.11-0.12 0.15-0.04 0.02-0.06 0.04-0.06 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0.02-0.02 0.05 0 0.09 0.02 0.04 0 0.08-0.03 0.12-0.02 0.06-0.04 0.09-0.06 0.09-0.02-0.02-0.05-0.01-0.1 0.03-0.07 0.08-0.13 0.12-0.17 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.09 0.06c0.04 0 0 0.03-0.1 0.09-0.03 0.02-0.07 0.08-0.11 0.18-0.04 0.08-0.08 0.14-0.12 0.18l-0.18 0.09c-0.04 0.02-0.1 0.06-0.15 0.12-0.18 0.18-0.33 0.27-0.45 0.27Zm4.95 0c-0.12 0-0.18-0.07-0.18-0.21 0-0.1 0.03-0.22 0.09-0.36 0.16-0.34 0.35-0.82 0.57-1.44 0.22-0.62 0.49-1.15 0.8-1.59l1.18-2.61-0.06-0.03c-0.04-0.04-0.06-0.08-0.06-0.12-0.12-0.08-0.25-0.19-0.4-0.33-0.11-0.16-0.12-0.32-0.02-0.48 0.04-0.04 0.07-0.06 0.09-0.06h0.03V15.8c0-0.08 0.03-0.13 0.09-0.15 0.08-0.02 0.13-0.05 0.15-0.09 0.04-0.28 0.27-0.49 0.69-0.63 0.44-0.14 0.83-0.21 1.17-0.21 0.34 0 0.5 0.05 0.5 0.15 0 0.06-0.05 0.13-0.17 0.21l-0.3 0.27c-0.14 0.14-0.27 0.31-0.4 0.51l-0.2 0.36-0.21 0.27c-0.32 0.58-0.58 1.07-0.78 1.47-0.2 0.4-0.44 0.91-0.72 1.53-0.06 0.12-0.1 0.22-0.1 0.3 0 0.1 0.05 0.15 0.13 0.15l0.12-0.03 0.18-0.09 0.39-0.27 0.39-0.3c0.06-0.06 0.1-0.06 0.15 0 0.04 0.04 0.04 0.1 0 0.18-0.08 0.16-0.14 0.26-0.18 0.3l-0.1 0.06c-0.03 0.02-0.12 0.11-0.26 0.27l-0.12 0.24c-0.04 0.04-0.1 0.12-0.15 0.24l-0.06 0.18c0 0.04-0.02 0.06-0.06 0.06-0.04-0.02-0.1 0.01-0.18 0.09-0.02 0.02-0.03 0.06-0.03 0.12 0.02 0.06 0 0.11-0.03 0.15-0.02 0.06-0.05 0.11-0.1 0.15-0.03 0.02-0.05 0.04-0.05 0.06-0.02 0.08-0.06 0.13-0.12 0.15-0.04 0-0.08 0.02-0.12 0.06-0.02 0-0.03 0.02-0.03 0.06 0 0.16-0.02 0.23-0.06 0.21-0.04-0.02-0.08 0-0.12 0.06-0.04 0.08-0.1 0.12-0.15 0.12-0.12 0.04-0.17 0.07-0.15 0.09l0.09 0.06c0.04 0 0 0.03-0.1 0.09-0.05 0.02-0.1 0.08-0.14 0.18-0.04 0.08-0.08 0.14-0.12 0.18-0.04 0.04-0.1 0.07-0.15 0.09-0.06 0.02-0.11 0.06-0.15 0.12-0.18 0.18-0.34 0.27-0.48 0.27Zm8.94-0.24h-0.21L107 22.79c-0.2-0.04-0.38-0.1-0.54-0.18-0.14-0.08-0.26-0.23-0.36-0.45-0.02-0.1-0.07-0.23-0.15-0.39-0.06-0.16-0.1-0.31-0.12-0.45-0.02-0.1-0.03-0.22-0.03-0.36-0.02-0.1-0.03-0.23-0.03-0.39-0.04-0.2-0.06-0.38-0.06-0.54 0.02-0.16 0.03-0.35 0.03-0.57 0-0.22 0-0.38 0.03-0.48l0.06-0.27v-0.3c0.02-0.24 0.03-0.49 0.03-0.75s0-0.47 0.03-0.63c0.06-0.6-0.06-0.9-0.36-0.9-0.12 0-0.28 0.05-0.48 0.15-0.02 0.06-0.06 0.1-0.12 0.12-0.04 0-0.1 0.02-0.18 0.06l-0.15 0.09c0 0.02-0.02 0.03-0.06 0.03-0.04-0.02-0.06-0.01-0.06 0.03 0.02 0.08 0 0.13-0.03 0.15-0.02 0.02-0.05 0.01-0.1-0.03l-0.32 0.24c0 0.02-0.03 0.06-0.1 0.12l-0.02 0.03c-0.08 0.08-0.15 0.12-0.21 0.12l-0.1 0.09c0 0.02-0.01 0.06-0.05 0.12-0.02 0.04-0.07 0.05-0.15 0.03l-0.15 0.15c-0.08 0.12-0.15 0.19-0.21 0.21l-0.15 0.06-0.24 0.3-0.12 0.03c0 0.08-0.1 0.2-0.27 0.36l-0.33 0.33c-0.06 0.06-0.12 0.09-0.18 0.09-0.04 0-0.06-0.02-0.06-0.06 0-0.02 0.05-0.1 0.15-0.24 0.08-0.08 0.2-0.23 0.36-0.45 0.18-0.22 0.28-0.32 0.3-0.3 0.1-0.1 0.17-0.2 0.2-0.3 0.05-0.12 0.12-0.22 0.22-0.3v0.06h0.03c0.04 0 0.09-0.05 0.15-0.15 0.06-0.12 0.1-0.17 0.12-0.15l0.5-0.45c0-0.02 0.06-0.06 0.16-0.12l0.15-0.06c0.02 0 0.07-0.06 0.15-0.18l0.2-0.15c0.03-0.04 0.05-0.03 0.07 0.03 0.04 0.04 0.07 0.05 0.09 0.03l0.09-0.21c0.04-0.06 0.1-0.11 0.18-0.15l0.3-0.18c0.24-0.24 0.42-0.36 0.54-0.36h0.12c0.26-0.1 0.5-0.15 0.72-0.15 0.32 0 0.57 0.12 0.75 0.36 0.04 0.06 0.08 0.17 0.12 0.33 0.04 0.02 0.05 0.05 0.03 0.09 0 0.02 0 0.05 0.03 0.09l0.12 0.15c0.06 0.04 0.09 0.09 0.09 0.15v0.06c0 0.08-0.05 0.15-0.15 0.21 0.1 0.08 0.14 0.13 0.12 0.15l-0.03 0.09-0.06 0.42c-0.02 0.14-0.05 0.25-0.1 0.33-0.03 0.06-0.07 0.17-0.11 0.33 0.08 0.12 0.08 0.2 0 0.24h-0.06l-0.03 0.12c0 0.04 0.02 0.08 0.06 0.12l-0.1 0.18c0.03-0.02 0.04-0.02 0.04 0h0.03l-0.1 0.24-0.08 0.24c-0.02 0.1-0.06 0.15-0.12 0.15s-0.08 0.05-0.06 0.15c0.02 0.02 0.03 0.09 0.03 0.21 0.02 0.1 0 0.15-0.03 0.15l-0.06 0.36v0.09c0 0.1-0.02 0.2-0.06 0.3l-0.06 0.3-0.06 0.33v0.3 0.27l0.06 0.24 0.09 0.18 0.09 0.18 0.09 0.09c0.04 0.02 0.1 0.02 0.18 0 0.1-0.02 0.17-0.01 0.2 0.03 0.19 0.02 0.42-0.07 0.7-0.27 0.3-0.22 0.57-0.46 0.8-0.72 0.07-0.06 0.13-0.09 0.19-0.09 0.04 0 0.07 0.03 0.09 0.09 0.02 0.06 0 0.14-0.06 0.24-0.32 0.46-0.62 0.78-0.9 0.96-0.28 0.16-0.54 0.24-0.78 0.24Z"/>
</vector>
